{
 "name":"CagetoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.342054462432861, "y":5.50077438354492, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.116735935211182, "y":4.891446113586426, "heading":-2.1642082724729685, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.342054462432861 m", "val":7.342054462432861}, "y":{"exp":"5.50077438354492 m", "val":5.50077438354492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.116735935211182 m", "val":5.116735935211182}, "y":{"exp":"4.891446113586426 m", "val":4.891446113586426}, "heading":{"exp":"-124 deg", "val":-2.1642082724729685}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00119],
  "samples":[
    {"t":0.0, "x":7.34205, "y":5.50077, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.54048, "ay":-3.4336, "alpha":0.12458, "fx":[-134.88644,-135.22175,-135.30357,-134.97352], "fy":[-37.75165,-36.53089,-36.23173,-37.444]},
    {"t":0.03708, "x":7.33343, "y":5.49841, "heading":3.14159, "vx":-0.46501, "vy":-0.12732, "omega":0.00462, "ax":-12.53759, "ay":-3.43287, "alpha":0.13236, "fx":[-134.84201,-135.19827,-135.28529,-134.93495], "fy":[-37.79129,-36.49428,-36.17686,-37.46429]},
    {"t":0.07416, "x":7.30757, "y":5.49133, "heading":-3.14142, "vx":-0.92992, "vy":-0.25462, "omega":0.00953, "ax":-12.53324, "ay":-3.43177, "alpha":0.14402, "fx":[-134.77533,-135.16306,-135.25783,-134.8771], "fy":[-37.85066,-36.43919,-36.09468,-37.49482]},
    {"t":0.11124, "x":7.26447, "y":5.47953, "heading":-3.14107, "vx":-1.39467, "vy":-0.38187, "omega":0.01487, "ax":-12.526, "ay":-3.42994, "alpha":0.16348, "fx":[-134.66407,-135.10429,-135.21198,-134.78078], "fy":[-37.94952,-36.34717,-35.95794,-37.5457]},
    {"t":0.14832, "x":7.20414, "y":5.46301, "heading":-3.14052, "vx":-1.85915, "vy":-0.50906, "omega":0.02093, "ax":-12.51149, "ay":-3.42626, "alpha":0.20239, "fx":[-134.44113,-134.9864,-135.12011,-134.5886], "fy":[-38.1471,-36.16279,-35.68511,-37.64707]},
    {"t":0.18541, "x":7.1266, "y":5.44178, "heading":-3.13974, "vx":-2.32309, "vy":-0.63611, "omega":0.02843, "ax":-12.46795, "ay":-3.41522, "alpha":0.31904, "fx":[-133.76948,-134.63007,-134.84346,-134.0167], "fy":[-38.7382,-35.60821,-34.87244,-37.94716]},
    {"t":0.22249, "x":7.03189, "y":5.41585, "heading":-3.13869, "vx":-2.78541, "vy":-0.76275, "omega":0.04026, "ax":-2.89652, "ay":-0.77796, "alpha":19.56357, "fx":[15.40513,17.41715,-81.68076,-75.95619], "fy":[-75.19042,58.40076,41.11012,-57.8437]},
    {"t":0.25957, "x":6.92661, "y":5.38703, "heading":-3.13719, "vx":-2.89282, "vy":-0.79159, "omega":0.7657, "ax":0.00203, "ay":-0.0079, "alpha":17.06001, "fx":[44.31334,43.92567,-44.30735,-43.84423], "fy":[-48.23455,48.45244,48.0734,-48.63153]},
    {"t":0.29665, "x":6.81934, "y":5.35767, "heading":-3.1088, "vx":-2.89274, "vy":-0.79189, "omega":1.39831, "ax":-0.00014, "ay":0.00057, "alpha":12.3548, "fx":[33.06566,30.76826,-33.06727,-30.77273], "fy":[-33.94189,36.04828,33.9539,-36.03576]},
    {"t":0.33373, "x":6.71208, "y":5.32831, "heading":-3.05695, "vx":-2.89275, "vy":-0.79186, "omega":1.85644, "ax":-0.00022, "ay":0.00087, "alpha":7.85312, "fx":[22.10628,18.34227,-22.1102,-18.34796], "fy":[-20.45076,23.90178,20.46941,-23.88299]},
    {"t":0.37081, "x":6.60481, "y":5.29894, "heading":-2.98811, "vx":-2.89276, "vy":-0.79183, "omega":2.14764, "ax":0.00054, "ay":-0.00194, "alpha":4.38092, "fx":[13.09467,9.29907,-13.08362,-9.28679], "fy":[-10.55934,13.98006,10.51756,-14.0218]},
    {"t":0.40789, "x":6.49754, "y":5.26958, "heading":-2.90847, "vx":-2.89274, "vy":-0.7919, "omega":2.31009, "ax":0.00139, "ay":-0.00506, "alpha":1.96388, "fx":[6.23966,3.66849,-6.20997,-3.63816], "fy":[-4.29697,6.53335,4.18786,-6.64233]},
    {"t":0.44497, "x":6.39028, "y":5.24021, "heading":-2.82281, "vx":-2.89268, "vy":-0.79209, "omega":2.38291, "ax":0.0016, "ay":-0.00584, "alpha":0.28847, "fx":[0.98159,0.46915,-0.94705,-0.4346], "fy":[-0.60554,0.94716,0.47976,-1.07293]},
    {"t":0.48205, "x":6.28302, "y":5.21084, "heading":-2.73445, "vx":-2.89262, "vy":-0.79231, "omega":2.39361, "ax":0.00109, "ay":-0.00399, "alpha":-0.84949, "fx":[-2.95787,-1.05119,2.98142,1.07482], "fy":[1.29821,-3.12311,-1.38411,3.03726]},
    {"t":0.51914, "x":6.17576, "y":5.18145, "heading":-2.64569, "vx":-2.89258, "vy":-0.79246, "omega":2.36211, "ax":0.00024, "ay":-0.00089, "alpha":-1.64854, "fx":[-5.96841,-1.52229,5.97363,1.52757], "fy":[2.072,-6.14642,-2.09122,6.12726]},
    {"t":0.55622, "x":6.0685, "y":5.15207, "heading":-2.5581, "vx":-2.89258, "vy":-0.79249, "omega":2.30098, "ax":-0.00058, "ay":0.00211, "alpha":-2.48089, "fx":[-9.23157,-1.48453,9.21916,1.47185], "fy":[2.35732,-9.37807,-2.31179,9.42326]},
    {"t":0.5933, "x":5.96124, "y":5.12268, "heading":-2.47278, "vx":-2.8926, "vy":-0.79241, "omega":2.20898, "ax":-0.00113, "ay":0.00407, "alpha":-3.97926, "fx":[-15.07432,-1.08976,15.05057,1.06497], "fy":[2.51418,-15.18221,-2.42565,15.26886]},
    {"t":0.63038, "x":5.85397, "y":5.0933, "heading":-2.39087, "vx":-2.89264, "vy":-0.79226, "omega":2.06143, "ax":-0.00112, "ay":0.00401, "alpha":-6.94025, "fx":[-26.54636,0.2874,26.52336,-0.31257], "fy":[2.18866,-26.57791,-2.09913,26.66136]},
    {"t":0.66746, "x":5.74671, "y":5.06393, "heading":-2.31443, "vx":-2.89268, "vy":-0.79211, "omega":1.80408, "ax":-0.0004, "ay":0.00139, "alpha":-11.55881, "fx":[-44.34072,3.87919,44.3328,-3.88837], "fy":[0.20179,-44.1533,-0.16889,44.18012]},
    {"t":0.70454, "x":5.63945, "y":5.03456, "heading":-2.24753, "vx":-2.89269, "vy":-0.79206, "omega":1.37546, "ax":0.00269, "ay":-0.00933, "alpha":-16.67689, "fx":[-63.81607,9.88141,63.87051,-9.81987], "fy":[-4.13164,-63.28481,3.88702,63.12724]},
    {"t":0.74162, "x":5.53218, "y":5.00518, "heading":-2.19653, "vx":-2.89259, "vy":-0.79241, "omega":0.75707, "ax":2.88804, "ay":0.80864, "alpha":-19.37319, "fx":[-49.91785,55.13807,95.57895,23.65009], "fy":[1.49625,-64.84922,15.23275,82.96565]},
    {"t":0.7787, "x":5.42691, "y":4.97635, "heading":-2.16846, "vx":-2.7855, "vy":-0.76242, "omega":0.03869, "ax":12.46897, "ay":3.41168, "alpha":-0.30303, "fx":[134.24381,134.91795,134.42385,133.71821], "fy":[37.02889,34.55365,36.48819,38.94275]},
    {"t":0.81578, "x":5.33219, "y":4.95043, "heading":-2.16702, "vx":-2.32314, "vy":-0.63591, "omega":0.02745, "ax":12.512, "ay":3.42447, "alpha":-0.19391, "fx":[134.74029,135.17176,134.84528,134.40069], "fy":[37.06626,35.47973,36.72027,38.29832]},
    {"t":0.85287, "x":5.25465, "y":4.9292, "heading":-2.166, "vx":-1.85918, "vy":-0.50893, "omega":0.02026, "ax":12.52633, "ay":3.42874, "alpha":-0.15751, "fx":[134.90496,135.25536,134.98714,134.62803], "fy":[37.07846,35.78949,36.79862,38.08202]},
    {"t":0.88995, "x":5.19432, "y":4.91268, "heading":-2.16525, "vx":-1.39469, "vy":-0.38179, "omega":0.01442, "ax":12.53349, "ay":3.43087, "alpha":-0.13932, "fx":[134.98712,135.29695,135.0583,134.74163], "fy":[37.0845,35.94449,36.83798,37.97364]},
    {"t":0.92703, "x":5.15122, "y":4.90089, "heading":-2.16472, "vx":-0.92994, "vy":-0.25457, "omega":0.00925, "ax":12.53778, "ay":3.43215, "alpha":-0.12841, "fx":[135.03634,135.32184,135.10107,134.80975], "fy":[37.08812,36.03752,36.86163,37.90854]},
    {"t":0.96411, "x":5.12536, "y":4.89381, "heading":-2.16437, "vx":-0.46502, "vy":-0.1273, "omega":0.00449, "ax":12.54064, "ay":3.43301, "alpha":-0.12114, "fx":[135.06911,135.3384,135.12963,134.85514], "fy":[37.09059,36.09955,36.87735,37.86512]},
    {"t":1.00119, "x":5.11674, "y":4.89145, "heading":-2.16421, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
