{
 "name":"EtoProcessorStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.984626293182373, "y":2.8572638034820557, "heading":2.0943951023931953, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2130601406097412, "y":0.9693478345870972, "heading":0.9349579374662256, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.984626293182373 m", "val":4.984626293182373}, "y":{"exp":"2.8572638034820557 m", "val":2.8572638034820557}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2130601406097412 m", "val":1.2130601406097412}, "y":{"exp":"0.9693478345870972 m", "val":0.9693478345870972}, "heading":{"exp":"0.9349579374662255 rad", "val":0.9349579374662256}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69151],
  "samples":[
    {"t":0.0, "x":4.98463, "y":2.85726, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.44137, "ay":-4.72599, "alpha":-0.03565, "fx":[-125.36037,-125.34872,-125.16796,-125.17911], "fy":[-62.50951,-62.53392,-62.89488,-62.87164]},
    {"t":0.03934, "x":4.97732, "y":2.85361, "heading":2.0944, "vx":-0.3714, "vy":-0.18591, "omega":-0.0014, "ax":-9.43969, "ay":-4.72516, "alpha":-0.03729, "fx":[-125.34253,-125.3304,-125.14139,-125.15296], "fy":[-62.48953,-62.51513,-62.89257,-62.86826]},
    {"t":0.07867, "x":4.95541, "y":2.84264, "heading":2.09434, "vx":-0.74273, "vy":-0.37178, "omega":-0.00287, "ax":-9.43735, "ay":-4.72398, "alpha":-0.03958, "fx":[-125.31753,-125.30477,-125.10419,-125.11633], "fy":[-62.46157,-62.4888,-62.88932,-62.86353]},
    {"t":0.11801, "x":4.91889, "y":2.82436, "heading":2.09423, "vx":-1.11397, "vy":-0.55761, "omega":-0.00443, "ax":-9.43383, "ay":-4.72222, "alpha":-0.04303, "fx":[-125.28002,-125.26633,-125.04841,-125.06136], "fy":[-62.41962,-62.44932,-62.88443,-62.85644]},
    {"t":0.15735, "x":4.86777, "y":2.79877, "heading":2.09405, "vx":-1.48508, "vy":-0.74337, "omega":-0.00612, "ax":-9.42796, "ay":-4.71929, "alpha":-0.04878, "fx":[-125.21744,-125.20227,-124.95546,-124.96969], "fy":[-62.34969,-62.38353,-62.87625,-62.84461]},
    {"t":0.19669, "x":4.80206, "y":2.76588, "heading":2.09381, "vx":-1.85595, "vy":-0.92902, "omega":-0.00804, "ax":-9.41623, "ay":-4.71342, "alpha":-0.06029, "fx":[-125.09217,-125.07421,-124.76969,-124.78622], "fy":[-62.20976,-62.25209,-62.85987,-62.82087]},
    {"t":0.23602, "x":4.72176, "y":2.72568, "heading":2.0935, "vx":-2.22636, "vy":-1.11443, "omega":-0.01041, "ax":-9.38107, "ay":-4.69583, "alpha":-0.09492, "fx":[-124.71571,-124.69102,-124.21416,-124.23533], "fy":[-61.78994,-61.8594,-62.81043,-62.74916]},
    {"t":0.27536, "x":4.62692, "y":2.67821, "heading":2.09309, "vx":-2.59539, "vy":-1.29915, "omega":-0.01414, "ax":-2.20146, "ay":-1.1018, "alpha":-8.52779, "fx":[-21.99397,-59.58203,-38.4147,3.1586], "fy":[18.87632,-7.39116,-44.92781,-25.03014]},
    {"t":0.3147, "x":4.52312, "y":2.62625, "heading":2.09253, "vx":-2.68199, "vy":-1.3425, "omega":-0.3496, "ax":-0.00003, "ay":-0.00012, "alpha":-6.99427, "fx":[8.17391,-26.19562,-8.17467,26.1948], "fy":[25.55142,5.79343,-25.55447,-5.79671]},
    {"t":0.35404, "x":4.41762, "y":2.57344, "heading":2.07878, "vx":-2.68199, "vy":-1.3425, "omega":-0.62474, "ax":0.00001, "ay":-0.00001, "alpha":-5.01363, "fx":[6.11093,-18.71823,-6.11073,18.71842], "fy":[18.23438,4.4117,-18.23467,-4.412]},
    {"t":0.39337, "x":4.31212, "y":2.52063, "heading":2.0542, "vx":-2.68199, "vy":-1.3425, "omega":-0.82197, "ax":0.00001, "ay":-0.00001, "alpha":-3.51856, "fx":[4.60183,-13.05638,-4.60167,13.05654], "fy":[12.68762,3.41799,-12.68785,-3.41822]},
    {"t":0.43271, "x":4.20662, "y":2.46782, "heading":2.02187, "vx":-2.68199, "vy":-1.3425, "omega":-0.96038, "ax":0.00001, "ay":-0.00001, "alpha":-2.43022, "fx":[3.46007,-8.93679,-3.45992,8.93693], "fy":[8.65578,2.65103,-8.656,-2.65124]},
    {"t":0.47205, "x":4.10111, "y":2.41501, "heading":1.98409, "vx":-2.68199, "vy":-1.3425, "omega":-1.05597, "ax":0.0, "ay":-0.00001, "alpha":-1.65682, "fx":[2.58013,-6.02011,-2.58003,6.02021], "fy":[5.80784,2.03619,-5.80798,-2.03633]},
    {"t":0.51139, "x":3.99561, "y":2.3622, "heading":1.94255, "vx":-2.68199, "vy":-1.3425, "omega":-1.12115, "ax":0.0, "ay":0.0, "alpha":-1.11562, "fx":[1.89823,-3.9932,-1.89817,3.99327], "fy":[3.83519,1.53823,-3.83528,-1.53832]},
    {"t":0.55072, "x":3.89011, "y":2.30939, "heading":1.89845, "vx":-2.68199, "vy":-1.3425, "omega":-1.16504, "ax":0.0, "ay":0.0, "alpha":-0.74063, "fx":[1.37124,-2.60338,-1.37117,2.60345], "fy":[2.48803,1.13706,-2.48815,-1.13717]},
    {"t":0.59006, "x":3.78461, "y":2.25658, "heading":1.85262, "vx":-2.68199, "vy":-1.3425, "omega":-1.19417, "ax":0.0, "ay":-0.00001, "alpha":-0.48264, "fx":[0.96696,-1.66074,-0.96683,1.66086], "fy":[1.57862,0.81784,-1.57885,-0.81806]},
    {"t":0.6294, "x":3.6791, "y":2.20377, "heading":1.80564, "vx":-2.68199, "vy":-1.3425, "omega":-1.21316, "ax":0.00001, "ay":-0.00002, "alpha":-0.3062, "fx":[0.65989,-1.02803,-0.65968,1.02824], "fy":[0.97148,0.56763,-0.97189,-0.56804]},
    {"t":0.66874, "x":3.5736, "y":2.15096, "heading":1.75792, "vx":-2.68199, "vy":-1.3425, "omega":-1.2252, "ax":0.00001, "ay":-0.00002, "alpha":-0.18625, "fx":[0.42923,-0.60804,-0.42891,0.60836], "fy":[0.57092,0.37453,-0.57156,-0.37516]},
    {"t":0.70807, "x":3.4681, "y":2.09815, "heading":1.70972, "vx":-2.68199, "vy":-1.3425, "omega":-1.23253, "ax":0.00002, "ay":-0.00003, "alpha":-0.1051, "fx":[0.25759,-0.33239,-0.25715,0.33283], "fy":[0.30986,0.22737,-0.31074,-0.22824]},
    {"t":0.74741, "x":3.3626, "y":2.04534, "heading":1.66124, "vx":-2.68198, "vy":-1.34251, "omega":-1.23666, "ax":0.00002, "ay":-0.00004, "alpha":-0.05007, "fx":[0.1299,-0.15272,-0.12935,0.15328], "fy":[0.14115,0.11552,-0.14226,-0.11663]},
    {"t":0.78675, "x":3.25709, "y":1.99253, "heading":1.61259, "vx":-2.68198, "vy":-1.34251, "omega":-1.23863, "ax":0.00002, "ay":-0.00005, "alpha":-0.01175, "fx":[0.03234,-0.03422,-0.03168,0.03488], "fy":[0.03109,0.0283,-0.03241,-0.02962]},
    {"t":0.82609, "x":3.15159, "y":1.93972, "heading":1.56387, "vx":-2.68198, "vy":-1.34251, "omega":-1.23909, "ax":0.00003, "ay":-0.00006, "alpha":0.01733, "fx":[-0.04904,0.04917,0.04979,-0.04842], "fy":[-0.04519,-0.04587,0.0437,0.04438]},
    {"t":0.86542, "x":3.04609, "y":1.8869, "heading":1.51512, "vx":-2.68198, "vy":-1.34251, "omega":-1.23841, "ax":0.00003, "ay":-0.00006, "alpha":0.04383, "fx":[-0.12993,0.11813,0.13074,-0.11732], "fy":[-0.10702,-0.12085,0.10541,0.11923]},
    {"t":0.90476, "x":2.94059, "y":1.83409, "heading":1.46641, "vx":-2.68198, "vy":-1.34251, "omega":-1.23669, "ax":0.00003, "ay":-0.00006, "alpha":0.07459, "fx":[-0.2299,0.19056,0.23074,-0.18972], "fy":[-0.17056,-0.21461,0.16888,0.21294]},
    {"t":0.9441, "x":2.83509, "y":1.78128, "heading":1.41776, "vx":-2.68198, "vy":-1.34252, "omega":-1.23375, "ax":0.00003, "ay":-0.00006, "alpha":0.1176, "fx":[-0.37531,0.28346,0.37613,-0.28263], "fy":[-0.25045,-0.35206,0.2488,0.35041]},
    {"t":0.98344, "x":2.72958, "y":1.72847, "heading":1.36923, "vx":-2.68198, "vy":-1.34252, "omega":-1.22913, "ax":0.00003, "ay":-0.00006, "alpha":0.18327, "fx":[-0.60335,0.41441,0.6041,-0.41366], "fy":[-0.36092,-0.56889,0.3594,0.56737]},
    {"t":1.02277, "x":2.62408, "y":1.67566, "heading":1.32088, "vx":-2.68198, "vy":-1.34252, "omega":-1.22192, "ax":0.00002, "ay":-0.00005, "alpha":0.2859, "fx":[-0.96755,0.6026,0.96816,-0.60199], "fy":[-0.51628,-0.91708,0.51504,0.91583]},
    {"t":1.06211, "x":2.51858, "y":1.62285, "heading":1.27281, "vx":-2.68198, "vy":-1.34252, "omega":-1.21067, "ax":0.00001, "ay":-0.00003, "alpha":0.44559, "fx":[-1.54514,0.86919,1.54552,-0.86881], "fy":[-0.73068,-1.4722,0.72989,1.4714]},
    {"t":1.10145, "x":2.41308, "y":1.57004, "heading":1.22518, "vx":-2.68198, "vy":-1.34252, "omega":-1.19314, "ax":0.0, "ay":-0.00001, "alpha":0.69066, "fx":[-2.44638,1.23683,2.44643,-1.23678], "fy":[-1.01668,-2.34286,1.01654,2.34273]},
    {"t":1.14079, "x":2.30758, "y":1.51723, "heading":1.17825, "vx":-2.68198, "vy":-1.34252, "omega":-1.16597, "ax":-0.00001, "ay":0.00003, "alpha":1.06034, "fx":[-3.82514,1.72777,3.82475,-1.72816], "fy":[-1.38245,-3.68156,1.38319,3.68229]},
    {"t":1.18012, "x":2.20207, "y":1.46441, "heading":1.13238, "vx":-2.68198, "vy":-1.34252, "omega":-1.12426, "ax":-0.00003, "ay":0.00007, "alpha":1.60737, "fx":[-5.8887,2.3603,5.8878,-2.3612], "fy":[-1.82729,-5.69479,1.82903,5.69652]},
    {"t":1.21946, "x":2.09657, "y":1.4116, "heading":1.08816, "vx":-2.68198, "vy":-1.34252, "omega":-1.06103, "ax":-0.00005, "ay":0.0001, "alpha":2.39912, "fx":[-8.90141,3.14363,8.90003,-3.145], "fy":[-2.3361,-8.64736,2.33879,8.65001]},
    {"t":1.2588, "x":1.99107, "y":1.35879, "heading":1.04642, "vx":-2.68198, "vy":-1.34252, "omega":-0.96666, "ax":-0.00006, "ay":0.00012, "alpha":3.51498, "fx":[-13.17289,4.07325,13.17131,-4.07483], "fy":[-2.87595,-12.85097,2.87905,12.85401]},
    {"t":1.29814, "x":1.88557, "y":1.30598, "heading":1.00839, "vx":-2.68198, "vy":-1.34251, "omega":-0.82839, "ax":-0.00002, "ay":0.00003, "alpha":5.0361, "fx":[-19.01563,5.1326,19.01523,-5.13301], "fy":[-3.40194,-18.62266,3.40267,18.62336]},
    {"t":1.33747, "x":1.78006, "y":1.25317, "heading":0.97581, "vx":-2.68198, "vy":-1.34251, "omega":-0.63028, "ax":0.00053, "ay":-0.00088, "alpha":7.02377, "fx":[-26.65414,6.31572,26.66801,-6.30152], "fy":[-3.89071,-26.20386,3.86641,26.18153]},
    {"t":1.37681, "x":1.67456, "y":1.20036, "heading":0.95101, "vx":-2.68196, "vy":-1.34255, "omega":-0.35398, "ax":2.20063, "ay":1.10351, "alpha":8.58733, "fx":[-4.00278,38.82429,59.19939,22.76735], "fy":[12.41579,-18.97725,17.60439,47.52076]},
    {"t":1.41615, "x":1.57076, "y":1.1484, "heading":0.93709, "vx":-2.59539, "vy":-1.29914, "omega":-0.01618, "ax":9.38114, "ay":4.69565, "alpha":0.10905, "fx":[124.3365,124.80398,124.59398,124.12567], "fy":[62.54633,61.61729,62.05657,62.97941]},
    {"t":1.45549, "x":1.47593, "y":1.10093, "heading":0.93645, "vx":-2.22636, "vy":-1.11442, "omega":-0.01189, "ax":9.41627, "ay":4.71333, "alpha":0.06909, "fx":[124.85078,125.14699,125.01157,124.71502], "fy":[62.69181,62.10125,62.3784,62.96644]},
    {"t":1.49482, "x":1.39563, "y":1.06074, "heading":0.93598, "vx":-1.85595, "vy":-0.92901, "omega":-0.00917, "ax":9.42799, "ay":4.71923, "alpha":0.05578, "fx":[125.02198,125.26118,125.15126,124.91183], "fy":[62.74018,62.26277,62.48612,62.96188]},
    {"t":1.53416, "x":1.32992, "y":1.02784, "heading":0.93562, "vx":-1.48508, "vy":-0.74337, "omega":-0.00698, "ax":9.43385, "ay":4.72218, "alpha":0.04914, "fx":[125.1075,125.31823,125.22117,125.01026], "fy":[62.76434,62.34353,62.54003,62.95956]},
    {"t":1.5735, "x":1.2788, "y":1.00225, "heading":0.93535, "vx":-1.11398, "vy":-0.55761, "omega":-0.00505, "ax":9.43736, "ay":4.72395, "alpha":0.04515, "fx":[125.15877,125.35243,125.26313,125.06932], "fy":[62.77883,62.39198,62.57239,62.95816]},
    {"t":1.61284, "x":1.24228, "y":0.98397, "heading":0.93515, "vx":-0.74273, "vy":-0.37178, "omega":-0.00327, "ax":9.4397, "ay":4.72513, "alpha":0.0425, "fx":[125.19294,125.37523,125.29111,125.10869], "fy":[62.78848,62.42427,62.59397,62.95722]},
    {"t":1.65217, "x":1.22037, "y":0.973, "heading":0.93502, "vx":-0.3714, "vy":-0.18591, "omega":-0.0016, "ax":9.44138, "ay":4.72597, "alpha":0.0406, "fx":[125.21734,125.39151,125.31109,125.1368], "fy":[62.79536,62.44734,62.60939,62.95654]},
    {"t":1.69151, "x":1.21306, "y":0.96935, "heading":0.93496, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
