{
 "name":"FtoSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.265173435211182, "y":2.9895455837249756, "heading":2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3515187501907349, "y":0.785942792892456, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.265173435211182 m", "val":5.265173435211182}, "y":{"exp":"2.9895455837249756 m", "val":2.9895455837249756}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3515187501907349 m", "val":1.3515187501907349}, "y":{"exp":"0.785942792892456 m", "val":0.785942792892456}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31986],
  "samples":[
    {"t":0.0, "x":5.26517, "y":2.98955, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.50305, "ay":-5.93427, "alpha":-10.56649, "fx":[-152.9845,-147.57999,-111.56234,-88.10387], "fy":[-9.96221,-41.90328,-105.30644,-125.46073]},
    {"t":0.03882, "x":5.25726, "y":2.98507, "heading":2.0944, "vx":-0.40772, "vy":-0.23037, "omega":-0.41019, "ax":-10.54901, "ay":-5.95842, "alpha":-10.19232, "fx":[-152.76813,-147.34984,-112.10419,-90.19777], "fy":[-12.51168,-42.64054,-104.70285,-123.92787]},
    {"t":0.07764, "x":5.23348, "y":2.97164, "heading":2.07847, "vx":-0.81723, "vy":-0.46167, "omega":-0.80585, "ax":-10.60951, "ay":-5.98155, "alpha":-9.71336, "fx":[-152.37406,-147.2259,-113.26485,-92.43659], "fy":[-16.2701,-42.97961,-103.41127,-122.22364]},
    {"t":0.11646, "x":5.19376, "y":2.94921, "heading":2.04719, "vx":-1.22909, "vy":-0.69387, "omega":-1.18292, "ax":-10.68709, "ay":-6.01018, "alpha":-9.06903, "fx":[-151.65031,-147.13089,-115.05071,-95.16424], "fy":[-21.63726,-43.18208,-101.37204,-120.05661]},
    {"t":0.15528, "x":5.138, "y":2.91775, "heading":2.00127, "vx":-1.64396, "vy":-0.92718, "omega":-1.53497, "ax":-10.78489, "ay":-6.05291, "alpha":-8.16122, "fx":[-150.29853,-146.91424,-117.49194,-98.9492], "fy":[-29.2103,-43.73416,-98.45887,-116.87999]},
    {"t":0.1941, "x":5.06606, "y":2.8772, "heading":1.94168, "vx":-2.06262, "vy":-1.16215, "omega":-1.85179, "ax":-10.90582, "ay":-6.1186, "alpha":-6.82589, "fx":[-147.74797,-146.23864,-120.68977,-104.73745], "fy":[-39.75775,-45.66257,-94.38753,-111.60413]},
    {"t":0.23292, "x":4.97777, "y":2.82747, "heading":1.8698, "vx":-2.48598, "vy":-1.39968, "omega":-2.11676, "ax":-11.05077, "ay":-6.20733, "alpha":-4.71546, "fx":[-142.96186,-144.07784,-125.00034,-114.27734], "fy":[-54.08033,-51.6145,-88.34487,-101.59812]},
    {"t":0.27174, "x":4.87294, "y":2.76846, "heading":1.78762, "vx":-2.91496, "vy":-1.64064, "omega":-2.29982, "ax":-11.178, "ay":-6.27073, "alpha":-0.63226, "fx":[-134.2209,-135.11732,-132.06315,-130.97525], "fy":[-72.64492,-71.04676,-76.59603,-78.36937]},
    {"t":0.31056, "x":4.75136, "y":2.70005, "heading":1.69835, "vx":-3.34889, "vy":-1.88407, "omega":-2.32436, "ax":-9.81733, "ay":-4.63295, "alpha":15.8836, "fx":[-118.95415,-49.67011,-147.01295,-151.93485], "fy":[-95.04651,-142.96164,23.30076,-5.94695]},
    {"t":0.34938, "x":4.61396, "y":2.62342, "heading":1.60812, "vx":-3.72999, "vy":-2.06392, "omega":-1.70777, "ax":-8.19227, "ay":-3.01324, "alpha":23.06933, "fx":[-116.88882,-18.5612,-104.42142,-150.3036], "fy":[-96.06961,-148.75485,89.71478,11.59763]},
    {"t":0.3882, "x":4.46299, "y":2.54103, "heading":1.54182, "vx":-4.04801, "vy":-2.18089, "omega":-0.81222, "ax":-6.35663, "ay":-4.60652, "alpha":20.37966, "fx":[-107.59595,-12.55375,-42.91916,-139.67974], "fy":[-94.72111,-138.3053,8.27278,5.35784]},
    {"t":0.42701, "x":4.30106, "y":2.45289, "heading":1.51029, "vx":-4.29478, "vy":-2.35971, "omega":-0.0211, "ax":0.56975, "ay":-1.15817, "alpha":0.17757, "fx":[6.27289,7.22934,7.29538,6.33794], "fy":[-14.23845,-14.28788,-13.34196,-13.29191]},
    {"t":0.46583, "x":4.13477, "y":2.36042, "heading":1.50947, "vx":-4.27266, "vy":-2.40467, "omega":-0.0142, "ax":0.09202, "ay":-0.16345, "alpha":0.00044, "fx":[1.09441,1.09679,1.09693,1.09456], "fy":[-1.94726,-1.94741,-1.94504,-1.94489]},
    {"t":0.50465, "x":3.96897, "y":2.26695, "heading":1.50892, "vx":-4.26909, "vy":-2.41102, "omega":-0.01419, "ax":0.01329, "ay":-0.02355, "alpha":0.00008, "fx":[0.15805,0.15847,0.1585,0.15808], "fy":[-0.28064,-0.28066,-0.28025,-0.28022]},
    {"t":0.54347, "x":3.80326, "y":2.17333, "heading":1.50837, "vx":-4.26857, "vy":-2.41193, "omega":-0.01418, "ax":0.00192, "ay":-0.00341, "alpha":0.00005, "fx":[0.02271,0.02298,0.023,0.02272], "fy":[-0.04071,-0.04073,-0.04045,-0.04044]},
    {"t":0.58229, "x":3.63756, "y":2.0797, "heading":1.50782, "vx":-4.2685, "vy":-2.41206, "omega":-0.01418, "ax":0.00028, "ay":-0.00051, "alpha":0.00005, "fx":[0.00319,0.00345,0.00347,0.00321], "fy":[-0.00614,-0.00615,-0.0059,-0.00588]},
    {"t":0.62111, "x":3.47185, "y":1.98607, "heading":1.50727, "vx":-4.26848, "vy":-2.41208, "omega":-0.01418, "ax":0.00004, "ay":-0.00008, "alpha":0.00005, "fx":[0.00034,0.00059,0.00061,0.00036], "fy":[-0.00108,-0.00109,-0.00084,-0.00083]},
    {"t":0.65993, "x":3.30615, "y":1.89243, "heading":1.50672, "vx":-4.26848, "vy":-2.41209, "omega":-0.01418, "ax":-0.00002, "ay":0.00003, "alpha":0.00005, "fx":[-0.00037,-0.00012,-0.00011,-0.00036], "fy":[0.00019,0.00017,0.00042,0.00044]},
    {"t":0.69875, "x":3.14045, "y":1.79879, "heading":1.50617, "vx":-4.26848, "vy":-2.41208, "omega":-0.01417, "ax":-0.0002, "ay":0.00035, "alpha":0.00005, "fx":[-0.00257,-0.00232,-0.0023,-0.00255], "fy":[0.00408,0.00406,0.00431,0.00432]},
    {"t":0.73757, "x":2.97475, "y":1.70516, "heading":1.50562, "vx":-4.26849, "vy":-2.41207, "omega":-0.01417, "ax":-0.00145, "ay":0.00256, "alpha":0.00004, "fx":[-0.01741,-0.01718,-0.01716,-0.01739], "fy":[0.03038,0.03036,0.03059,0.03061]},
    {"t":0.77639, "x":2.80905, "y":1.61152, "heading":1.50507, "vx":-4.26855, "vy":-2.41197, "omega":-0.01417, "ax":-0.0101, "ay":0.01788, "alpha":0.00002, "fx":[-0.12035,-0.12022,-0.12021,-0.12034], "fy":[0.21283,0.21283,0.21295,0.21296]},
    {"t":0.81521, "x":2.64334, "y":1.51791, "heading":1.50452, "vx":-4.26894, "vy":-2.41128, "omega":-0.01417, "ax":-0.07, "ay":0.12426, "alpha":-0.00026, "fx":[-0.83277,-0.83419,-0.83428,-0.83286], "fy":[1.48026,1.48035,1.47894,1.47884]},
    {"t":0.85403, "x":2.47757, "y":1.4244, "heading":1.50397, "vx":-4.27166, "vy":-2.40645, "omega":-0.01418, "ax":-0.43077, "ay":0.88699, "alpha":-0.15338, "fx":[-4.68759,-5.5116,-5.57084,-4.74627], "fy":[10.94528,10.99612,10.17743,10.12624]},
    {"t":0.89285, "x":2.31142, "y":1.33165, "heading":1.50342, "vx":-4.28838, "vy":-2.37202, "omega":-0.02013, "ax":6.34916, "ay":4.51556, "alpha":-20.05573, "fx":[109.71205,17.20428,37.5834,137.89293], "fy":[90.50945,136.31039,-2.46555,-9.29086]},
    {"t":0.93167, "x":2.14973, "y":1.24297, "heading":1.50264, "vx":-4.04191, "vy":-2.19673, "omega":-0.79869, "ax":8.36205, "ay":2.84536, "alpha":-22.10092, "fx":[122.07217,26.53825,100.41401,149.23638], "fy":[89.32108,147.66984,-81.45803,-20.01635]},
    {"t":0.97049, "x":1.99913, "y":1.15984, "heading":1.47163, "vx":-3.7173, "vy":-2.08627, "omega":-1.65664, "ax":9.89241, "ay":4.3967, "alpha":-15.12544, "fx":[126.5841,48.34532,144.90889,151.30924], "fy":[84.62766,143.67455,-5.59291,-13.30695]},
    {"t":1.00931, "x":1.86228, "y":1.08216, "heading":1.40732, "vx":-3.33328, "vy":-1.9156, "omega":-2.2438, "ax":11.15905, "ay":6.29567, "alpha":0.83076, "fx":[133.2366,135.86818,132.6351,129.73426], "fy":[74.35763,69.52929,75.57759,80.38045]},
    {"t":1.04813, "x":1.74129, "y":1.01254, "heading":1.32022, "vx":-2.90009, "vy":-1.6712, "omega":-2.21155, "ax":11.01494, "ay":6.21673, "alpha":4.98211, "fx":[133.5649,147.58581,132.98722,110.47283], "fy":[74.15409,40.28786,75.81935,105.82405]},
    {"t":1.08695, "x":1.63701, "y":0.95235, "heading":1.23437, "vx":-2.4725, "vy":-1.42987, "omega":-2.01815, "ax":10.87193, "ay":6.15682, "alpha":6.7204, "fx":[130.41381,150.93377,134.68229,101.76952], "fy":[79.81043,25.88998,73.07981,114.45172]},
    {"t":1.12577, "x":1.54922, "y":0.90148, "heading":1.15602, "vx":-2.05045, "vy":-1.19087, "omega":-1.75726, "ax":10.75151, "ay":6.13821, "alpha":7.74766, "fx":[125.31592,152.28223,136.49492,97.97138], "fy":[87.76655,16.93139,69.80252,117.84552]},
    {"t":1.16459, "x":1.47772, "y":0.85988, "heading":1.08781, "vx":-1.63308, "vy":-0.95258, "omega":-1.4565, "ax":10.64298, "ay":6.13739, "alpha":8.5268, "fx":[119.41314,152.89485,138.1227,96.46449], "fy":[95.7667,10.75122,66.62899,119.15978]},
    {"t":1.20341, "x":1.42235, "y":0.82752, "heading":1.03127, "vx":-1.21993, "vy":-0.71433, "omega":-1.1255, "ax":10.54738, "ay":6.13792, "alpha":9.1762, "fx":[113.67041,153.1782,139.46818,96.02524], "fy":[102.61134,6.31667,63.83824,119.56587]},
    {"t":1.24223, "x":1.38294, "y":0.80442, "heading":0.98758, "vx":-0.81048, "vy":-0.47606, "omega":-0.76928, "ax":10.46879, "ay":6.13457, "alpha":9.70746, "fx":[108.78076,153.30371,140.49958,96.01504], "fy":[107.85356,3.11847,61.58971,119.61066]},
    {"t":1.28104, "x":1.35936, "y":0.79056, "heading":0.95771, "vx":-0.40409, "vy":-0.23792, "omega":-0.39244, "ax":10.40945, "ay":6.12886, "alpha":10.10939, "fx":[105.1396,153.35466,141.2088,96.06987], "fy":[111.46184,0.85722,59.9881,119.59349]},
    {"t":1.31986, "x":1.35152, "y":0.78594, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
