{
 "name":"GAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.701999130249023, "y":4.18745231628418, "heading":3.1415926537643264, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701999130249023, "y":3.94, "heading":3.1415926537643264, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.580199913024902, "y":3.94, "heading":3.1415926537643264, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.701999130249023 m", "val":5.701999130249023}, "y":{"exp":"4.18745231628418 m", "val":4.18745231628418}, "heading":{"exp":"180.00000001 deg", "val":3.1415926537643264}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701999130249023 m", "val":5.701999130249023}, "y":{"exp":"3.94 m", "val":3.94}, "heading":{"exp":"180.00000001 deg", "val":3.1415926537643264}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.568335056304932 m", "val":5.568335056304932}, "y":{"exp":"3.872776508331299 m", "val":3.872776508331299}, "heading":{"exp":"180.00000001 deg", "val":3.1415926537643264}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29999,0.47033],
  "samples":[
    {"t":0.0, "x":5.702, "y":4.18745, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99191, "ay":-12.84327, "alpha":0.0, "fx":[21.45853,21.45853,21.45853,21.45853], "fy":[-138.35817,-138.35817,-138.35817,-138.35817]},
    {"t":0.04286, "x":5.70383, "y":4.17566, "heading":-3.14159, "vx":0.08536, "vy":-0.5504, "omega":0.0, "ax":1.58357, "ay":-10.21039, "alpha":0.0, "fx":[17.05952,17.05952,17.05952,17.05952], "fy":[-109.99466,-109.99466,-109.99466,-109.99466]},
    {"t":0.08571, "x":5.70894, "y":4.14269, "heading":-3.14159, "vx":0.15323, "vy":-0.98797, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":0.12857, "x":5.71551, "y":4.10036, "heading":-3.14159, "vx":0.15323, "vy":-0.98797, "omega":0.0, "ax":-0.00093, "ay":-0.00014, "alpha":0.0, "fx":[-0.01007,-0.01007,-0.01007,-0.01007], "fy":[-0.00156,-0.00156,-0.00156,-0.00156]},
    {"t":0.17142, "x":5.72207, "y":4.05802, "heading":-3.14159, "vx":0.15319, "vy":-0.98798, "omega":0.0, "ax":-0.16887, "ay":-0.02554, "alpha":0.0, "fx":[-1.81917,-1.81917,-1.81917,-1.81917], "fy":[-0.27515,-0.27515,-0.27515,-0.27515]},
    {"t":0.21428, "x":5.72848, "y":4.01565, "heading":-3.14159, "vx":0.14595, "vy":-0.98907, "omega":0.0, "ax":-10.57675, "ay":0.88125, "alpha":0.0, "fx":[-113.94139,-113.94139,-113.94139,-113.94139], "fy":[9.49355,9.49355,9.49355,9.49355]},
    {"t":0.25713, "x":5.72503, "y":3.97407, "heading":-3.14159, "vx":-0.30732, "vy":-0.9513, "omega":0.0, "ax":-10.73304, "ay":7.28943, "alpha":0.0, "fx":[-115.62509,-115.62509,-115.62509,-115.62509], "fy":[78.52775,78.52775,78.52775,78.52775]},
    {"t":0.29999, "x":5.702, "y":3.94, "heading":-3.14159, "vx":-0.76728, "vy":-0.63891, "omega":0.0, "ax":-5.24769, "ay":11.86429, "alpha":0.0, "fx":[-56.53239,-56.53239,-56.53239,-56.53239], "fy":[127.81189,127.81189,127.81189,127.81189]},
    {"t":0.34257, "x":5.66457, "y":3.92355, "heading":-3.14159, "vx":-0.99076, "vy":-0.13367, "omega":0.0, "ax":0.79614, "ay":9.94521, "alpha":0.0, "fx":[8.5767,8.5767,8.5767,8.5767], "fy":[107.13792,107.13792,107.13792,107.13792]},
    {"t":0.38516, "x":5.6231, "y":3.92688, "heading":-3.14159, "vx":-0.95685, "vy":0.28985, "omega":0.0, "ax":10.04993, "ay":-2.97207, "alpha":0.0, "fx":[108.26609,108.26609,108.26609,108.26609], "fy":[-32.0176,-32.0176,-32.0176,-32.0176]},
    {"t":0.42774, "x":5.59146, "y":3.93652, "heading":-3.14159, "vx":-0.52888, "vy":0.16328, "omega":0.0, "ax":12.41923, "ay":-3.83422, "alpha":0.0, "fx":[133.79006,133.79006,133.79006,133.79006], "fy":[-41.30538,-41.30538,-41.30538,-41.30538]},
    {"t":0.47033, "x":5.5802, "y":3.94, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
