{
 "name":"ItoSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2715911865234375, "y":5.05460262298584, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.548945426940918, "y":6.483496189117432, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5091118812561035, "y":7.344239234924316, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2715911865234375 m", "val":5.2715911865234375}, "y":{"exp":"5.05460262298584 m", "val":5.05460262298584}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.548945426940918 m", "val":4.548945426940918}, "y":{"exp":"6.483496189117432 m", "val":6.483496189117432}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5091118812561035 m", "val":1.5091118812561035}, "y":{"exp":"7.344239234924316 m", "val":7.344239234924316}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55334,1.42984],
  "samples":[
    {"t":0.0, "x":5.27159, "y":5.0546, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.74138, "ay":10.86487, "alpha":-12.55111, "fx":[-124.24065,-65.75209,55.06809,-43.26694], "fy":[89.84075,137.39148,143.07941,147.1519]},
    {"t":0.02515, "x":5.27041, "y":5.05804, "heading":-2.0944, "vx":-0.0941, "vy":0.27327, "omega":-0.31569, "ax":-3.74461, "ay":10.89068, "alpha":-12.43863, "fx":[-123.71436,-65.23931,53.98053,-43.37199], "fy":[90.53066,137.58525,143.47102,147.10574]},
    {"t":0.0503, "x":5.26686, "y":5.06836, "heading":-2.10234, "vx":-0.18829, "vy":0.5472, "omega":-0.62854, "ax":-3.79157, "ay":10.89439, "alpha":-12.36626, "fx":[-122.85224,-67.87094,53.13818,-42.99666], "fy":[91.65949,136.2544,143.75753,147.1977]},
    {"t":0.07546, "x":5.26092, "y":5.08557, "heading":-2.11814, "vx":-0.28365, "vy":0.82121, "omega":-0.93958, "ax":-3.86729, "ay":10.88062, "alpha":-12.33761, "fx":[-121.64123,-72.8419,52.46122,-42.16614], "fy":[93.21753,133.60907,143.97123,147.41571]},
    {"t":0.10061, "x":5.25256, "y":5.10966, "heading":-2.14178, "vx":-0.38092, "vy":1.09488, "omega":-1.24989, "ax":-3.95472, "ay":10.85449, "alpha":-12.35959, "fx":[-120.05685,-79.21795,51.83382,-40.91134], "fy":[95.19902,129.87436,144.15391,147.74158]},
    {"t":0.12576, "x":5.24173, "y":5.14064, "heading":-2.17321, "vx":-0.48039, "vy":1.36789, "omega":-1.56076, "ax":-4.0368, "ay":10.82465, "alpha":-12.42438, "fx":[-118.0568,-86.0062,51.07641,-39.27507], "fy":[97.60779,125.42345,144.366,148.1503]},
    {"t":0.15091, "x":5.22837, "y":5.17846, "heading":-2.21247, "vx":-0.58193, "vy":1.64015, "omega":-1.87326, "ax":-4.09945, "ay":10.80514, "alpha":-12.49305, "fx":[-115.56972,-92.24418,49.89318,-37.32444], "fy":[100.46502,120.84388,144.70121,148.60821]},
    {"t":0.17606, "x":5.21244, "y":5.22314, "heading":-2.25959, "vx":-0.68503, "vy":1.91192, "omega":-2.18748, "ax":-4.13526, "ay":10.81579, "alpha":-12.48056, "fx":[-112.47406,-97.06271,47.76426,-35.17814], "fy":[103.82137,116.927,145.30923,149.06836]},
    {"t":0.20122, "x":5.1939, "y":5.27465, "heading":-2.31461, "vx":-0.78904, "vy":2.18396, "omega":-2.5014, "ax":-4.14818, "ay":10.88208, "alpha":-12.23393, "fx":[-108.55106,-99.64621,43.70276,-33.07181], "fy":[107.78179,114.61903,146.42365,149.45849]},
    {"t":0.22637, "x":5.17274, "y":5.33302, "heading":-2.37752, "vx":-0.89338, "vy":2.45767, "omega":-2.8091, "ax":-4.16244, "ay":11.03502, "alpha":-11.47707, "fx":[-103.35678,-98.99929,35.64647,-31.53589], "fy":[112.57054,115.00623,148.34614,149.64412]},
    {"t":0.25152, "x":5.14896, "y":5.39832, "heading":-2.44818, "vx":-0.99807, "vy":2.73522, "omega":-3.09777, "ax":-4.24828, "ay":11.30463, "alpha":-9.64759, "fx":[-95.77404,-93.33113,18.77437,-32.00303], "fy":[118.74387,119.38522,151.00437,149.27451]},
    {"t":0.27667, "x":5.12251, "y":5.4707, "heading":-2.52609, "vx":-1.10493, "vy":3.01956, "omega":-3.34043, "ax":-4.59394, "ay":11.63901, "alpha":-5.39648, "fx":[-81.68146,-78.4356,-18.80063,-39.87872], "fy":[128.10156,129.24725,150.28552,146.69927]},
    {"t":0.30182, "x":5.09326, "y":5.55033, "heading":-2.61011, "vx":-1.22047, "vy":3.3123, "omega":-3.47616, "ax":-5.40238, "ay":10.99091, "alpha":6.69514, "fx":[-24.90969,-43.53484,-91.10977,-97.74609], "fy":[147.05899,144.18766,119.85534,112.36442]},
    {"t":0.32698, "x":5.06086, "y":5.63711, "heading":-2.69754, "vx":-1.35635, "vy":3.58874, "omega":-3.30777, "ax":-4.19108, "ay":8.31521, "alpha":21.5647, "fx":[69.97955,-15.74474,-109.63239,-144.21165], "fy":[126.64874,149.03087,102.24467,18.10569]},
    {"t":0.35213, "x":5.02542, "y":5.73001, "heading":-2.78074, "vx":-1.46177, "vy":3.79789, "omega":-2.76537, "ax":-4.28811, "ay":5.91557, "alpha":26.90347, "fx":[92.14379,-27.80683,-126.13607,-142.43137], "fy":[92.11049,146.2144,80.62459,-37.20725]},
    {"t":0.37728, "x":4.98729, "y":5.8274, "heading":-2.85029, "vx":-1.56962, "vy":3.94668, "omega":-2.0887, "ax":-9.27827, "ay":1.42421, "alpha":19.24344, "fx":[-98.5736,-65.00784,-138.25059,-140.06603], "fy":[-72.41087,132.42829,57.30795,-49.49402]},
    {"t":0.40243, "x":4.94488, "y":5.92712, "heading":-2.90283, "vx":-1.80299, "vy":3.9825, "omega":-1.60468, "ax":-10.81098, "ay":-0.65441, "alpha":14.83295, "fx":[-113.31031,-117.23962,-147.06968,-137.27691], "fy":[-88.20038,87.90714,28.13466,-59.00919]},
    {"t":0.42758, "x":4.89611, "y":6.02708, "heading":-2.94319, "vx":-2.07491, "vy":3.96604, "omega":-1.23161, "ax":-11.3856, "ay":-3.31212, "alpha":9.37825, "fx":[-113.0024,-146.67812,-149.92305,-132.66046], "fy":[-95.30104,13.54886,-5.70365,-70.29113]},
    {"t":0.45274, "x":4.84032, "y":6.12579, "heading":-2.97417, "vx":-2.36128, "vy":3.88273, "omega":-0.99573, "ax":-11.12662, "ay":-5.4186, "alpha":5.39765, "fx":[-113.50207,-142.68601,-145.68644,-128.05528], "fy":[-97.59918,-43.23747,-37.75936,-79.4766]},
    {"t":0.47789, "x":4.77741, "y":6.22173, "heading":-2.99921, "vx":-2.64113, "vy":3.74644, "omega":-0.85996, "ax":-10.57695, "ay":-6.82402, "alpha":3.24654, "fx":[-112.21342,-131.42816,-137.17595,-122.93285], "fy":[-100.65293,-73.12115,-63.18421,-88.05078]},
    {"t":0.50304, "x":4.70764, "y":6.3138, "heading":-3.02084, "vx":-2.90716, "vy":3.57481, "omega":-0.77831, "ax":-9.98138, "ay":-7.82299, "alpha":2.17217, "fx":[-108.51116,-121.63223,-128.10533,-117.13641], "fy":[-105.58035,-89.81699,-80.88839,-96.3015]},
    {"t":0.52819, "x":4.63136, "y":6.40124, "heading":-3.04042, "vx":-3.15822, "vy":3.37804, "omega":-0.72367, "ax":-9.41472, "ay":-8.56928, "alpha":1.73009, "fx":[-103.13083,-113.59396,-120.47054,-111.20126], "fy":[-111.45249,-100.5569,-92.50512,-103.61611]},
    {"t":0.55334, "x":4.54895, "y":6.4835, "heading":-3.05862, "vx":-3.39502, "vy":3.16251, "omega":-0.68016, "ax":-9.06048, "ay":-8.92588, "alpha":2.72678, "fx":[-92.87096,-109.7235,-121.59728,-107.33356], "fy":[-120.4988,-105.07414,-91.48356,-108.05819]},
    {"t":0.58465, "x":4.43823, "y":6.57812, "heading":-3.07991, "vx":-3.67864, "vy":2.8831, "omega":-0.5948, "ax":-8.53496, "ay":-9.30666, "alpha":3.63599, "fx":[-80.66737,-102.63466,-120.84568,-102.34872], "fy":[-128.39385,-110.99896,-91.60933,-112.24791]},
    {"t":0.61595, "x":4.3189, "y":6.66381, "heading":-3.09853, "vx":-3.94581, "vy":2.59177, "omega":-0.48098, "ax":-7.8753, "ay":-9.72107, "alpha":4.26754, "fx":[-68.55819,-92.41988,-117.64017,-96.46043], "fy":[-134.30179,-118.04485,-94.21769,-116.42324]},
    {"t":0.64725, "x":4.19152, "y":6.74018, "heading":-3.11359, "vx":-4.19233, "vy":2.28747, "omega":-0.34739, "ax":-6.97172, "ay":-10.20661, "alpha":4.31037, "fx":[-57.508,-78.01097,-108.59377,-87.93084], "fy":[-137.64073,-125.42581,-101.84946,-121.19646]},
    {"t":0.67856, "x":4.05687, "y":6.80678, "heading":-3.12446, "vx":-4.41057, "vy":1.96797, "omega":-0.21246, "ax":-5.58965, "ay":-10.73356, "alpha":3.10436, "fx":[-48.45244,-59.71924,-85.67285,-72.37497], "fy":[-137.1158,-130.57202,-116.63693,-126.8848]},
    {"t":0.70986, "x":3.91607, "y":6.86313, "heading":-3.13111, "vx":-4.58555, "vy":1.63197, "omega":-0.11529, "ax":-3.71535, "ay":-10.64878, "alpha":0.83725, "fx":[-39.61695,-41.69464,-48.99131,-46.64904], "fy":[-128.71874,-126.989,-124.77182,-126.69213]},
    {"t":0.74116, "x":3.7707, "y":6.909, "heading":-3.13472, "vx":-4.70185, "vy":1.29863, "omega":-0.08908, "ax":-1.94821, "ay":-8.19979, "alpha":-0.32932, "fx":[-24.60337,-24.23065,-21.80685,-22.14688], "fy":[-96.91722,-98.01708,-98.34522,-97.25346]},
    {"t":0.77247, "x":3.62257, "y":6.94563, "heading":-3.13751, "vx":-4.76284, "vy":1.04195, "omega":-0.09939, "ax":-0.57595, "ay":-3.228, "alpha":-0.33241, "fx":[-7.83064,-7.77757,-5.89031,-5.9325], "fy":[-37.58065,-39.25656,-39.29019,-37.61313]},
    {"t":0.80377, "x":3.47319, "y":6.97667, "heading":-3.14062, "vx":-4.78086, "vy":0.9409, "omega":-0.10979, "ax":-0.12152, "ay":-0.80333, "alpha":-0.12355, "fx":[-1.78068,-1.77907,-1.11342,-1.11467], "fy":[-9.23464,-9.89541,-9.89557,-9.23475]},
    {"t":0.83507, "x":3.32347, "y":7.00573, "heading":3.13913, "vx":-4.78467, "vy":0.91575, "omega":-0.11366, "ax":-0.0273, "ay":-0.21189, "alpha":-0.05142, "fx":[-0.46284,-0.46349,-0.1874,-0.18673], "fy":[-2.38463,-2.66059,-2.66129,-2.38533]},
    {"t":0.86638, "x":3.17368, "y":7.03429, "heading":3.13557, "vx":-4.78552, "vy":0.90912, "omega":-0.11527, "ax":-0.01459, "ay":-0.15008, "alpha":-0.05319, "fx":[-0.31571,-0.31742,-0.03185,-0.03013], "fy":[-1.64338,-1.92888,-1.93061,-1.64511]},
    {"t":0.89768, "x":3.02388, "y":7.06267, "heading":3.13196, "vx":-4.78598, "vy":0.90442, "omega":-0.11694, "ax":0.00268, "ay":-0.46558, "alpha":-0.2908, "fx":[-0.74239,-0.75689,0.8057,0.82135], "fy":[-4.75647,-6.31558,-6.33056,-4.77147]},
    {"t":0.92898, "x":2.87406, "y":7.09076, "heading":3.1283, "vx":-4.7859, "vy":0.88985, "omega":-0.12604, "ax":0.94335, "ay":-1.9423, "alpha":-4.01292, "fx":[0.43078,0.12143,21.5914,22.7855], "fy":[-12.53111,-33.90277,-33.52221,-12.55038]},
    {"t":0.96029, "x":2.72471, "y":7.11766, "heading":3.12436, "vx":-4.75637, "vy":0.82905, "omega":-0.25166, "ax":5.19105, "ay":-3.20281, "alpha":-17.78463, "fx":[26.91622,12.70524,93.72059,113.89301], "fy":[21.95988,-105.68473,-77.40902,8.59281]},
    {"t":0.99159, "x":2.57836, "y":7.14204, "heading":3.11648, "vx":-4.59387, "vy":0.72879, "omega":-0.80837, "ax":7.11157, "ay":-1.5907, "alpha":-23.14073, "fx":[56.26523,28.25103,118.9948,135.19304], "fy":[93.53818,-126.4153,-74.4956,31.61192]},
    {"t":1.02289, "x":2.43804, "y":7.16408, "heading":3.09117, "vx":-4.37125, "vy":0.67899, "omega":-1.53276, "ax":7.68784, "ay":-0.38152, "alpha":-25.15302, "fx":[54.85471,42.1661,131.75095,137.37833], "fy":[124.78916,-129.56977,-63.20102,49.81079]},
    {"t":1.0542, "x":2.30497, "y":7.18514, "heading":3.04319, "vx":-4.1306, "vy":0.66705, "omega":-2.32013, "ax":7.67443, "ay":0.42257, "alpha":-26.23988, "fx":[44.58071,46.92413,139.05623,134.95077], "fy":[138.53407,-129.40091,-52.80996,63.80267]},
    {"t":1.0855, "x":2.17943, "y":7.20623, "heading":2.97057, "vx":-3.89036, "vy":0.68028, "omega":-3.14152, "ax":9.9577, "ay":0.44724, "alpha":-18.90658, "fx":[86.26748,104.57626,141.27949,142.13407], "fy":[120.25692,-97.67095,-50.85057,49.56554]},
    {"t":1.1168, "x":2.06253, "y":7.22775, "heading":2.87223, "vx":-3.57865, "vy":0.69428, "omega":-3.73336, "ax":12.42485, "ay":-1.19624, "alpha":5.92425, "fx":[145.74698,152.07527,149.3427,144.59606], "fy":[-43.51428,5.36322,26.00145,-44.82406]},
    {"t":1.14811, "x":1.95659, "y":7.24889, "heading":2.75536, "vx":-3.18972, "vy":0.65683, "omega":-3.54791, "ax":11.77517, "ay":-1.77102, "alpha":11.01245, "fx":[136.76933,152.73285,141.46792,129.84812], "fy":[-68.10338,6.04854,56.63808,-78.93208]},
    {"t":1.17941, "x":1.86251, "y":7.26859, "heading":2.6443, "vx":-2.82111, "vy":0.60139, "omega":-3.20319, "ax":11.40049, "ay":-2.12207, "alpha":12.85648, "fx":[130.36627,153.0802,136.90336,122.62339], "fy":[-80.12789,1.45147,67.8075,-90.19949]},
    {"t":1.21071, "x":1.77979, "y":7.28637, "heading":2.54403, "vx":-2.46424, "vy":0.53497, "omega":-2.80074, "ax":11.22346, "ay":-2.3683, "alpha":13.39175, "fx":[125.04177,153.15325,135.08516,121.26164], "fy":[-88.41133,-3.9591,71.8177,-92.24285]},
    {"t":1.24202, "x":1.70815, "y":7.30196, "heading":2.45636, "vx":-2.11291, "vy":0.46083, "omega":-2.38153, "ax":11.16694, "ay":-2.51844, "alpha":13.33011, "fx":[120.39875,153.0005,134.65327,123.79779], "fy":[-94.75217,-9.15892,72.8958,-88.93118]},
    {"t":1.27332, "x":1.64748, "y":7.31515, "heading":2.38181, "vx":-1.76335, "vy":0.382, "omega":-1.96425, "ax":11.1812, "ay":-2.57483, "alpha":13.02325, "fx":[116.32232,152.69854,134.83095,128.67743], "fy":[-99.78818,-13.79816,72.74371,-81.78913]},
    {"t":1.30462, "x":1.59776, "y":7.32585, "heading":2.32032, "vx":-1.41334, "vy":0.30139, "omega":-1.55658, "ax":11.2285, "ay":-2.54855, "alpha":12.68174, "fx":[112.78237,152.32365,135.21783,134.4581], "fy":[-103.82409,-17.74281,72.14496,-71.95856]},
    {"t":1.33593, "x":1.55902, "y":7.33403, "heading":2.27159, "vx":-1.06185, "vy":0.22162, "omega":-1.1596, "ax":11.27921, "ay":-2.46375, "alpha":12.42893, "fx":[109.78094,151.94154,135.6088,139.86571], "fy":[-107.03156,-20.94207,71.49654,-60.86446]},
    {"t":1.36723, "x":1.53131, "y":7.33976, "heading":2.23529, "vx":-0.70877, "vy":0.14449, "omega":-0.77054, "ax":11.31446, "ay":-2.35521, "alpha":12.3098, "fx":[107.33337,151.60517,135.89453,144.04301], "fy":[-109.51656,-23.37678,71.0186,-50.29732]},
    {"t":1.39853, "x":1.51466, "y":7.34313, "heading":2.21117, "vx":-0.35459, "vy":0.07077, "omega":-0.3852, "ax":11.32764, "ay":-2.26068, "alpha":12.30535, "fx":[105.45796,151.35518,136.00953,146.68124], "fy":[-111.34894,-25.03651,70.84894,-42.13349]},
    {"t":1.42984, "x":1.50911, "y":7.34424, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
