{
 "name":"Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.342054462432861, "y":4.18745231628418, "heading":3.1415926537643264, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.18745231628418, "heading":3.1415926537643264, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.342054462432861 m", "val":7.342054462432861}, "y":{"exp":"4.18745231628418 m", "val":4.18745231628418}, "heading":{"exp":"180.00000001 deg", "val":3.1415926537643264}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4.18745231628418 m", "val":4.18745231628418}, "heading":{"exp":"180.00000001 deg", "val":3.1415926537643264}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64457],
  "samples":[
    {"t":0.0, "x":7.34205, "y":4.18745, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.00571, "ay":0.0, "alpha":0.0, "fx":[-140.10821,-140.10821,-140.10821,-140.10821], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04958, "x":7.32607, "y":4.18745, "heading":-3.14159, "vx":-0.64486, "vy":0.0, "omega":0.0, "ax":-13.00344, "ay":0.0, "alpha":0.0, "fx":[-140.08375,-140.08375,-140.08375,-140.08375], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09917, "x":7.27811, "y":4.18745, "heading":-3.14159, "vx":-1.2896, "vy":0.0, "omega":0.0, "ax":-13.00003, "ay":0.0, "alpha":0.0, "fx":[-140.04702,-140.04702,-140.04702,-140.04702], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14875, "x":7.19819, "y":4.18745, "heading":-3.14159, "vx":-1.93418, "vy":0.0, "omega":0.0, "ax":-12.99434, "ay":0.0, "alpha":0.0, "fx":[-139.98566,-139.98566,-139.98566,-139.98566], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19833, "x":7.08631, "y":4.18745, "heading":-3.14159, "vx":-2.57847, "vy":0.0, "omega":0.0, "ax":-12.98291, "ay":0.0, "alpha":0.0, "fx":[-139.86249,-139.86249,-139.86249,-139.86249], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24791, "x":6.94251, "y":4.18745, "heading":-3.14159, "vx":-3.2222, "vy":0.0, "omega":0.0, "ax":-12.94834, "ay":0.0, "alpha":0.0, "fx":[-139.49016,-139.49016,-139.49016,-139.49016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2975, "x":6.76683, "y":4.18745, "heading":-3.14159, "vx":-3.86421, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34708, "x":6.57523, "y":4.18745, "heading":-3.14159, "vx":-3.86421, "vy":0.0, "omega":0.0, "ax":12.94834, "ay":0.0, "alpha":0.0, "fx":[139.49016,139.49016,139.49016,139.49016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39666, "x":6.39955, "y":4.18745, "heading":-3.14159, "vx":-3.2222, "vy":0.0, "omega":0.0, "ax":12.98291, "ay":0.0, "alpha":0.0, "fx":[139.86249,139.86249,139.86249,139.86249], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44624, "x":6.25574, "y":4.18745, "heading":-3.14159, "vx":-2.57847, "vy":0.0, "omega":0.0, "ax":12.99434, "ay":0.0, "alpha":0.0, "fx":[139.98566,139.98566,139.98566,139.98566], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49583, "x":6.14387, "y":4.18745, "heading":-3.14159, "vx":-1.93418, "vy":0.0, "omega":0.0, "ax":13.00003, "ay":0.0, "alpha":0.0, "fx":[140.04702,140.04702,140.04702,140.04702], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54541, "x":6.06394, "y":4.18745, "heading":-3.14159, "vx":-1.2896, "vy":0.0, "omega":0.0, "ax":13.00344, "ay":0.0, "alpha":0.0, "fx":[140.08375,140.08375,140.08375,140.08375], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59499, "x":6.01599, "y":4.18745, "heading":-3.14159, "vx":-0.64486, "vy":0.0, "omega":0.0, "ax":13.00571, "ay":0.0, "alpha":0.0, "fx":[140.10821,140.10821,140.10821,140.10821], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64457, "x":6.0, "y":4.18745, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
