{
 "name":"Pos1toI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.206098556518555, "y":5.538930892944336, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2715911865234375, "y":5.05460262298584, "heading":-2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.206098556518555 m", "val":7.206098556518555}, "y":{"exp":"5.538930892944336 m", "val":5.538930892944336}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2715911865234375 m", "val":5.2715911865234375}, "y":{"exp":"5.05460262298584 m", "val":5.05460262298584}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89722],
  "samples":[
    {"t":0.0, "x":7.2061, "y":5.53893, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.61059, "ay":-3.1565, "alpha":0.44743, "fx":[-135.15552,-136.28998,-136.51608,-135.44476], "fy":[-36.74076,-32.27292,-31.32518,-35.67896]},
    {"t":0.03589, "x":7.19798, "y":5.5369, "heading":3.14159, "vx":-0.45258, "vy":-0.11328, "omega":0.01606, "ax":-12.60714, "ay":-3.15663, "alpha":0.47349, "fx":[-135.07632,-136.27861,-136.51717,-135.38556], "fy":[-36.90253,-32.17208,-31.17294,-35.77571]},
    {"t":0.07178, "x":7.17362, "y":5.5308, "heading":-3.14102, "vx":-0.90504, "vy":-0.22657, "omega":0.03305, "ax":-12.60195, "ay":-3.15681, "alpha":0.51253, "fx":[-134.9575,-136.26183,-136.51828,-135.29662], "fy":[-37.14388,-32.01905,-30.94644,-35.92169]},
    {"t":0.10767, "x":7.13302, "y":5.52064, "heading":-3.13983, "vx":-1.35731, "vy":-0.33987, "omega":0.05145, "ax":-12.59329, "ay":-3.15709, "alpha":0.5774, "fx":[-134.75893,-136.23384,-136.51918,-135.14887], "fy":[-37.54437,-31.76256,-30.57215,-36.16412]},
    {"t":0.14356, "x":7.0762, "y":5.5064, "heading":-3.13798, "vx":-1.80927, "vy":-0.45317, "omega":0.07217, "ax":-12.57587, "ay":-3.15758, "alpha":0.70628, "fx":[-134.35934,-136.17662,-136.51804,-134.85641], "fy":[-38.34083,-31.24883,-29.83311,-36.64124]},
    {"t":0.17944, "x":7.00317, "y":5.48811, "heading":-3.13539, "vx":-2.2606, "vy":-0.56649, "omega":0.09751, "ax":-12.52306, "ay":-3.15839, "alpha":1.08594, "fx":[-133.14211,-135.99379,-136.49353,-134.00528], "fy":[-40.6945,-29.70989,-27.68865,-38.00621]},
    {"t":0.21533, "x":6.91397, "y":5.46574, "heading":-3.13189, "vx":-2.71004, "vy":-0.67984, "omega":0.13649, "ax":-5.59923, "ay":-1.16756, "alpha":24.67054, "fx":[-6.59844,-13.58158,-117.7161,-103.38173], "fy":[-116.76809,98.50612,40.72055,-72.77007]},
    {"t":0.25122, "x":6.8131, "y":5.44059, "heading":-3.127, "vx":-2.91099, "vy":-0.72175, "omega":1.02189, "ax":0.02645, "ay":-0.10941, "alpha":27.65132, "fx":[72.19294,71.33099,-73.04914,-69.33494], "fy":[-78.34938,78.07683,76.26122,-80.70309]},
    {"t":0.28711, "x":6.70865, "y":5.41462, "heading":-3.09032, "vx":-2.91004, "vy":-0.72567, "omega":2.01426, "ax":0.00231, "ay":-0.00881, "alpha":20.88901, "fx":[56.95089,50.94802,-56.96619,-50.83337], "fy":[-56.44521,61.78972,56.26457,-61.9889]},
    {"t":0.323, "x":6.60421, "y":5.38857, "heading":-3.01803, "vx":-2.90996, "vy":-0.72599, "omega":2.76395, "ax":0.00437, "ay":-0.01701, "alpha":8.51381, "fx":[24.85,18.92309,-24.77629,-18.80831], "fy":[-21.41521,26.4734,21.04882,-26.83993]},
    {"t":0.35889, "x":6.49978, "y":5.3625, "heading":-2.91884, "vx":-2.9098, "vy":-0.7266, "omega":3.0695, "ax":0.03064, "ay":-0.12204, "alpha":-0.23989, "fx":[-0.42501,-0.12455,1.08498,0.78474], "fy":[-0.78869,-2.11465,-1.84066,-0.51466]},
    {"t":0.39478, "x":6.39537, "y":5.33635, "heading":-2.80868, "vx":-2.9087, "vy":-0.73098, "omega":3.06089, "ax":0.01277, "ay":-0.05057, "alpha":-3.74515, "fx":[-12.48578,-5.53787,12.75013,5.8237], "fy":[6.32004,-13.73698,-7.41434,12.65223]},
    {"t":0.43067, "x":6.29099, "y":5.31008, "heading":-2.69882, "vx":-2.90824, "vy":-0.73279, "omega":2.92648, "ax":-0.00177, "ay":0.00705, "alpha":-3.56041, "fx":[-12.65729,-4.01226,12.62043,3.97303], "fy":[5.25057,-12.98484,-5.09785,13.13579]},
    {"t":0.46656, "x":6.18661, "y":5.28379, "heading":-2.5938, "vx":-2.90831, "vy":-0.73254, "omega":2.7987, "ax":-0.00604, "ay":0.024, "alpha":-2.79013, "fx":[-10.33909,-2.10477,10.21098,1.97257], "fy":[3.25381,-10.24896,-2.73436,10.76377]},
    {"t":0.50244, "x":6.08223, "y":5.25751, "heading":-2.49335, "vx":-2.90852, "vy":-0.73168, "omega":2.69856, "ax":-0.00809, "ay":0.03214, "alpha":-2.20771, "fx":[-8.41333,-0.85923,8.24024,0.68356], "fy":[1.88927,-8.08793,-1.19452,8.77818]},
    {"t":0.53833, "x":5.97784, "y":5.23127, "heading":-2.39651, "vx":-2.90881, "vy":-0.73053, "omega":2.61933, "ax":-0.01244, "ay":0.04905, "alpha":-3.36787, "fx":[-13.00311,-0.06283,12.73806,-0.2082], "fy":[1.6456,-12.394,-0.58,13.44216]},
    {"t":0.57422, "x":5.87344, "y":5.20509, "heading":-2.3025, "vx":-2.90926, "vy":-0.72877, "omega":2.49846, "ax":-0.00446, "ay":0.01703, "alpha":-15.89098, "fx":[-60.99483,6.0094,60.91052,-6.11725], "fy":[-0.25348,-60.50407,0.69136,60.80011]},
    {"t":0.61011, "x":5.76903, "y":5.17894, "heading":-2.21283, "vx":-2.90942, "vy":-0.72815, "omega":1.92815, "ax":0.01745, "ay":-0.0662, "alpha":-26.81023, "fx":[-102.16943,19.54625,102.53052,-19.15561], "fy":[-11.11796,-101.31445,8.89014,100.68961]},
    {"t":0.646, "x":5.66463, "y":5.15277, "heading":-2.14363, "vx":-2.90879, "vy":-0.73053, "omega":0.96596, "ax":5.51239, "ay":1.51631, "alpha":-23.16722, "fx":[-45.02807,100.44206,125.30435,56.81773], "fy":[4.75451,-71.03008,23.46143,108.15385]},
    {"t":0.68189, "x":5.56378, "y":5.12753, "heading":-2.10897, "vx":-2.71096, "vy":-0.67611, "omega":0.13452, "ax":12.53398, "ay":3.11679, "alpha":-1.03677, "fx":[134.99789,136.82732,135.26777,133.01218], "fy":[33.91388,25.89219,33.28902,41.21116]},
    {"t":0.71778, "x":5.47456, "y":5.10527, "heading":-2.10414, "vx":-2.26113, "vy":-0.56425, "omega":0.09731, "ax":12.58115, "ay":3.13614, "alpha":-0.69131, "fx":[135.51561,136.7654,135.64995,134.20702], "fy":[33.98704,28.64734,33.60395,38.90188]},
    {"t":0.75367, "x":5.40151, "y":5.08704, "heading":-2.10065, "vx":-1.8096, "vy":-0.4517, "omega":0.0725, "ax":12.59671, "ay":3.14271, "alpha":-0.57345, "fx":[135.68831,136.73201,135.78294,134.60516], "fy":[34.00901,29.5893,33.71633,38.10886]},
    {"t":0.78956, "x":5.34468, "y":5.07285, "heading":-2.09804, "vx":-1.35752, "vy":-0.33891, "omega":0.05192, "ax":12.60445, "ay":3.14602, "alpha":-0.51403, "fx":[135.77478,136.7128,135.8504,134.80404], "fy":[34.01904,30.06451,33.77444,37.70812]},
    {"t":0.82544, "x":5.30408, "y":5.06271, "heading":-2.09618, "vx":-0.90516, "vy":-0.22601, "omega":0.03347, "ax":12.60909, "ay":3.14801, "alpha":-0.47825, "fx":[135.8266,136.70049,135.89127,134.92325], "fy":[34.0251,30.35084,33.80959,37.46643]},
    {"t":0.86133, "x":5.27971, "y":5.05663, "heading":-2.09498, "vx":-0.45264, "vy":-0.11303, "omega":0.01631, "ax":12.61217, "ay":3.14935, "alpha":-0.45437, "fx":[135.86095,136.69198,135.91885,135.00265], "fy":[34.02986,30.54208,33.83248,37.30489]},
    {"t":0.89722, "x":5.27159, "y":5.0546, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
