{
 "name":"Pos1toI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.204244613647461, "y":7.269834041595459, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.334435939788818, "y":7.127588748931885, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2715911865234375, "y":5.05460262298584, "heading":-2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.204244613647461 m", "val":7.204244613647461}, "y":{"exp":"7.269834041595459 m", "val":7.269834041595459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.334435939788818 m", "val":6.334435939788818}, "y":{"exp":"7.127588748931885 m", "val":7.127588748931885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.2715911865234375 m", "val":5.2715911865234375}, "y":{"exp":"5.05460262298584 m", "val":5.05460262298584}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39005,1.096],
  "samples":[
    {"t":0.0, "x":7.20424, "y":7.26983, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.33463, "ay":1.92765, "alpha":7.1422, "fx":[-152.38159,-136.0192,-146.04754,-153.0156], "fy":[-15.71974,70.55256,46.70835,-9.73277]},
    {"t":0.02438, "x":7.20058, "y":7.27041, "heading":3.14159, "vx":-0.3007, "vy":0.04699, "omega":0.17411, "ax":-12.38231, "ay":1.54468, "alpha":7.18975, "fx":[-151.5957,-138.33207,-147.10254,-152.70429], "fy":[-21.87461,65.83407,43.20927,-13.59983]},
    {"t":0.04876, "x":7.18957, "y":7.27201, "heading":-3.13735, "vx":-0.60256, "vy":0.08465, "omega":0.34939, "ax":-12.42503, "ay":1.09404, "alpha":7.22498, "fx":[-150.41912,-140.86487,-148.27972,-152.20555], "fy":[-28.72786,60.13729,38.89837,-18.20171]},
    {"t":0.07313, "x":7.17119, "y":7.2744, "heading":-3.12883, "vx":-0.90546, "vy":0.11132, "omega":0.52552, "ax":-12.45684, "ay":0.55817, "alpha":7.24214, "fx":[-148.70168,-143.60554,-149.54947,-151.42761], "fy":[-36.45923,53.14625,33.57942,-23.68223]},
    {"t":0.09751, "x":7.14541, "y":7.27728, "heading":-3.11602, "vx":-1.20913, "vy":0.12493, "omega":0.70207, "ax":-12.46766, "ay":-0.08597, "alpha":7.23101, "fx":[-146.22327,-146.49261,-150.85033,-150.23349], "fy":[-45.268,44.41111,26.9828,-30.22044]},
    {"t":0.12189, "x":7.11223, "y":7.2803, "heading":-3.0989, "vx":-1.51307, "vy":0.12283, "omega":0.87835, "ax":-12.44032, "ay":-0.86852, "alpha":7.174, "fx":[-142.66678,-149.35369,-152.06062,-148.41651], "fy":[-55.35584,33.29272,18.73425,-38.03639]},
    {"t":0.14627, "x":7.07165, "y":7.28304, "heading":-3.07749, "vx":-1.81634, "vy":0.10166, "omega":1.05324, "ax":-12.34533, "ay":-1.82793, "alpha":7.04208, "fx":[-137.58977,-151.7784,-152.94305,-145.66244], "fy":[-66.88475,18.90417,8.31279,-47.3912]},
    {"t":0.17065, "x":7.0237, "y":7.28497, "heading":-3.05182, "vx":-2.1173, "vy":0.0571, "omega":1.22491, "ax":-12.13201, "ay":-3.0098, "alpha":6.79108, "fx":[-130.41184,-152.87118,-153.03667,-141.49374], "fy":[-79.89315,0.10934,-4.99495,-58.56962]},
    {"t":0.19503, "x":6.96848, "y":7.28547, "heading":-3.02195, "vx":-2.41306, "vy":-0.01628, "omega":1.39047, "ax":-11.7151, "ay":-4.45768, "alpha":6.36447, "fx":[-120.45798,-150.85052,-151.45205,-135.19691], "fy":[-94.15837,-24.22268,-22.10556,-71.82008]},
    {"t":0.2194, "x":6.90617, "y":7.28375, "heading":-2.98806, "vx":-2.69865, "vy":-0.12495, "omega":1.54562, "ax":-10.96301, "ay":-6.18315, "alpha":5.7145, "fx":[-107.12289,-142.72947,-146.52704,-125.75821], "fy":[-109.03201,-54.26919,-43.97865,-87.20604]},
    {"t":0.24378, "x":6.83713, "y":7.27886, "heading":-2.95038, "vx":-2.96591, "vy":-0.27568, "omega":1.68493, "ax":-9.71505, "ay":-8.10482, "alpha":4.83753, "fx":[-90.19624,-125.1466,-135.45783,-111.89992], "fy":[-123.3649,-87.39737,-70.93429,-104.31326]},
    {"t":0.26816, "x":6.76194, "y":7.26974, "heading":-2.9093, "vx":-3.20275, "vy":-0.47326, "omega":1.80286, "ax":-7.87202, "ay":-9.99347, "alpha":3.76275, "fx":[-70.23567,-97.56993,-114.69417,-92.4227], "fy":[-135.71174,-117.38955,-101.02013,-121.83951]},
    {"t":0.29254, "x":6.68152, "y":7.25523, "heading":-2.86535, "vx":-3.39465, "vy":-0.71689, "omega":1.89459, "ax":-5.5273, "ay":-11.52724, "alpha":2.50723, "fx":[-48.6613,-64.8057,-82.72932,-67.05356], "fy":[-144.86432,-138.26968,-128.47591,-137.40045]},
    {"t":0.31692, "x":6.59712, "y":7.23433, "heading":-2.81916, "vx":-3.5294, "vy":-0.9979, "omega":1.95571, "ax":-2.98722, "ay":-12.4727, "alpha":1.16392, "fx":[-27.32502,-33.53654,-43.97506,-37.43607], "fy":[-150.38489,-149.06946,-146.36559,-148.22005]},
    {"t":0.3413, "x":6.51019, "y":7.20629, "heading":-2.77149, "vx":-3.60222, "vy":-1.30196, "omega":1.98409, "ax":-0.60766, "ay":-12.82611, "alpha":-0.08115, "fx":[-7.80781,-7.455,-6.66426,-7.01387], "fy":[-152.68941,-152.71042,-152.74548,-152.72642]},
    {"t":0.36567, "x":6.4222, "y":7.17074, "heading":-2.72312, "vx":-3.61704, "vy":-1.61464, "omega":1.98211, "ax":1.39875, "ay":-12.75951, "alpha":-1.11525, "fx":[9.01704,13.00561,23.90347,20.6923], "fy":[-152.67121,-152.42567,-151.0878,-151.51518]},
    {"t":0.39005, "x":6.33444, "y":7.12759, "heading":-2.6748, "vx":-3.58294, "vy":-1.9257, "omega":1.95492, "ax":2.64527, "ay":-12.52876, "alpha":-2.51525, "fx":[14.45909,23.17828,46.44483,41.90442], "fy":[-152.34466,-151.34087,-145.87329,-147.15113]},
    {"t":0.42075, "x":6.22571, "y":7.06258, "heading":-2.6148, "vx":-3.50175, "vy":-2.31024, "omega":1.87772, "ax":3.64959, "ay":-12.13411, "alpha":-4.7419, "fx":[11.23348,29.16967,68.47143,64.94494], "fy":[-152.47821,-150.24823,-136.85235,-138.33465]},
    {"t":0.45144, "x":6.11995, "y":6.98596, "heading":-2.55716, "vx":-3.38973, "vy":-2.68268, "omega":1.73218, "ax":4.95682, "ay":-11.28519, "alpha":-8.19737, "fx":[5.57779,37.3736,93.52064,99.60752], "fy":[-152.57144,-148.35429,-121.03733,-115.51894]},
    {"t":0.48213, "x":6.01824, "y":6.8983, "heading":-2.504, "vx":-3.23759, "vy":-3.02906, "omega":1.48057, "ax":5.82094, "ay":-10.43629, "alpha":-10.87481, "fx":[2.01361,44.57892,108.27854,122.36388], "fy":[-152.39299,-146.24713,-107.89531,-90.51569]},
    {"t":0.51283, "x":5.92161, "y":6.80041, "heading":-2.45855, "vx":-3.05892, "vy":-3.34938, "omega":1.14679, "ax":6.32145, "ay":-10.00464, "alpha":-11.49554, "fx":[6.23164,51.00906,114.52185,129.31026], "fy":[-151.96547,-143.95838,-100.98991,-79.57912]},
    {"t":0.54352, "x":5.8307, "y":6.6929, "heading":-2.42335, "vx":-2.8649, "vy":-3.65646, "omega":0.79395, "ax":7.02529, "ay":-9.53798, "alpha":-11.24416, "fx":[20.14909,60.23159,119.97865,134.23563], "fy":[-150.25081,-140.05483,-94.00894,-69.95269]},
    {"t":0.57421, "x":5.74608, "y":6.57618, "heading":-2.39898, "vx":-2.64927, "vy":-3.94921, "omega":0.44883, "ax":8.26558, "ay":-8.78708, "alpha":-9.39253, "fx":[53.42668,76.56587,125.8224,137.85124], "fy":[-140.97097,-131.23665,-85.18311,-61.11319]},
    {"t":0.6049, "x":5.66866, "y":6.45082, "heading":-2.38521, "vx":-2.39557, "vy":-4.21891, "omega":0.16054, "ax":10.30609, "ay":-7.03838, "alpha":-4.43276, "fx":[110.72251,109.38184,132.35403,138.3916], "fy":[-100.86612,-103.77466,-72.49176,-58.08564]},
    {"t":0.6356, "x":5.59998, "y":6.31801, "heading":-2.38028, "vx":-2.07924, "vy":-4.43495, "omega":0.02449, "ax":11.46836, "ay":-4.97459, "alpha":-0.39819, "fx":[136.03643,135.50095,137.06828,137.60025], "fy":[-60.23056,-61.71629,-58.27556,-56.70335]},
    {"t":0.66629, "x":5.54157, "y":6.17955, "heading":-2.37953, "vx":-1.72724, "vy":-4.58763, "omega":0.01227, "ax":11.85039, "ay":-3.18843, "alpha":1.9593, "fx":[142.79867,144.32481,139.75026,137.52715], "fy":[-35.21134,-24.25449,-41.4377,-50.95253]},
    {"t":0.69698, "x":5.49413, "y":6.03724, "heading":-2.37915, "vx":-1.36351, "vy":-4.6855, "omega":0.0724, "ax":7.46027, "ay":6.10972, "alpha":20.27306, "fx":[140.62404,74.71907,-1.80536,141.77406], "fy":[52.13217,129.85602,144.06823,-35.06737]},
    {"t":0.72768, "x":5.4558, "y":5.8963, "heading":-2.37693, "vx":-1.13453, "vy":-4.49797, "omega":0.69465, "ax":5.37867, "ay":10.12552, "alpha":12.62317, "fx":[114.31047,44.74027,-21.79135,118.91181], "fy":[99.41646,145.00288,148.95894,88.87202]},
    {"t":0.75837, "x":5.42351, "y":5.76301, "heading":-2.35561, "vx":-0.96944, "vy":-4.18718, "omega":1.0821, "ax":3.90203, "ay":12.12963, "alpha":2.28878, "fx":[61.39031,42.07492,30.22424,52.15319], "fy":[139.33285,146.41054,149.13481,142.8221]},
    {"t":0.78906, "x":5.39559, "y":5.64021, "heading":-2.3224, "vx":-0.84968, "vy":-3.81488, "omega":1.15235, "ax":3.35316, "ay":12.37135, "alpha":-0.72285, "fx":[34.82716,41.53109,44.8976,38.44555], "fy":[148.6325,146.87741,145.92586,147.77684]},
    {"t":0.81976, "x":5.37109, "y":5.52894, "heading":-2.28703, "vx":-0.74676, "vy":-3.43517, "omega":1.13016, "ax":3.0697, "ay":12.4295, "alpha":-2.19036, "fx":[20.6892,42.0976,51.23042,32.18386], "fy":[151.46764,146.90559,144.07957,149.52928]},
    {"t":0.85045, "x":5.34962, "y":5.42936, "heading":-2.25234, "vx":-0.65254, "vy":-3.05366, "omega":1.06293, "ax":2.89962, "ay":12.44492, "alpha":-3.05811, "fx":[12.14353,43.19547,54.51597,28.24557], "fy":[152.52261,146.71427,143.01679,150.46285]},
    {"t":0.88114, "x":5.33095, "y":5.3415, "heading":-2.21971, "vx":-0.56354, "vy":-2.67169, "omega":0.96907, "ax":2.78716, "ay":12.44703, "alpha":-3.63555, "fx":[6.48231,44.51428,56.37827,25.36992], "fy":[152.95544,146.41156,142.38927,151.06088]},
    {"t":0.91184, "x":5.31497, "y":5.26536, "heading":-2.18997, "vx":-0.47799, "vy":-2.28965, "omega":0.85748, "ax":2.70759, "ay":12.44438, "alpha":-4.05106, "fx":[2.48514,45.87774,57.48289,23.10919], "fy":[153.13496,146.05956,142.01434,151.482]},
    {"t":0.94253, "x":5.30157, "y":5.20094, "heading":-2.16365, "vx":-0.39489, "vy":-1.90769, "omega":0.73314, "ax":2.64839, "ay":12.44, "alpha":-4.36639, "fx":[-0.47148,47.1815,58.15665,21.26869], "fy":[153.2012,145.69792,141.78941,151.7939]},
    {"t":0.97322, "x":5.2907, "y":5.14825, "heading":-2.14115, "vx":-0.3136, "vy":-1.52587, "omega":0.59912, "ax":2.60263, "ay":12.43514, "alpha":-4.6145, "fx":[-2.74003,48.36249,58.58131,19.75203], "fy":[153.21392,145.35368,141.65246,152.03091]},
    {"t":1.00392, "x":5.2823, "y":5.10727, "heading":-2.12276, "vx":-0.23372, "vy":-1.14419, "omega":0.45749, "ax":2.56619, "ay":12.43036, "alpha":-4.81445, "fx":[-4.53624,49.3822,58.86742,18.50709], "fy":[153.20064,145.04598,141.56369,152.21275]},
    {"t":1.03461, "x":5.27634, "y":5.07801, "heading":-2.10872, "vx":-0.15495, "vy":-0.76266, "omega":0.30972, "ax":2.53651, "ay":12.42591, "alpha":-4.97797, "fx":[-6.00047,50.21682,59.08679,17.50381], "fy":[153.17454,144.78865,141.49634,152.35176]},
    {"t":1.0653, "x":5.27277, "y":5.06045, "heading":-2.09921, "vx":-0.0771, "vy":-0.38127, "omega":0.15693, "ax":2.51191, "ay":12.42193, "alpha":-5.1127, "fx":[-7.22807,50.85111,59.28822,16.72408], "fy":[153.14198,144.59189,141.4318,152.45612]},
    {"t":1.096, "x":5.27159, "y":5.0546, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
