{
 "name":"Pos1toI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.342054462432861, "y":5.50077438354492, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.193967342376709, "y":4.926901817321777, "heading":-2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.342054462432861 m", "val":7.342054462432861}, "y":{"exp":"5.50077438354492 m", "val":5.50077438354492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.193967342376709 m", "val":5.193967342376709}, "y":{"exp":"4.926901817321777 m", "val":4.926901817321777}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97358],
  "samples":[
    {"t":0.0, "x":7.34205, "y":5.50077, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.56068, "ay":-3.35588, "alpha":0.18484, "fx":[-135.00963,-135.49828,-135.61246,-135.13515], "fy":[-37.28226,-35.46284,-35.03186,-36.83238]},
    {"t":0.03606, "x":7.33389, "y":5.49859, "heading":3.14159, "vx":-0.45292, "vy":-0.12101, "omega":0.00667, "ax":-12.55758, "ay":-3.35534, "alpha":0.19654, "fx":[-134.95676,-135.47654,-135.59798,-135.09103], "fy":[-37.348,-35.41315,-34.95571,-36.86918]},
    {"t":0.07212, "x":7.30939, "y":5.49205, "heading":-3.14135, "vx":-0.90573, "vy":-0.242, "omega":0.01375, "ax":-12.55295, "ay":-3.35453, "alpha":0.21408, "fx":[-134.87747,-135.44397,-135.57619,-135.02488], "fy":[-37.44635,-35.33832,-34.84185,-36.92453]},
    {"t":0.10818, "x":7.26857, "y":5.48114, "heading":-3.14086, "vx":-1.35837, "vy":-0.36296, "omega":0.02147, "ax":-12.54522, "ay":-3.35318, "alpha":0.24328, "fx":[-134.74524,-135.38965,-135.53975,-134.91492], "fy":[-37.6099,-35.21335,-34.65279,-37.01662]},
    {"t":0.14423, "x":7.21144, "y":5.46587, "heading":-3.14008, "vx":-1.81074, "vy":-0.48387, "omega":0.03024, "ax":-12.52978, "ay":-3.35046, "alpha":0.30153, "fx":[-134.48053,-135.28075,-135.46658,-134.69631], "fy":[-37.93593,-34.96334,-34.27696,-37.19934]},
    {"t":0.18029, "x":7.138, "y":5.44625, "heading":-3.13899, "vx":-2.26255, "vy":-0.60468, "omega":0.04112, "ax":-12.48358, "ay":-3.34226, "alpha":0.47481, "fx":[-133.68487,-134.95182,-135.24515,-134.05168], "fy":[-38.9052,-34.21474,-33.16788,-37.73446]},
    {"t":0.21635, "x":7.0483, "y":5.42227, "heading":-3.13751, "vx":-2.71269, "vy":-0.7252, "omega":0.05824, "ax":-5.14026, "ay":-1.30298, "alpha":19.90352, "fx":[-10.36489,-15.36472,-103.04157,-92.72929], "fy":[-94.19789,66.54152,34.47202,-62.9629]},
    {"t":0.25241, "x":6.94714, "y":5.39527, "heading":-3.13541, "vx":-2.89804, "vy":-0.77218, "omega":0.77593, "ax":0.00974, "ay":-0.03781, "alpha":21.01879, "fx":[54.66513,54.20596,-54.73271,-53.7188], "fy":[-59.60549,59.46279,58.85453,-60.34115]},
    {"t":0.28847, "x":6.84265, "y":5.36741, "heading":-3.10743, "vx":-2.89769, "vy":-0.77355, "omega":1.53384, "ax":0.0007, "ay":-0.00251, "alpha":15.69618, "fx":[42.07078,39.0423,-42.06605,-39.01702], "fy":[-43.09764,45.81509,43.0455,-45.87127]},
    {"t":0.32453, "x":6.73816, "y":5.33951, "heading":-3.05212, "vx":-2.89766, "vy":-0.77364, "omega":2.09983, "ax":-0.00042, "ay":0.0017, "alpha":9.59919, "fx":[27.14096,22.27685,-27.1475,-22.2886], "fy":[-24.8602,29.33096,24.89668,-29.29416]},
    {"t":0.36059, "x":6.63367, "y":5.31162, "heading":-2.9764, "vx":-2.89768, "vy":-0.77358, "omega":2.44596, "ax":0.00186, "ay":-0.00688, "alpha":4.63031, "fx":[13.98247,9.66929,-13.94488,-9.62679], "fy":[-11.04988,14.83782,10.90141,-14.98596]},
    {"t":0.39665, "x":6.52919, "y":5.28372, "heading":-2.88821, "vx":-2.89761, "vy":-0.77382, "omega":2.61292, "ax":0.0041, "ay":-0.01528, "alpha":1.26124, "fx":[4.096,2.30433,-4.00815,-2.21569], "fy":[-2.80762,4.11294,2.47832,-4.44205]},
    {"t":0.4327, "x":6.42471, "y":5.2558, "heading":-2.79399, "vx":-2.89746, "vy":-0.77438, "omega":2.6584, "ax":0.00362, "ay":-0.01352, "alpha":-0.84557, "fx":[-2.83231,-1.19954,2.91027,1.27778], "fy":[1.36285,-3.14316,-1.65413,2.85202]},
    {"t":0.46876, "x":6.32023, "y":5.22787, "heading":-2.69813, "vx":-2.89733, "vy":-0.77486, "omega":2.62791, "ax":0.00152, "ay":-0.00564, "alpha":-1.83785, "fx":[-6.50971,-2.03982,6.54211,2.07274], "fy":[2.60549,-6.8037,-2.72719,6.68237]},
    {"t":0.50482, "x":6.21576, "y":5.19993, "heading":-2.60337, "vx":-2.89728, "vy":-0.77507, "omega":2.56164, "ax":-0.00043, "ay":0.0016, "alpha":-2.13167, "fx":[-7.83244,-1.63895,7.82333,1.62968], "fy":[2.37984,-7.99447,-2.3453,8.02883]},
    {"t":0.54088, "x":6.11129, "y":5.17198, "heading":-2.511, "vx":-2.89729, "vy":-0.77501, "omega":2.48478, "ax":-0.0018, "ay":0.00669, "alpha":-2.38044, "fx":[-8.96668,-1.01158,8.92828,0.9725], "fy":[1.89309,-9.00499,-1.7484,9.14862]},
    {"t":0.57694, "x":6.00681, "y":5.14404, "heading":-2.4214, "vx":-2.89736, "vy":-0.77477, "omega":2.39894, "ax":-0.00272, "ay":0.01006, "alpha":-3.58701, "fx":[-13.70294,-0.29471,13.64526,0.23538], "fy":[1.6356,-13.64904,-1.41682,13.86384]},
    {"t":0.613, "x":5.90234, "y":5.11611, "heading":-2.3349, "vx":-2.89746, "vy":-0.7744, "omega":2.2696, "ax":-0.00244, "ay":0.00898, "alpha":-7.45855, "fx":[-28.62611,1.89496,28.57537,-1.94943], "fy":[0.80601,-28.45204,-0.60433,28.63749]},
    {"t":0.64906, "x":5.79786, "y":5.08819, "heading":-2.25306, "vx":-2.89754, "vy":-0.77408, "omega":2.00065, "ax":-0.00026, "ay":0.00086, "alpha":-14.24587, "fx":[-54.55748,8.11308,54.55215,-8.11901], "fy":[-3.11258,-54.0303,3.13396,54.04583]},
    {"t":0.68511, "x":5.69337, "y":5.06028, "heading":-2.18092, "vx":-2.89755, "vy":-0.77405, "omega":1.48696, "ax":0.00676, "ay":-0.02392, "alpha":-20.5472, "fx":[-78.07975,17.36217,78.23338,-17.22443], "fy":[-10.50718,-77.06701,9.8223,76.72108]},
    {"t":0.72117, "x":5.5889, "y":5.03235, "heading":-2.1273, "vx":-2.89731, "vy":-0.77491, "omega":0.74606, "ax":5.11157, "ay":1.40981, "alpha":-19.13238, "fx":[-23.55558,86.76497,111.14515,45.90965], "fy":[3.43642,-59.0559,23.32548,93.04472]},
    {"t":0.75723, "x":5.48775, "y":5.00533, "heading":-2.1004, "vx":-2.71299, "vy":-0.72408, "omega":0.05617, "ax":12.48708, "ay":3.32969, "alpha":-0.45054, "fx":[134.47264,135.38501,134.60909,133.6176], "fy":[36.0377,32.5542,35.71398,39.17472]},
    {"t":0.79329, "x":5.39804, "y":4.98138, "heading":-2.09838, "vx":-2.26272, "vy":-0.60401, "omega":0.03993, "ax":12.53151, "ay":3.34406, "alpha":-0.28969, "fx":[134.97253,135.56184,135.04351,134.42094], "fy":[36.12982,33.88626,35.92478,38.15904]},
    {"t":0.82935, "x":5.32459, "y":4.96178, "heading":-2.09694, "vx":-1.81085, "vy":-0.48343, "omega":0.02948, "ax":12.54637, "ay":3.3489, "alpha":-0.2356, "fx":[135.13906,135.6188,135.19149,134.68959], "fy":[36.16022,34.33568,35.99692,37.8154]},
    {"t":0.86541, "x":5.26745, "y":4.94652, "heading":-2.09587, "vx":-1.35845, "vy":-0.36267, "omega":0.02098, "ax":12.5538, "ay":3.35132, "alpha":-0.20847, "fx":[135.22228,135.64689,135.26605,134.82403], "fy":[36.1753,34.56132,36.03339,37.64268]},
    {"t":0.90147, "x":5.22663, "y":4.93562, "heading":-2.09512, "vx":-0.90578, "vy":-0.24183, "omega":0.01347, "ax":12.55826, "ay":3.35278, "alpha":-0.19218, "fx":[135.27218,135.66361,135.31098,134.90471], "fy":[36.18439,34.69697,36.05533,37.53879]},
    {"t":0.93753, "x":5.20213, "y":4.92908, "heading":-2.09463, "vx":-0.45294, "vy":-0.12093, "omega":0.00654, "ax":12.56124, "ay":3.35375, "alpha":-0.18131, "fx":[135.3054,135.67472,135.34104,134.9585], "fy":[36.19057,34.7875,36.06986,37.46943]},
    {"t":0.97358, "x":5.19397, "y":4.9269, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
