{
 "name":"Pos1toI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.204244613647461, "y":7.269834041595459, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.334435939788818, "y":7.127588748931885, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2715911865234375, "y":5.05460262298584, "heading":-2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.204244613647461 m", "val":7.204244613647461}, "y":{"exp":"7.269834041595459 m", "val":7.269834041595459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.334435939788818 m", "val":6.334435939788818}, "y":{"exp":"7.127588748931885 m", "val":7.127588748931885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.2715911865234375 m", "val":5.2715911865234375}, "y":{"exp":"5.05460262298584 m", "val":5.05460262298584}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39812,1.16127],
  "samples":[
    {"t":0.0, "x":7.20424, "y":7.26983, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.08045, "ay":0.65153, "alpha":10.33036, "fx":[-129.10761,-120.70376,-133.91546,-136.8352], "fy":[-53.86754,70.7616,40.9903,-29.80895]},
    {"t":0.02488, "x":7.2005, "y":7.27004, "heading":3.14159, "vx":-0.30059, "vy":0.01621, "omega":0.25704, "ax":-12.11123, "ay":0.54581, "alpha":10.16365, "fx":[-128.90783,-122.00938,-134.27603,-136.69493], "fy":[-54.26736,68.42045,39.72637,-30.35984]},
    {"t":0.04976, "x":7.18928, "y":7.27061, "heading":-3.1352, "vx":-0.60194, "vy":0.02979, "omega":0.50994, "ax":-12.14809, "ay":0.41059, "alpha":9.95269, "fx":[-128.74,-123.49678,-134.77434,-136.46576], "fy":[-54.56984,65.6174,37.91613,-31.27071]},
    {"t":0.07465, "x":7.17054, "y":7.27148, "heading":-3.12251, "vx":-0.90421, "vy":0.04001, "omega":0.75758, "ax":-12.19171, "ay":0.23728, "alpha":9.68506, "fx":[-128.58618,-125.22585,-135.41254,-136.13177], "fy":[-54.81353,62.15168,35.45555,-32.56892]},
    {"t":0.09953, "x":7.14427, "y":7.27255, "heading":-3.10366, "vx":-1.20757, "vy":0.04591, "omega":0.99857, "ax":-12.24278, "ay":0.01219, "alpha":9.34002, "fx":[-128.42131,-127.27745,-136.1907,-135.66756], "fy":[-55.05003,57.69649,32.17607,-34.29746]},
    {"t":0.12441, "x":7.11043, "y":7.27369, "heading":-3.07881, "vx":-1.5122, "vy":0.04622, "omega":1.23097, "ax":-12.30145, "ay":-0.2878, "alpha":8.88319, "fx":[-128.20396,-129.74841,-137.10198,-135.03099], "fy":[-55.36386,51.70284,27.78908,-36.52985]},
    {"t":0.14929, "x":7.06899, "y":7.27475, "heading":-3.04818, "vx":-1.81829, "vy":0.03906, "omega":1.452, "ax":-12.36535, "ay":-0.70444, "alpha":8.25469, "fx":[-127.85859,-132.71833,-138.11519,-134.14659], "fy":[-55.90871,43.1948,21.7611,-39.40246]},
    {"t":0.17418, "x":7.01992, "y":7.27551, "heading":-3.01205, "vx":-2.12596, "vy":0.02153, "omega":1.6574, "ax":-12.4225, "ay":-1.31971, "alpha":7.34081, "fx":[-127.23852,-136.09484,-139.10536,-132.86252], "fy":[-56.97652,30.30553,12.99582,-43.19267]},
    {"t":0.19906, "x":6.96318, "y":7.27563, "heading":-2.97081, "vx":-2.43506, "vy":-0.01131, "omega":1.84005, "ax":-12.42224, "ay":-2.31088, "alpha":5.90202, "fx":[-126.03957,-138.91019,-139.52445,-130.81596], "fy":[-59.1372,9.21436,-1.11458,-48.54113]},
    {"t":0.22394, "x":6.89874, "y":7.27464, "heading":-2.92503, "vx":-2.74416, "vy":-0.06881, "omega":1.98691, "ax":-12.13432, "ay":-4.09484, "alpha":3.3855, "fx":[-123.56602,-136.13724,-136.30676,-126.87341], "fy":[-63.53788,-27.57036,-28.08983,-57.25359]},
    {"t":0.24882, "x":6.82671, "y":7.27166, "heading":-2.87559, "vx":-3.04609, "vy":-0.1707, "omega":2.07115, "ax":-10.38302, "ay":-7.53159, "alpha":-1.65523, "fx":[-117.97324,-109.18225,-105.05228,-115.20964], "fy":[-72.57687,-85.33941,-90.10421,-76.52512]},
    {"t":0.2737, "x":6.7477, "y":7.26508, "heading":-2.82406, "vx":-3.30444, "vy":-0.3581, "omega":2.02996, "ax":-3.32271, "ay":-11.43369, "alpha":-9.14998, "fx":[-103.02011,-45.73995,22.26845,-16.68826], "fy":[-91.56851,-130.87364,-136.44434,-133.80564]},
    {"t":0.29859, "x":6.66445, "y":7.25263, "heading":-2.77355, "vx":-3.38712, "vy":-0.6426, "omega":1.80229, "ax":-0.1801, "ay":-12.2842, "alpha":-7.20306, "fx":[-58.43639,-16.5364,39.03355,28.17843], "fy":[-124.85538,-137.69275,-132.87037,-133.92316]},
    {"t":0.32347, "x":6.58011, "y":7.23284, "heading":-2.7287, "vx":-3.3916, "vy":-0.94826, "omega":1.62306, "ax":1.84171, "ay":-12.50118, "alpha":-4.59604, "fx":[-14.77812,6.88249,46.17385,41.08351], "fy":[-137.47994,-138.65602,-130.82396,-131.73207]},
    {"t":0.34835, "x":6.49629, "y":7.20537, "heading":-2.68832, "vx":-3.34577, "vy":-1.25931, "omega":1.5087, "ax":3.40257, "ay":-12.31383, "alpha":-3.27319, "fx":[13.78509,25.3602,54.83748,52.63832], "fy":[-137.99571,-136.70507,-127.71947,-128.19838]},
    {"t":0.37323, "x":6.4141, "y":7.17023, "heading":-2.65078, "vx":-3.26111, "vy":-1.56571, "omega":1.42726, "ax":4.79392, "ay":-11.88155, "alpha":-3.09559, "fx":[31.78115,39.89521,67.27055,67.62904], "fy":[-135.29417,-133.42269,-121.91164,-121.36251]},
    {"t":0.39812, "x":6.33444, "y":7.12759, "heading":-2.61526, "vx":-3.14182, "vy":-1.86135, "omega":1.35023, "ax":6.07962, "ay":-11.0376, "alpha":-5.71051, "fx":[31.24468,46.12072,87.70444,96.90892], "fy":[-135.58857,-131.6927,-108.521,-99.82203]},
    {"t":0.4313, "x":6.23353, "y":7.05975, "heading":-2.57046, "vx":-2.9401, "vy":-2.22758, "omega":1.16075, "ax":6.33698, "ay":-10.5159, "alpha":-7.94017, "fx":[20.30962,46.12718,96.17737,110.45426], "fy":[-137.1464,-131.47724,-100.80467,-83.71515]},
    {"t":0.46448, "x":6.13947, "y":6.98005, "heading":-2.53195, "vx":-2.72983, "vy":-2.57651, "omega":0.89729, "ax":6.48467, "ay":-10.02818, "alpha":-9.68772, "fx":[11.65468,47.06368,101.79317,118.92133], "fy":[-137.33429,-130.76165,-94.59045,-69.44077]},
    {"t":0.49766, "x":6.05246, "y":6.88904, "heading":-2.50217, "vx":-2.51467, "vy":-2.90925, "omega":0.57585, "ax":6.93902, "ay":-9.48369, "alpha":-10.16793, "fx":[16.85571,52.38891,106.38391,123.38286], "fy":[-135.12701,-127.85767,-88.165,-57.5144]},
    {"t":0.53084, "x":5.97284, "y":6.78729, "heading":-2.48307, "vx":-2.28443, "vy":-3.22392, "omega":0.23847, "ax":8.91881, "ay":-8.13021, "alpha":-6.20388, "fx":[72.19253,77.66773,112.19794,122.26467], "fy":[-110.66898,-110.89267,-76.18068,-52.59894]},
    {"t":0.56402, "x":5.90195, "y":6.67584, "heading":-2.47515, "vx":-1.98849, "vy":-3.49369, "omega":0.03262, "ax":10.14345, "ay":-5.32049, "alpha":-0.45606, "fx":[108.44887,108.03499,110.09323,110.5173], "fy":[-58.06377,-60.01258,-56.62315,-54.56731]},
    {"t":0.5972, "x":5.84156, "y":6.55699, "heading":-2.47407, "vx":-1.65193, "vy":-3.67023, "omega":0.01749, "ax":6.39863, "ay":-2.67294, "alpha":-0.03556, "fx":[68.82662,68.89556,69.03597,68.96717], "fy":[-28.79563,-28.96252,-28.79465,-28.6276]},
    {"t":0.63038, "x":5.79027, "y":6.43374, "heading":-2.47349, "vx":-1.43962, "vy":-3.75892, "omega":0.01631, "ax":1.36882, "ay":-0.51595, "alpha":-0.00462, "fx":[14.72872,14.74461,14.76329,14.74741], "fy":[-5.55545,-5.57605,-5.56097,-5.54036]},
    {"t":0.66356, "x":5.74325, "y":6.30873, "heading":-2.47295, "vx":-1.3942, "vy":-3.77604, "omega":0.01616, "ax":0.20875, "ay":-0.07698, "alpha":-0.00052, "fx":[2.24682,2.24863,2.25073,2.24891], "fy":[-0.82898,-0.83128,-0.82963,-0.82733]},
    {"t":0.69674, "x":5.69711, "y":6.1834, "heading":-2.47241, "vx":-1.38727, "vy":-3.77859, "omega":0.01614, "ax":0.01777, "ay":-0.00652, "alpha":0.00004, "fx":[0.19154,0.19141,0.19127,0.19139], "fy":[-0.07031,-0.07015,-0.07027,-0.07043]},
    {"t":0.72992, "x":5.65109, "y":6.05802, "heading":-2.47188, "vx":-1.38668, "vy":-3.77881, "omega":0.01614, "ax":-0.08895, "ay":0.03276, "alpha":0.00039, "fx":[-0.95677,-0.95815,-0.95974,-0.95836], "fy":[0.35271,0.35445,0.3532,0.35145]},
    {"t":0.7631, "x":5.60503, "y":5.93265, "heading":-2.47134, "vx":-1.38963, "vy":-3.77772, "omega":0.01615, "ax":-0.61111, "ay":0.23967, "alpha":0.0352, "fx":[-6.45039,-6.57384,-6.71636,-6.59294], "fy":[2.56044,2.71687,2.60338,2.44694]},
    {"t":0.79628, "x":5.55858, "y":5.80744, "heading":-2.47081, "vx":-1.40991, "vy":-3.76977, "omega":0.01732, "ax":-1.06575, "ay":5.0884, "alpha":11.72911, "fx":[41.52273,-7.39157,-57.79198,-22.26373], "fy":[55.38637,91.15595,61.65741,11.06595]},
    {"t":0.82946, "x":5.51121, "y":5.68515, "heading":-2.47023, "vx":-1.44527, "vy":-3.60093, "omega":0.4065, "ax":4.00852, "ay":7.17352, "alpha":21.77065, "fx":[113.84122,22.52185,-73.18001,109.54939], "fy":[74.22424,135.12521,113.97443,-14.20757]},
    {"t":0.86265, "x":5.46546, "y":5.56962, "heading":-2.45674, "vx":-1.31227, "vy":-3.36291, "omega":1.12886, "ax":4.73201, "ay":7.6735, "alpha":20.7783, "fx":[116.21347,26.76522,-68.04246,128.9723], "fy":[74.6647,135.99173,119.73655,0.268]},
    {"t":0.89583, "x":5.42453, "y":5.46226, "heading":-2.41929, "vx":-1.15525, "vy":-3.1083, "omega":1.8183, "ax":4.35482, "ay":12.159, "alpha":-0.42607, "fx":[44.05675,47.86343,49.72696,46.00758], "fy":[131.98862,130.63748,129.97043,131.35047]},
    {"t":0.92901, "x":5.38859, "y":5.36582, "heading":-2.35895, "vx":-1.01076, "vy":-2.70485, "omega":1.80417, "ax":4.37578, "ay":11.99989, "alpha":-4.47774, "fx":[15.82114,61.71826,73.15169,37.86686], "fy":[138.65937,125.01245,118.94677,134.47194]},
    {"t":0.96219, "x":5.35746, "y":5.28268, "heading":-2.29909, "vx":-0.86557, "vy":-2.30669, "omega":1.65559, "ax":4.37849, "ay":11.82697, "alpha":-6.32782, "fx":[3.09215,72.02906,80.28516,33.26826], "fy":[139.70714,119.58157,114.4879,135.8628]},
    {"t":0.99537, "x":5.33115, "y":5.21265, "heading":-2.24416, "vx":-0.72029, "vy":-1.91426, "omega":1.44563, "ax":4.37375, "ay":11.69422, "alpha":-7.4772, "fx":[-4.05706,79.7746,82.99924,29.75359], "fy":[139.78313,114.71065,112.66064,136.7646]},
    {"t":1.02855, "x":5.30966, "y":5.15557, "heading":-2.19619, "vx":-0.57516, "vy":-1.52624, "omega":1.19753, "ax":4.36057, "ay":11.5942, "alpha":-8.28336, "fx":[-8.5692,85.53128,84.04135,26.89907], "fy":[139.64319,110.59652,111.9617,137.40765]},
    {"t":1.06173, "x":5.29298, "y":5.11131, "heading":-2.15646, "vx":-0.43048, "vy":-1.14154, "omega":0.92268, "ax":4.34234, "ay":11.51928, "alpha":-8.87288, "fx":[-11.61295,89.75253,84.38361,24.59395], "fy":[139.46783,107.28371,111.75487,137.8742]},
    {"t":1.09491, "x":5.28109, "y":5.07977, "heading":-2.12584, "vx":-0.28639, "vy":-0.75932, "omega":0.62828, "ax":4.3235, "ay":11.46325, "alpha":-9.30797, "fx":[-13.76519,92.79719,84.46699,22.80603], "fy":[139.30547,104.72618,111.72791,138.20645]},
    {"t":1.12809, "x":5.27396, "y":5.06089, "heading":-2.10499, "vx":-0.14294, "vy":-0.37896, "omega":0.31943, "ax":4.30785, "ay":11.42111, "alpha":-9.62703, "fx":[-15.35568,94.93437,84.52489,21.52725], "fy":[139.16577,102.84307,111.7108,138.43045]},
    {"t":1.16127, "x":5.27159, "y":5.0546, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
