{
 "name":"Pos2toG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.198709011077881, "y":6.17344856262207, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.761999130249023, "y":4.18745231628418, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.198709011077881 m", "val":7.198709011077881}, "y":{"exp":"6.17344856262207 m", "val":6.17344856262207}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.761999130249023 m", "val":5.761999130249023}, "y":{"exp":"4.18745231628418 m", "val":4.18745231628418}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92013],
  "samples":[
    {"t":0.0, "x":7.19871, "y":6.17345, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.62288, "ay":-10.53727, "alpha":0.0, "fx":[-82.11988,-82.11988,-82.11988,-82.11988], "fy":[-113.51614,-113.51614,-113.51614,-113.51614]},
    {"t":0.04843, "x":7.18977, "y":6.16109, "heading":3.14159, "vx":-0.36916, "vy":-0.5103, "omega":0.0, "ax":-7.62152, "ay":-10.5354, "alpha":0.0, "fx":[-82.10528,-82.10528,-82.10528,-82.10528], "fy":[-113.49597,-113.49597,-113.49597,-113.49597]},
    {"t":0.09686, "x":7.16296, "y":6.12403, "heading":3.14159, "vx":-0.73825, "vy":-1.0205, "omega":0.0, "ax":-7.61949, "ay":-10.53259, "alpha":0.0, "fx":[-82.08337,-82.08337,-82.08337,-82.08337], "fy":[-113.46568,-113.46568,-113.46568,-113.46568]},
    {"t":0.14528, "x":7.11827, "y":6.06225, "heading":3.14159, "vx":-1.10724, "vy":-1.53057, "omega":0.0, "ax":-7.6161, "ay":-10.5279, "alpha":0.0, "fx":[-82.04684,-82.04684,-82.04684,-82.04684], "fy":[-113.41518,-113.41518,-113.41518,-113.41518]},
    {"t":0.19371, "x":7.05572, "y":5.97579, "heading":3.14159, "vx":-1.47607, "vy":-2.04041, "omega":0.0, "ax":-7.60931, "ay":-10.51852, "alpha":0.0, "fx":[-81.97373,-81.97373,-81.97373,-81.97373], "fy":[-113.31412,-113.31412,-113.31412,-113.31412]},
    {"t":0.24214, "x":6.97531, "y":5.86464, "heading":3.14159, "vx":-1.84458, "vy":-2.5498, "omega":0.0, "ax":-7.58896, "ay":-10.49038, "alpha":0.0, "fx":[-81.75444,-81.75444,-81.75444,-81.75444], "fy":[-113.01099,-113.01099,-113.01099,-113.01099]},
    {"t":0.29057, "x":6.87708, "y":5.72886, "heading":3.14159, "vx":-2.21209, "vy":-3.05782, "omega":0.0, "ax":-3.09661, "ay":-4.28051, "alpha":0.0, "fx":[-33.35917,-33.35917,-33.35917,-33.35917], "fy":[-46.11313,-46.11313,-46.11313,-46.11313]},
    {"t":0.33899, "x":6.76633, "y":5.57576, "heading":3.14159, "vx":-2.36205, "vy":-3.26512, "omega":0.0, "ax":-0.00021, "ay":-0.00029, "alpha":0.0, "fx":[-0.00226,-0.00226,-0.00226,-0.00226], "fy":[-0.00312,-0.00312,-0.00312,-0.00312]},
    {"t":0.38742, "x":6.65194, "y":5.41763, "heading":3.14159, "vx":-2.36206, "vy":-3.26513, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43585, "x":6.53755, "y":5.25951, "heading":3.14159, "vx":-2.36206, "vy":-3.26513, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48428, "x":6.42316, "y":5.10139, "heading":3.14159, "vx":-2.36206, "vy":-3.26513, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5327, "x":6.30877, "y":4.94327, "heading":3.14159, "vx":-2.36206, "vy":-3.26513, "omega":0.0, "ax":0.00021, "ay":0.00029, "alpha":0.0, "fx":[0.00226,0.00226,0.00226,0.00226], "fy":[0.00312,0.00312,0.00312,0.00312]},
    {"t":0.58113, "x":6.19438, "y":4.78514, "heading":3.14159, "vx":-2.36205, "vy":-3.26512, "omega":0.0, "ax":3.09661, "ay":4.28051, "alpha":0.0, "fx":[33.35917,33.35917,33.35917,33.35917], "fy":[46.11313,46.11313,46.11313,46.11313]},
    {"t":0.62956, "x":6.08362, "y":4.63204, "heading":3.14159, "vx":-2.21209, "vy":-3.05782, "omega":0.0, "ax":7.58896, "ay":10.49038, "alpha":0.0, "fx":[81.75444,81.75444,81.75444,81.75444], "fy":[113.01099,113.01099,113.01099,113.01099]},
    {"t":0.67799, "x":5.9854, "y":4.49626, "heading":3.14159, "vx":-1.84458, "vy":-2.5498, "omega":0.0, "ax":7.60931, "ay":10.51852, "alpha":0.0, "fx":[81.97373,81.97373,81.97373,81.97373], "fy":[113.31412,113.31412,113.31412,113.31412]},
    {"t":0.72641, "x":5.90499, "y":4.38511, "heading":3.14159, "vx":-1.47607, "vy":-2.04041, "omega":0.0, "ax":7.6161, "ay":10.5279, "alpha":0.0, "fx":[82.04684,82.04684,82.04684,82.04684], "fy":[113.41518,113.41518,113.41518,113.41518]},
    {"t":0.77484, "x":5.84244, "y":4.29865, "heading":3.14159, "vx":-1.10724, "vy":-1.53057, "omega":0.0, "ax":7.61949, "ay":10.53259, "alpha":0.0, "fx":[82.08337,82.08337,82.08337,82.08337], "fy":[113.46568,113.46568,113.46568,113.46568]},
    {"t":0.82327, "x":5.79775, "y":4.23687, "heading":3.14159, "vx":-0.73825, "vy":-1.0205, "omega":0.0, "ax":7.62152, "ay":10.5354, "alpha":0.0, "fx":[82.10528,82.10528,82.10528,82.10528], "fy":[113.49597,113.49597,113.49597,113.49597]},
    {"t":0.8717, "x":5.77094, "y":4.19981, "heading":3.14159, "vx":-0.36916, "vy":-0.5103, "omega":0.0, "ax":7.62288, "ay":10.53727, "alpha":0.0, "fx":[82.11988,82.11988,82.11988,82.11988], "fy":[113.51614,113.51614,113.51614,113.51614]},
    {"t":0.92013, "x":5.762, "y":4.18745, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
