{
 "name":"Pos2toI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.198709011077881, "y":6.17344856262207, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2715911865234375, "y":5.05460262298584, "heading":-2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.198709011077881 m", "val":7.198709011077881}, "y":{"exp":"6.17344856262207 m", "val":6.17344856262207}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2715911865234375 m", "val":5.2715911865234375}, "y":{"exp":"5.05460262298584 m", "val":5.05460262298584}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85301],
  "samples":[
    {"t":0.0, "x":7.19871, "y":6.17345, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.69042, "ay":-6.06989, "alpha":8.56134, "fx":[-86.94119,-144.66386,-151.31571,-126.23383], "fy":[-126.32311,-50.49089,-25.10161,-87.17614]},
    {"t":0.03554, "x":7.19196, "y":6.16961, "heading":-3.14159, "vx":-0.37996, "vy":-0.21574, "omega":0.30429, "ax":-10.70742, "ay":-6.08566, "alpha":8.38304, "fx":[-88.16176,-144.31632,-151.13853,-126.34779], "fy":[-125.44654,-51.38048,-26.03402,-86.98201]},
    {"t":0.07108, "x":7.17169, "y":6.1581, "heading":-3.13078, "vx":-0.76053, "vy":-0.43204, "omega":0.60224, "ax":-10.72644, "ay":-6.10013, "alpha":8.19701, "fx":[-89.55714,-144.24376,-150.85285,-126.21638], "fy":[-124.41744,-51.47072,-27.50857,-87.13558]},
    {"t":0.10663, "x":7.13788, "y":6.13889, "heading":-3.10937, "vx":-1.14177, "vy":-0.64885, "omega":0.89358, "ax":-10.74944, "ay":-6.11592, "alpha":7.97498, "fx":[-91.3082,-144.35058,-150.4264,-125.88034], "fy":[-123.0882,-51.03076,-29.59358,-87.57144]},
    {"t":0.14217, "x":7.09051, "y":6.11197, "heading":-3.07761, "vx":-1.52383, "vy":-0.86622, "omega":1.17703, "ax":-10.77968, "ay":-6.13639, "alpha":7.67027, "fx":[-93.71071,-144.48835,-149.8004,-125.40633], "fy":[-121.1988,-50.46037,-32.41866,-88.18137]},
    {"t":0.17771, "x":7.02954, "y":6.07731, "heading":-3.03578, "vx":-1.90696, "vy":-1.08432, "omega":1.44965, "ax":-10.82327, "ay":-6.16531, "alpha":7.19717, "fx":[-97.26261,-144.43517,-148.86164,-124.92259], "fy":[-118.26299,-50.37408,-36.23367,-88.76588]},
    {"t":0.21325, "x":6.95493, "y":6.03487, "heading":-2.98425, "vx":-2.29164, "vy":-1.30345, "omega":1.70545, "ax":-10.8916, "ay":-6.20508, "alpha":6.38467, "fx":[-102.84636,-143.81655,-147.35873,-124.71482], "fy":[-113.27299,-51.78505,-41.57665,-88.89566]},
    {"t":0.2488, "x":6.8666, "y":5.98463, "heading":-2.92364, "vx":-2.67875, "vy":-1.52399, "omega":1.93238, "ax":-11.00322, "ay":-6.24954, "alpha":4.84665, "fx":[-112.11793,-141.81074,-144.57109,-125.55295], "fy":[-103.79836,-56.5805,-49.87527,-87.39383]},
    {"t":0.28434, "x":6.76444, "y":5.92651, "heading":-2.85496, "vx":-3.06983, "vy":-1.74612, "omega":2.10464, "ax":-11.15754, "ay":-6.24498, "alpha":1.44502, "fx":[-128.06659,-135.85607,-137.15409,-130.32562], "fy":[-82.60985,-68.99198,-66.62987,-79.19903]},
    {"t":0.31988, "x":6.64829, "y":5.86051, "heading":-2.78015, "vx":-3.4664, "vy":-1.96808, "omega":2.156, "ax":-10.11706, "ay":-5.1293, "alpha":-13.62451, "fx":[-149.66766,-113.97329,-69.40333,-148.80287], "fy":[-24.28467,-100.13051,-133.08167,13.20259]},
    {"t":0.35542, "x":6.51869, "y":5.78732, "heading":-2.70353, "vx":-3.82598, "vy":-2.15038, "omega":1.67175, "ax":-7.23254, "ay":-3.99443, "alpha":-25.0861, "fx":[-148.86299,-94.7191,12.6711,-113.55452], "fy":[-16.23325,-116.21453,-145.27246,87.47696]},
    {"t":0.39096, "x":6.37814, "y":5.70837, "heading":-2.64411, "vx":-4.08304, "vy":-2.29235, "omega":0.78013, "ax":-4.43538, "ay":-4.57537, "alpha":-21.24415, "fx":[-122.25087,-61.68455,35.93894,-63.24833], "fy":[-34.87882,-115.10623,-109.44783,41.52103]},
    {"t":0.42651, "x":6.23022, "y":5.624, "heading":-2.61638, "vx":-4.24068, "vy":-2.45497, "omega":0.02507, "ax":5.86458, "ay":2.00441, "alpha":21.1883, "fx":[128.11626,86.45661,-9.00973,73.75023], "fy":[0.55976,91.27454,82.87873,-79.24863]},
    {"t":0.46205, "x":6.0832, "y":5.53801, "heading":-2.61549, "vx":-4.03224, "vy":-2.38373, "omega":0.77815, "ax":7.07087, "ay":3.65597, "alpha":26.05022, "fx":[149.3744,95.55357,-17.32084,109.15846], "fy":[12.50357,115.31274,142.63713,-96.32969]},
    {"t":0.49759, "x":5.94435, "y":5.4556, "heading":-2.58783, "vx":-3.78093, "vy":-2.25379, "omega":1.70403, "ax":9.89786, "ay":6.01704, "alpha":12.28508, "fx":[145.50348,104.41174,71.64528,149.84699], "fy":[42.65546,109.9418,131.58437,2.39308]},
    {"t":0.53313, "x":5.81622, "y":5.37929, "heading":-2.52727, "vx":-3.42914, "vy":-2.03993, "omega":2.14067, "ax":10.99146, "ay":6.52657, "alpha":-1.59082, "fx":[126.62552,135.64389,134.7144,126.50861], "fy":[84.75992,69.44367,71.4849,85.15381]},
    {"t":0.56868, "x":5.70128, "y":5.31091, "heading":-2.45118, "vx":-3.03848, "vy":-1.80796, "omega":2.08413, "ax":10.89539, "ay":6.4405, "alpha":-4.83251, "fx":[116.88176,145.01065,139.7173,117.30708], "fy":[98.27785,48.05243,62.27361,98.13923]},
    {"t":0.60422, "x":5.60017, "y":5.25072, "heading":-2.37711, "vx":-2.65123, "vy":-1.57905, "omega":1.91237, "ax":10.7942, "ay":6.38606, "alpha":-6.35848, "fx":[112.70615,148.71139,140.6429,112.0369], "fy":[103.30166,35.86266,60.61218,104.37357]},
    {"t":0.63976, "x":5.51276, "y":5.19863, "heading":-2.30914, "vx":-2.26758, "vy":-1.35208, "omega":1.68638, "ax":10.71993, "ay":6.3596, "alpha":-7.17902, "fx":[111.36342,150.44086,140.53861,108.2175], "fy":[104.90674,28.42836,61.09377,108.46096]},
    {"t":0.6753, "x":5.43893, "y":5.15459, "heading":-2.2492, "vx":-1.88657, "vy":-1.12604, "omega":1.43122, "ax":10.6688, "ay":6.34734, "alpha":-7.64491, "fx":[111.49368,151.34652,140.0831,105.20185], "fy":[104.87715,23.68431,62.27604,111.46862]},
    {"t":0.71084, "x":5.37862, "y":5.11858, "heading":-2.19833, "vx":-1.50738, "vy":-0.90044, "omega":1.1595, "ax":10.6341, "ay":6.3408, "alpha":-7.923, "fx":[112.32654,151.86529,139.5282,102.75236], "fy":[104.06561,20.53932,63.60535,113.78445]},
    {"t":0.74639, "x":5.33176, "y":5.09058, "heading":-2.15712, "vx":-1.12942, "vy":-0.67508, "omega":0.8779, "ax":10.60989, "ay":6.3359, "alpha":-8.10374, "fx":[113.37471,152.18782,138.9977,100.75921], "fy":[102.98649,18.3584,64.82403,115.59212]},
    {"t":0.78193, "x":5.29832, "y":5.07059, "heading":-2.12592, "vx":-0.75232, "vy":-0.44989, "omega":0.58988, "ax":10.5915, "ay":6.33119, "alpha":-8.23867, "fx":[114.31124,152.40604,138.56366,99.16265], "fy":[101.99829,16.74744,65.79679,116.99437]},
    {"t":0.81747, "x":5.27827, "y":5.0586, "heading":-2.10495, "vx":-0.37587, "vy":-0.22486, "omega":0.29706, "ax":10.57542, "ay":6.3266, "alpha":-8.35782, "fx":[114.9102,152.56779,138.27227,97.92723], "fy":[101.36707,15.45162,66.44561,118.05408]},
    {"t":0.85301, "x":5.27159, "y":5.0546, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
