{
 "name":"Pos2toG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.342054462432861, "y":4.18745231628418, "heading":3.1415926537643264, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701999130249023, "y":4.18745231628418, "heading":3.1415926537643264, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.342054462432861 m", "val":7.342054462432861}, "y":{"exp":"4.18745231628418 m", "val":4.18745231628418}, "heading":{"exp":"180.00000001 deg", "val":3.1415926537643264}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701999130249023 m", "val":5.701999130249023}, "y":{"exp":"4.18745231628418 m", "val":4.18745231628418}, "heading":{"exp":"180.00000001 deg", "val":3.1415926537643264}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97601],
  "samples":[
    {"t":0.0, "x":7.34205, "y":4.18745, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.00546, "ay":0.0, "alpha":0.0, "fx":[-140.10552,-140.10552,-140.10552,-140.10552], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0488, "x":7.32657, "y":4.18745, "heading":-3.14159, "vx":-0.63468, "vy":0.0, "omega":0.0, "ax":-12.99968, "ay":0.0, "alpha":0.0, "fx":[-140.04323,-140.04323,-140.04323,-140.04323], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0976, "x":7.28012, "y":4.18745, "heading":-3.14159, "vx":-1.26907, "vy":0.0, "omega":0.0, "ax":-12.98232, "ay":0.0, "alpha":0.0, "fx":[-139.85619,-139.85619,-139.85619,-139.85619], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1464, "x":7.20273, "y":4.18745, "heading":-3.14159, "vx":-1.90261, "vy":0.0, "omega":0.0, "ax":-1.98691, "ay":0.0, "alpha":0.0, "fx":[-21.40462,-21.40462,-21.40462,-21.40462], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1952, "x":7.10751, "y":4.18745, "heading":-3.14159, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.244, "x":7.00993, "y":4.18745, "heading":-3.14159, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2928, "x":6.91235, "y":4.18745, "heading":-3.14159, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3416, "x":6.81477, "y":4.18745, "heading":-3.14159, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39041, "x":6.71719, "y":4.18745, "heading":-3.14159, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43921, "x":6.61961, "y":4.18745, "heading":-3.14159, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48801, "x":6.52203, "y":4.18745, "heading":-3.14159, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53681, "x":6.42445, "y":4.18745, "heading":-3.14159, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58561, "x":6.32687, "y":4.18745, "heading":-3.14159, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63441, "x":6.22928, "y":4.18745, "heading":-3.14159, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68321, "x":6.1317, "y":4.18745, "heading":-3.14159, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73201, "x":6.03412, "y":4.18745, "heading":-3.14159, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78081, "x":5.93654, "y":4.18745, "heading":-3.14159, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":1.98691, "ay":0.0, "alpha":0.0, "fx":[21.40462,21.40462,21.40462,21.40462], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82961, "x":5.84133, "y":4.18745, "heading":-3.14159, "vx":-1.90261, "vy":0.0, "omega":0.0, "ax":12.98232, "ay":0.0, "alpha":0.0, "fx":[139.85619,139.85619,139.85619,139.85619], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87841, "x":5.76394, "y":4.18745, "heading":-3.14159, "vx":-1.26907, "vy":0.0, "omega":0.0, "ax":12.99968, "ay":0.0, "alpha":0.0, "fx":[140.04323,140.04323,140.04323,140.04323], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92721, "x":5.71749, "y":4.18745, "heading":-3.14159, "vx":-0.63468, "vy":0.0, "omega":0.0, "ax":13.00546, "ay":0.0, "alpha":0.0, "fx":[140.10552,140.10552,140.10552,140.10552], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97601, "x":5.702, "y":4.18745, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
