{
 "name":"Pos2toG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.198709011077881, "y":6.17344856262207, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.761999130249023, "y":4.18745231628418, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.198709011077881 m", "val":7.198709011077881}, "y":{"exp":"6.17344856262207 m", "val":6.17344856262207}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.761999130249023 m", "val":5.761999130249023}, "y":{"exp":"4.18745231628418 m", "val":4.18745231628418}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04418],
  "samples":[
    {"t":0.0, "x":7.19871, "y":6.17345, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.28641, "ay":-7.30752, "alpha":0.0, "fx":[-89.92034,-89.92034,-89.92034,-89.92034], "fy":[-124.2989,-124.2989,-124.2989,-124.2989]},
    {"t":0.04972, "x":7.19217, "y":6.16442, "heading":3.14159, "vx":-0.26286, "vy":-0.36335, "omega":0.0, "ax":-5.28592, "ay":-7.30684, "alpha":0.0, "fx":[-89.91191,-89.91191,-89.91191,-89.91191], "fy":[-124.28725,-124.28725,-124.28725,-124.28725]},
    {"t":0.09945, "x":7.17257, "y":6.13732, "heading":3.14159, "vx":-0.52569, "vy":-0.72667, "omega":0.0, "ax":-5.2853, "ay":-7.30598, "alpha":0.0, "fx":[-89.90138,-89.90138,-89.90138,-89.90138], "fy":[-124.27269,-124.27269,-124.27269,-124.27269]},
    {"t":0.14917, "x":7.1399, "y":6.09215, "heading":3.14159, "vx":-0.78849, "vy":-1.08995, "omega":0.0, "ax":-5.2845, "ay":-7.30488, "alpha":0.0, "fx":[-89.88782,-89.88782,-89.88782,-89.88782], "fy":[-124.25395,-124.25395,-124.25395,-124.25395]},
    {"t":0.19889, "x":7.09416, "y":6.02893, "heading":3.14159, "vx":-1.05125, "vy":-1.45317, "omega":0.0, "ax":-5.28344, "ay":-7.30341, "alpha":0.0, "fx":[-89.86975,-89.86975,-89.86975,-89.86975], "fy":[-124.22897,-124.22897,-124.22897,-124.22897]},
    {"t":0.24862, "x":7.03536, "y":5.94764, "heading":3.14159, "vx":-1.31396, "vy":-1.81632, "omega":0.0, "ax":-5.28195, "ay":-7.30136, "alpha":0.0, "fx":[-89.84444,-89.84444,-89.84444,-89.84444], "fy":[-124.19399,-124.19399,-124.19399,-124.19399]},
    {"t":0.29834, "x":6.96349, "y":5.8483, "heading":3.14159, "vx":-1.57659, "vy":-2.17936, "omega":0.0, "ax":-5.27972, "ay":-7.29827, "alpha":0.0, "fx":[-89.80647,-89.80647,-89.80647,-89.80647], "fy":[-124.14149,-124.14149,-124.14149,-124.14149]},
    {"t":0.34806, "x":6.87857, "y":5.73092, "heading":3.14159, "vx":-1.83912, "vy":-2.54225, "omega":0.0, "ax":-5.27599, "ay":-7.29312, "alpha":0.0, "fx":[-89.74315,-89.74315,-89.74315,-89.74315], "fy":[-124.05396,-124.05396,-124.05396,-124.05396]},
    {"t":0.39778, "x":6.7806, "y":5.59549, "heading":3.14159, "vx":-2.10146, "vy":-2.90489, "omega":0.0, "ax":-5.26855, "ay":-7.28283, "alpha":0.0, "fx":[-89.61648,-89.61648,-89.61648,-89.61648], "fy":[-123.87887,-123.87887,-123.87887,-123.87887]},
    {"t":0.44751, "x":6.6696, "y":5.44205, "heading":3.14159, "vx":-2.36342, "vy":-3.26701, "omega":0.0, "ax":-5.24623, "ay":-7.25198, "alpha":0.0, "fx":[-89.23682,-89.23682,-89.23682,-89.23682], "fy":[-123.35405,-123.35405,-123.35405,-123.35405]},
    {"t":0.49723, "x":6.5456, "y":5.27064, "heading":3.14159, "vx":-2.62428, "vy":-3.62761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54695, "x":6.41511, "y":5.09026, "heading":3.14159, "vx":-2.62428, "vy":-3.62761, "omega":0.0, "ax":5.24623, "ay":7.25198, "alpha":0.0, "fx":[89.23682,89.23682,89.23682,89.23682], "fy":[123.35405,123.35405,123.35405,123.35405]},
    {"t":0.59668, "x":6.29111, "y":4.91885, "heading":3.14159, "vx":-2.36342, "vy":-3.26701, "omega":0.0, "ax":5.26855, "ay":7.28283, "alpha":0.0, "fx":[89.61648,89.61648,89.61648,89.61648], "fy":[123.87887,123.87887,123.87887,123.87887]},
    {"t":0.6464, "x":6.1801, "y":4.76541, "heading":3.14159, "vx":-2.10146, "vy":-2.90489, "omega":0.0, "ax":5.27599, "ay":7.29312, "alpha":0.0, "fx":[89.74315,89.74315,89.74315,89.74315], "fy":[124.05396,124.05396,124.05396,124.05396]},
    {"t":0.69612, "x":6.08214, "y":4.62998, "heading":3.14159, "vx":-1.83912, "vy":-2.54225, "omega":0.0, "ax":5.27972, "ay":7.29827, "alpha":0.0, "fx":[89.80647,89.80647,89.80647,89.80647], "fy":[124.14149,124.14149,124.14149,124.14149]},
    {"t":0.74585, "x":5.99722, "y":4.5126, "heading":3.14159, "vx":-1.57659, "vy":-2.17936, "omega":0.0, "ax":5.28195, "ay":7.30136, "alpha":0.0, "fx":[89.84444,89.84444,89.84444,89.84444], "fy":[124.19399,124.19399,124.19399,124.19399]},
    {"t":0.79557, "x":5.92535, "y":4.41326, "heading":3.14159, "vx":-1.31396, "vy":-1.81632, "omega":0.0, "ax":5.28344, "ay":7.30341, "alpha":0.0, "fx":[89.86975,89.86975,89.86975,89.86975], "fy":[124.22897,124.22897,124.22897,124.22897]},
    {"t":0.84529, "x":5.86655, "y":4.33198, "heading":3.14159, "vx":-1.05125, "vy":-1.45317, "omega":0.0, "ax":5.2845, "ay":7.30488, "alpha":0.0, "fx":[89.88782,89.88782,89.88782,89.88782], "fy":[124.25395,124.25395,124.25395,124.25395]},
    {"t":0.89501, "x":5.82081, "y":4.26875, "heading":3.14159, "vx":-0.78849, "vy":-1.08995, "omega":0.0, "ax":5.2853, "ay":7.30598, "alpha":0.0, "fx":[89.90138,89.90138,89.90138,89.90138], "fy":[124.27269,124.27269,124.27269,124.27269]},
    {"t":0.94474, "x":5.78814, "y":4.22359, "heading":3.14159, "vx":-0.52569, "vy":-0.72667, "omega":0.0, "ax":5.28592, "ay":7.30684, "alpha":0.0, "fx":[89.91191,89.91191,89.91191,89.91191], "fy":[124.28725,124.28725,124.28725,124.28725]},
    {"t":0.99446, "x":5.76853, "y":4.19649, "heading":3.14159, "vx":-0.26286, "vy":-0.36335, "omega":0.0, "ax":5.28641, "ay":7.30752, "alpha":0.0, "fx":[89.92034,89.92034,89.92034,89.92034], "fy":[124.2989,124.2989,124.2989,124.2989]},
    {"t":1.04418, "x":5.762, "y":4.18745, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
