{
 "name":"Pos3toE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.201571464538574, "y":5.070472240447998, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.703480243682861, "y":3.267754077911377, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.98345422744751, "y":2.83347225189209, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.201571464538574 m", "val":7.201571464538574}, "y":{"exp":"5.070472240447998 m", "val":5.070472240447998}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.703480243682861 m", "val":6.703480243682861}, "y":{"exp":"3.267754077911377 m", "val":3.267754077911377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.98345422744751 m", "val":4.98345422744751}, "y":{"exp":"2.83347225189209 m", "val":2.83347225189209}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71896,1.41581],
  "samples":[
    {"t":0.0, "x":7.20157, "y":5.07047, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.33489, "ay":-8.89733, "alpha":-1.7545, "fx":[14.36491,12.70878,29.99495,33.75599], "fy":[-152.63266,-152.80681,-150.37539,-149.54958]},
    {"t":0.02876, "x":7.20212, "y":5.06679, "heading":3.14159, "vx":0.03839, "vy":-0.25587, "omega":-0.05046, "ax":1.18918, "ay":-8.91633, "alpha":-1.79343, "fx":[11.49082,10.13832,27.84729,31.43402], "fy":[-152.85977,-152.98521,-150.77392,-150.03826]},
    {"t":0.05752, "x":7.20372, "y":5.05575, "heading":3.14014, "vx":0.07259, "vy":-0.51229, "omega":-0.10203, "ax":1.02208, "ay":-8.93515, "alpha":-1.83742, "fx":[8.20949,7.19443,25.37127,28.76604], "fy":[-153.05271,-153.13641,-151.19444,-150.55369]},
    {"t":0.08628, "x":7.20623, "y":5.03732, "heading":3.13721, "vx":0.10198, "vy":-0.76926, "omega":-0.15487, "ax":0.82874, "ay":-8.95298, "alpha":-1.88743, "fx":[4.42653,3.79744,22.49443,25.66835], "fy":[-153.18771,-153.24061,-151.63104,-151.09098]},
    {"t":0.11503, "x":7.20951, "y":5.01149, "heading":3.13275, "vx":0.12582, "vy":-1.02673, "omega":-0.20915, "ax":0.60281, "ay":-8.96849, "alpha":-1.9447, "fx":[0.019,-0.15532,19.12167,22.0294], "fy":[-153.22723,-153.26723,-152.0723,-151.63911]},
    {"t":0.14379, "x":7.21337, "y":4.97826, "heading":3.12674, "vx":0.14315, "vy":-1.28465, "omega":-0.26508, "ax":0.33586, "ay":-8.97947, "alpha":-2.01073, "fx":[-5.17494,-4.79763,15.1263,17.69809], "fy":[-153.11128,-153.16856,-152.49722,-152.17589]},
    {"t":0.17255, "x":7.21763, "y":4.9376, "heading":3.11912, "vx":0.15281, "vy":-1.54289, "omega":-0.32291, "ax":0.01657, "ay":-8.98219, "alpha":-2.08736, "fx":[-11.37021,-10.30545,10.33672,12.46605], "fy":[-152.74245,-152.86904,-152.86792,-152.65846]},
    {"t":0.20131, "x":7.22203, "y":4.88952, "heading":3.10983, "vx":0.15329, "vy":-1.8012, "omega":-0.38294, "ax":-0.37048, "ay":-8.97029, "alpha":-2.17675, "fx":[-18.85336,-16.91176,4.51686,6.04088], "fy":[-151.95998,-152.24689,-153.11625,-153.00516]},
    {"t":0.23007, "x":7.22628, "y":4.83401, "heading":3.09882, "vx":0.14263, "vy":-2.05917, "omega":-0.44554, "ax":-0.84636, "ay":-8.93275, "alpha":-2.28121, "fx":[-28.00405,-24.92494,-2.66259,-1.99373], "fy":[-150.49379,-151.10241,-153.11841,-153.05967]},
    {"t":0.25883, "x":7.23004, "y":4.77109, "heading":3.086, "vx":0.11829, "vy":-2.31606, "omega":-0.51114, "ax":-1.43973, "ay":-8.8501, "alpha":-2.40257, "fx":[-39.3109,-34.74732,-11.66487,-12.23457], "fy":[-147.88382,-149.10239,-152.64595,-152.51865]},
    {"t":0.28758, "x":7.23284, "y":4.70083, "heading":3.0713, "vx":0.07689, "vy":-2.57058, "omega":-0.58023, "ax":-2.18837, "ay":-8.68741, "alpha":-2.54044, "fx":[-53.35222,-46.87966,-23.13756,-25.52454], "fy":[-143.34378,-145.68481,-151.26924,-150.78338]},
    {"t":0.31634, "x":7.23415, "y":4.62331, "heading":3.05462, "vx":0.01395, "vy":-2.82042, "omega":-0.65329, "ax":-3.13712, "ay":-8.38197, "alpha":-2.68804, "fx":[-70.65829,-61.86891,-37.94775,-42.97078], "fy":[-135.56081,-139.90603,-148.16892,-146.66355]},
    {"t":0.3451, "x":7.23325, "y":4.53873, "heading":3.03583, "vx":-0.07627, "vy":-3.06147, "omega":-0.7306, "ax":-4.32315, "ay":-7.82527, "alpha":-2.82441, "fx":[-91.27294,-80.09041,-57.09549,-65.68363], "fy":[-122.5224,-130.24498,-141.79345,-137.86188]},
    {"t":0.37386, "x":7.22927, "y":4.44745, "heading":3.01482, "vx":-0.20059, "vy":-3.28651, "omega":-0.81182, "ax":-5.72833, "ay":-6.85258, "alpha":-2.90672, "fx":[-113.815,-101.16735,-81.17319,-93.59344], "fy":[-101.80104,-114.53829,-129.3961,-120.50629]},
    {"t":0.40262, "x":7.22113, "y":4.3501, "heading":2.99147, "vx":-0.36533, "vy":-3.48358, "omega":-0.89542, "ax":-7.18686, "ay":-5.29644, "alpha":-2.87648, "fx":[-134.51094,-122.96408,-108.75499,-122.7554], "fy":[-72.16537,-90.62403,-107.11383,-90.46067]},
    {"t":0.43138, "x":7.20766, "y":4.24773, "heading":2.96572, "vx":-0.57201, "vy":-3.6359, "omega":-0.97814, "ax":-8.34802, "ay":-3.17743, "alpha":-2.67748, "fx":[-148.28684,-141.10874,-134.18479,-144.4092], "fy":[-36.21737,-58.39995,-72.64422,-48.92711]},
    {"t":0.46014, "x":7.18775, "y":4.14185, "heading":2.93759, "vx":-0.81209, "vy":-3.72728, "omega":-1.05514, "ax":-8.90411, "ay":-0.85723, "alpha":-2.29253, "fx":[-152.69701,-151.15288,-149.53161,-152.44378], "fy":[-0.22465,-21.89674,-30.46959,-5.73389]},
    {"t":0.48889, "x":7.16072, "y":4.03431, "heading":2.90725, "vx":-1.06816, "vy":-3.75193, "omega":-1.12107, "ax":-8.87953, "ay":1.20661, "alpha":-1.81327, "fx":[-149.72545,-152.27075,-152.39423,-149.76286], "fy":[30.39231,12.553,9.46887,29.68218]},
    {"t":0.51765, "x":7.12633, "y":3.92691, "heading":2.87501, "vx":-1.32352, "vy":-3.71723, "omega":-1.17322, "ax":-8.52527, "ay":2.80482, "alpha":-1.36127, "fx":[-143.03323,-147.31695,-147.23702,-142.46229], "fy":[53.9422,40.80525,40.8405,55.24848]},
    {"t":0.54641, "x":7.08474, "y":3.82117, "heading":2.84127, "vx":-1.56869, "vy":-3.63657, "omega":-1.21236, "ax":-8.06165, "ay":3.96739, "alpha":-0.98718, "fx":[-135.3165,-139.71026,-139.13778,-134.34098], "fy":[71.29095,62.22666,63.39337,73.026]},
    {"t":0.57517, "x":7.03629, "y":3.71822, "heading":2.8064, "vx":-1.80054, "vy":-3.52247, "omega":-1.24075, "ax":-7.6023, "ay":4.8028, "alpha":-0.69082, "fx":[-127.91018,-131.63179,-130.83359,-126.87594], "fy":[83.98306,78.00996,79.29153,85.49274]},
    {"t":0.60393, "x":6.98137, "y":3.61891, "heading":2.77072, "vx":-2.01917, "vy":-3.38435, "omega":-1.26062, "ax":-7.18901, "ay":5.41058, "alpha":-0.45749, "fx":[-121.30021,-124.07521,-123.32183,-120.43443], "fy":[93.37125,89.64411,90.65262,94.46186]},
    {"t":0.63269, "x":6.92033, "y":3.52382, "heading":2.73446, "vx":-2.22591, "vy":-3.22875, "omega":-1.27378, "ax":-6.83059, "ay":5.86245, "alpha":-0.27225, "fx":[-115.57678,-117.36672,-116.81666,-114.98521], "fy":[100.44267,98.34154,98.98227,101.10777]},
    {"t":0.66145, "x":6.85349, "y":3.43339, "heading":2.69783, "vx":-2.42235, "vy":-3.06016, "omega":-1.28161, "ax":-6.52355, "ay":6.20646, "alpha":-0.1232, "fx":[-110.67687,-111.53609,-111.25489,-110.38695], "fy":[105.8759,104.96888,105.26231,106.17365]},
    {"t":0.6902, "x":6.78113, "y":3.34795, "heading":2.66098, "vx":-2.60996, "vy":-2.88167, "omega":-1.28515, "ax":-6.26089, "ay":6.4744, "alpha":-0.00157, "fx":[-106.49206,-106.50354,-106.49969,-106.48821], "fy":[110.13133,110.12022,110.12389,110.13501]},
    {"t":0.71896, "x":6.70348, "y":3.26775, "heading":2.62402, "vx":-2.79001, "vy":-2.69547, "omega":-1.2852, "ax":-6.01103, "ay":6.70715, "alpha":0.10979, "fx":[-102.5231,-101.6893,-101.97216,-102.7988], "fy":[113.83695,114.58352,114.33519,113.59142]},
    {"t":0.748, "x":6.61994, "y":3.19232, "heading":2.5867, "vx":-2.96454, "vy":-2.50073, "omega":-1.28201, "ax":-5.69305, "ay":6.97597, "alpha":0.24477, "fx":[-97.47336,-95.53608,-96.21885,-98.12013], "fy":[118.13896,119.71379,119.17353,117.6104]},
    {"t":0.77703, "x":6.53146, "y":3.12265, "heading":2.54948, "vx":-3.12984, "vy":-2.29818, "omega":-1.2749, "ax":-5.28358, "ay":7.28706, "alpha":0.41073, "fx":[-90.95189,-87.56057,-88.84314,-92.1329], "fy":[123.17057,125.60938,124.71931,122.30417]},
    {"t":0.80607, "x":6.43836, "y":3.05899, "heading":2.51246, "vx":-3.28325, "vy":-2.0866, "omega":-1.26297, "ax":-4.74474, "ay":7.64378, "alpha":0.61733, "fx":[-82.29965,-76.99051,-79.22618,-84.31039], "fy":[129.04221,132.28795,130.98298,127.76093]},
    {"t":0.8351, "x":6.34103, "y":3.00163, "heading":2.47579, "vx":-3.42101, "vy":-1.86466, "omega":-1.24505, "ax":-4.02057, "ay":8.04166, "alpha":0.87675, "fx":[-70.48823,-62.69575,-66.50087,-73.86983], "fy":[135.77172,139.55823,137.81765,133.9975]},
    {"t":0.86414, "x":6.24001, "y":2.95088, "heading":2.43964, "vx":-3.53775, "vy":-1.63117, "omega":-1.21959, "ax":-3.03174, "ay":8.45538, "alpha":1.20181, "fx":[-53.93608,-43.13898,-49.53241,-59.66875], "fy":[143.05757,146.70535,144.71648,140.81489]},
    {"t":0.89317, "x":6.13601, "y":2.90708, "heading":2.40423, "vx":-3.62578, "vy":-1.38567, "omega":-1.1847, "ax":-1.6807, "ay":8.81238, "alpha":1.59843, "fx":[-30.42472,-16.6683,-27.09608,-40.16369], "fy":[149.71814,151.92073,150.46906,147.4766]},
    {"t":0.92221, "x":6.03003, "y":2.87056, "heading":2.36983, "vx":-3.67458, "vy":-1.1298, "omega":-1.13829, "ax":0.10489, "ay":8.95643, "alpha":2.04897, "fx":[2.22582,17.20897,1.43127,-13.72924], "fy":[152.64619,151.78547,152.8181,152.13567]},
    {"t":0.95124, "x":5.92338, "y":2.84153, "heading":2.33678, "vx":-3.67153, "vy":-0.86975, "omega":-1.0788, "ax":2.2553, "ay":8.65313, "alpha":2.49561, "fx":[43.29893,55.42781,34.6998,20.02177], "fy":[146.30113,142.30595,148.78899,151.35271]},
    {"t":0.98028, "x":5.81772, "y":2.81993, "heading":2.30546, "vx":-3.60605, "vy":-0.6185, "omega":-1.00634, "ax":4.44618, "ay":7.7463, "alpha":2.84177, "fx":[85.27212,90.91004,68.47217,57.85839], "fy":[126.50369,122.73469,136.57295,141.2381]},
    {"t":1.00931, "x":5.7149, "y":2.80524, "heading":2.27624, "vx":-3.47695, "vy":-0.39359, "omega":-0.92382, "ax":6.25056, "ay":6.37748, "alpha":2.99041, "fx":[117.64061,117.50397,97.45058,92.68584], "fy":[97.24395,97.67666,117.70597,121.29008]},
    {"t":1.03835, "x":5.61658, "y":2.7965, "heading":2.24941, "vx":-3.29547, "vy":-0.20842, "omega":-0.837, "ax":7.47607, "ay":4.8951, "alpha":2.94446, "fx":[136.99172,134.31761,118.76325,118.59083], "fy":[67.55002,73.02197,96.2569,96.22831]},
    {"t":1.06738, "x":5.52404, "y":2.79251, "heading":2.22511, "vx":-3.0784, "vy":-0.06629, "omega":-0.7515, "ax":8.2064, "ay":3.56114, "alpha":2.79849, "fx":[146.75426,143.88667,132.82023,134.89318], "fy":[42.74708,51.91506,75.83089,71.80307]},
    {"t":1.09642, "x":5.43812, "y":2.79208, "heading":2.20329, "vx":-2.84012, "vy":0.03711, "omega":-0.67025, "ax":8.60995, "ay":2.46346, "alpha":2.63036, "fx":[151.12174,149.00298,141.53292,144.15383], "fy":[23.57734,34.90931,58.14202,50.98211]},
    {"t":1.12545, "x":5.35929, "y":2.7942, "heading":2.18383, "vx":-2.59013, "vy":0.10864, "omega":-0.59388, "ax":8.82169, "ay":1.59004, "alpha":2.47343, "fx":[152.76236,151.58693,146.76428,149.10381], "fy":[9.0187,21.4558,43.47928,34.23099]},
    {"t":1.15449, "x":5.2878, "y":2.79803, "heading":2.16659, "vx":-2.33399, "vy":0.15481, "omega":-0.52206, "ax":8.92565, "ay":0.89876, "alpha":2.33663, "fx":[153.07651,152.76659,149.84337,151.60444], "fy":[-2.12622,10.79309,31.50637,20.97758]},
    {"t":1.18352, "x":5.2238, "y":2.8029, "heading":2.15143, "vx":-2.07484, "vy":0.1809, "omega":-0.45422, "ax":8.96974, "ay":0.34754, "alpha":2.21993, "fx":[152.76043,153.17167,151.61277,152.74569], "fy":[-10.80367,2.25514,21.73282,10.46179]},
    {"t":1.21256, "x":5.16733, "y":2.8083, "heading":2.13824, "vx":-1.8144, "vy":0.19099, "omega":-0.38976, "ax":8.98059, "ay":-0.09752, "alpha":2.12076, "fx":[152.15852,153.151,152.58448,153.13529], "fy":[-17.68941,-4.67174,13.7012,2.02465]},
    {"t":1.2416, "x":5.11844, "y":2.8138, "heading":2.12693, "vx":-1.55364, "vy":0.18816, "omega":-0.32818, "ax":8.97309, "ay":-0.46188, "alpha":2.03622, "fx":[151.44246,152.89963,153.06707,153.10971], "fy":[-23.25433,-10.3677,7.03731,-4.84073]},
    {"t":1.27063, "x":5.07711, "y":2.81907, "heading":2.1174, "vx":-1.29311, "vy":0.17475, "omega":-0.26906, "ax":8.95563, "ay":-0.76424, "alpha":1.96371, "fx":[150.69824,152.52813,153.24777,152.85689], "fy":[-27.82751,-15.1114,1.44975,-10.50918]},
    {"t":1.29967, "x":5.04334, "y":2.82382, "heading":2.10958, "vx":-1.03308, "vy":0.15256, "omega":-0.21204, "ax":8.93303, "ay":-1.01839, "alpha":1.90107, "fx":[149.96838,152.09996,153.24163,152.48321], "fy":[-31.64203,-19.10799,-3.2845,-15.25552]},
    {"t":1.3287, "x":5.01711, "y":2.82782, "heading":2.10343, "vx":-0.77371, "vy":0.12299, "omega":-0.15685, "ax":8.90807, "ay":-1.2345, "alpha":1.84656, "fx":[149.27305,151.65183,153.1204,152.04957], "fy":[-34.86584,-22.51005,-7.33572,-19.28212]},
    {"t":1.35774, "x":4.9984, "y":2.83087, "heading":2.09887, "vx":-0.51506, "vy":0.08715, "omega":-0.10323, "ax":8.88237, "ay":-1.4202, "alpha":1.79877, "fx":[148.62075,151.20492,152.92943,151.59104], "fy":[-37.62215,-25.43246,-10.83454,-22.73954]},
    {"t":1.38677, "x":4.98719, "y":2.83281, "heading":2.09588, "vx":-0.25716, "vy":0.04591, "omega":-0.051, "ax":8.85686, "ay":-1.58129, "alpha":1.75661, "fx":[148.01386,150.77132,152.69771,151.12777], "fy":[-40.0029,-27.96293,-13.88196,-25.74119]},
    {"t":1.41581, "x":4.98345, "y":2.83347, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
