{
 "name":"Pos3toE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.201571464538574, "y":5.070472240447998, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.703480243682861, "y":3.267754077911377, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.98345422744751, "y":2.83347225189209, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.201571464538574 m", "val":7.201571464538574}, "y":{"exp":"5.070472240447998 m", "val":5.070472240447998}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.703480243682861 m", "val":6.703480243682861}, "y":{"exp":"3.267754077911377 m", "val":3.267754077911377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.98345422744751 m", "val":4.98345422744751}, "y":{"exp":"2.83347225189209 m", "val":2.83347225189209}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65246,1.27634],
  "samples":[
    {"t":0.0, "x":7.20157, "y":5.07047, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.26345, "ay":-11.47282, "alpha":-12.46571, "fx":[-96.95314,-48.2959,26.95928,63.84621], "fy":[-100.93344,-131.50514,-137.46837,-124.47163]},
    {"t":0.03107, "x":7.20096, "y":5.06493, "heading":3.14159, "vx":-0.03925, "vy":-0.35646, "omega":-0.3873, "ax":-1.29258, "ay":-11.53854, "alpha":-12.12812, "fx":[-95.39119,-47.9603,26.27729,61.37543], "fy":[-102.36207,-131.60744,-137.5799,-125.66119]},
    {"t":0.06214, "x":7.19912, "y":5.04829, "heading":3.12956, "vx":-0.07941, "vy":-0.71495, "omega":-0.76412, "ax":-1.3405, "ay":-11.61345, "alpha":-11.73078, "fx":[-93.27148,-48.0814,24.82738,58.76159], "fy":[-104.23075,-131.5358,-137.82236,-126.84951]},
    {"t":0.09321, "x":7.196, "y":5.02047, "heading":3.10582, "vx":-0.12106, "vy":-1.07578, "omega":-1.12859, "ax":-1.40661, "ay":-11.70771, "alpha":-11.21078, "fx":[-90.21855,-48.53448,22.53778,55.6028], "fy":[-106.79262,-131.33072,-138.17897,-128.19777]},
    {"t":0.12428, "x":7.19156, "y":4.9814, "heading":3.07075, "vx":-0.16477, "vy":-1.43953, "omega":-1.4769, "ax":-1.49036, "ay":-11.83715, "alpha":-10.45905, "fx":[-85.54374,-49.08935,19.25417,51.15745], "fy":[-110.44379,-131.06655,-138.6216,-129.94596]},
    {"t":0.15535, "x":7.18572, "y":4.93096, "heading":3.02487, "vx":-0.21107, "vy":-1.80731, "omega":-1.80186, "ax":-1.59144, "ay":-12.02499, "alpha":-9.28128, "fx":[-77.93906,-49.25279,14.61675,43.99805], "fy":[-115.74922,-130.91004,-139.10107,-132.41191]},
    {"t":0.18642, "x":7.1784, "y":4.869, "heading":2.96888, "vx":-0.26052, "vy":-2.18092, "omega":-2.09023, "ax":-1.71701, "ay":-12.29933, "alpha":-7.28774, "fx":[-64.76435,-47.67825,7.58106,30.87331], "fy":[-123.32629,-131.30855,-139.49634,-135.86266]},
    {"t":0.21749, "x":7.16948, "y":4.79531, "heading":2.90394, "vx":-0.31386, "vy":-2.56305, "omega":-2.31665, "ax":-1.93254, "ay":-12.63978, "alpha":-3.44104, "fx":[-40.46552,-38.56727,-6.56919,2.32642], "fy":[-132.86618,-133.78765,-139.09764,-138.91283]},
    {"t":0.24856, "x":7.15879, "y":4.70957, "heading":2.83196, "vx":-0.37391, "vy":-2.95576, "omega":-2.42356, "ax":-2.46782, "ay":-10.80106, "alpha":13.38803, "fx":[4.85236,62.38465,-103.53037,-70.04815], "fy":[-138.16954,-120.99183,-87.1574,-119.11286]},
    {"t":0.27963, "x":7.14598, "y":4.61253, "heading":2.75667, "vx":-0.45058, "vy":-3.29135, "omega":-2.0076, "ax":-1.92045, "ay":-7.77072, "alpha":23.15415, "fx":[16.08605,110.3716,-128.5898,-80.62262], "fy":[-136.45966,-76.98479,-10.51016,-110.89543]},
    {"t":0.3107, "x":7.13106, "y":4.50651, "heading":2.69429, "vx":-0.51025, "vy":-3.53278, "omega":-1.28822, "ax":-1.35468, "ay":-7.71569, "alpha":22.00273, "fx":[18.99023,108.93103,-110.34323,-75.95277], "fy":[-133.96417,-73.7924,-13.84408,-110.87834]},
    {"t":0.34176, "x":7.11455, "y":4.39303, "heading":2.65427, "vx":-0.55234, "vy":-3.7725, "omega":-0.6046, "ax":1.08756, "ay":-6.70138, "alpha":17.9431, "fx":[25.53273,96.35695,-17.51584,-57.50947], "fy":[-118.92513,-58.18954,-10.32754,-101.32858]},
    {"t":0.37283, "x":7.09791, "y":4.27258, "heading":2.63548, "vx":-0.51855, "vy":-3.98071, "omega":-0.04712, "ax":0.76058, "ay":-0.27793, "alpha":0.50201, "fx":[8.63372,10.01278,7.75548,6.37241], "fy":[-4.86996,-2.37389,-1.11552,-3.61679]},
    {"t":0.4039, "x":7.08217, "y":4.14877, "heading":2.63402, "vx":-0.49492, "vy":-3.98935, "omega":-0.03152, "ax":-2.28363, "ay":0.31192, "alpha":-0.02809, "fx":[-24.62421,-24.70025,-24.57805,-24.50197], "fy":[3.4678,3.32413,3.25262,3.39633]},
    {"t":0.43497, "x":7.06569, "y":4.02497, "heading":2.63304, "vx":-0.56587, "vy":-3.97966, "omega":-0.03239, "ax":-8.31148, "ay":1.54649, "alpha":-0.27094, "fx":[-89.53007,-90.16552,-89.548,-88.90884], "fy":[17.98751,16.07451,15.32216,17.25607]},
    {"t":0.46604, "x":7.0441, "y":3.90207, "heading":2.63203, "vx":-0.8241, "vy":-3.93161, "omega":-0.04081, "ax":-11.07065, "ay":3.60532, "alpha":-2.24622, "fx":[-116.36334,-123.07094,-122.38004,-115.23428], "fy":[50.19876,31.6944,26.11541,47.34915]},
    {"t":0.49711, "x":7.01315, "y":3.78166, "heading":2.63076, "vx":-1.16806, "vy":-3.81959, "omega":-0.1106, "ax":-10.8475, "ay":5.63481, "alpha":-5.33576, "fx":[-107.9876,-128.34373,-129.39789,-101.70341], "fy":[81.45729,42.8476,32.37937,86.1269]},
    {"t":0.52818, "x":6.97162, "y":3.66571, "heading":2.62733, "vx":-1.50509, "vy":-3.64452, "omega":-0.27638, "ax":-10.77682, "ay":6.41623, "alpha":-4.56627, "fx":[-107.26715,-127.11798,-128.37805,-101.62394], "fy":[86.07137,52.45393,46.64129,91.31686]},
    {"t":0.55925, "x":6.91966, "y":3.55557, "heading":2.61874, "vx":-1.83992, "vy":-3.44517, "omega":-0.41825, "ax":-10.5792, "ay":7.2045, "alpha":-2.06705, "fx":[-109.04057,-120.00586,-119.78398,-107.04061], "fy":[85.28729,68.974,68.81773,87.37191]},
    {"t":0.59032, "x":6.85739, "y":3.45201, "heading":2.60575, "vx":-2.16861, "vy":-3.22133, "omega":-0.48247, "ax":-10.06964, "ay":8.06005, "alpha":-0.26614, "fx":[-107.75485,-109.43736,-109.21941,-107.50214], "fy":[87.75723,85.64438,85.88533,88.03098]},
    {"t":0.62139, "x":6.78515, "y":3.35581, "heading":2.59076, "vx":-2.48147, "vy":-2.97091, "omega":-0.49074, "ax":-9.47341, "ay":8.79568, "alpha":0.79236, "fx":[-104.36257,-98.70883,-99.91702,-105.23306], "fy":[92.25362,98.2955,97.13453,91.33361]},
    {"t":0.65246, "x":6.70348, "y":3.26775, "heading":2.57551, "vx":-2.7758, "vy":-2.69763, "omega":-0.46612, "ax":-8.85063, "ay":9.38402, "alpha":1.84426, "fx":[-100.97195,-86.49846,-90.67401,-103.24044], "fy":[95.84078,109.13006,105.82818,93.57049]},
    {"t":0.68217, "x":6.61711, "y":3.19175, "heading":2.56166, "vx":-3.03874, "vy":-2.41884, "omega":-0.41133, "ax":-8.25389, "ay":9.80212, "alpha":3.06615, "fx":[-98.63919,-72.65485,-81.84006,-102.5366], "fy":[97.61178,118.3639,112.49031,93.91999]},
    {"t":0.71188, "x":6.52319, "y":3.12422, "heading":2.54944, "vx":-3.28396, "vy":-2.12763, "omega":-0.32024, "ax":-7.53824, "ay":10.23612, "alpha":3.86187, "fx":[-93.4489,-58.86724,-73.10796,-99.40819], "fy":[101.59388,125.13746,117.84074,96.51546]},
    {"t":0.74159, "x":6.4223, "y":3.06553, "heading":2.53993, "vx":-3.50791, "vy":-1.82353, "omega":-0.20551, "ax":-6.51592, "ay":10.81319, "alpha":3.71042, "fx":[-80.77341,-46.9378,-63.24451,-89.82353], "fy":[110.37475,128.96759,122.42495,104.18681]},
    {"t":0.7713, "x":6.31521, "y":3.01612, "heading":2.53382, "vx":-3.70149, "vy":-1.50229, "omega":-0.09528, "ax":-4.84163, "ay":11.5341, "alpha":1.90845, "fx":[-55.65967,-39.40066,-49.3862,-64.18536], "fy":[122.53986,129.18833,126.25793,119.03284]},
    {"t":0.801, "x":6.20311, "y":2.97658, "heading":2.53099, "vx":-3.84533, "vy":-1.15962, "omega":-0.03858, "ax":-3.08129, "ay":11.59499, "alpha":0.35048, "fx":[-33.45876,-30.81646,-32.94107,-35.56047], "fy":[124.64466,125.52542,125.19175,124.28096]},
    {"t":0.83071, "x":6.08751, "y":2.94725, "heading":2.52984, "vx":-3.93687, "vy":-0.81515, "omega":-0.02817, "ax":-1.69675, "ay":9.96299, "alpha":0.04387, "fx":[-18.27847,-18.01369,-18.27911,-18.54387], "fy":[107.26186,107.37807,107.3973,107.28087]},
    {"t":0.86042, "x":5.9698, "y":2.92743, "heading":2.52901, "vx":-3.98728, "vy":-0.51916, "omega":-0.02687, "ax":-0.53602, "ay":4.84928, "alpha":-0.02147, "fx":[-5.78382,-5.86657,-5.76511,-5.68238], "fy":[52.31073,52.22256,52.17018,52.25839]},
    {"t":0.89013, "x":5.85111, "y":2.91414, "heading":2.52821, "vx":-4.0032, "vy":-0.3751, "omega":-0.0275, "ax":1.2091, "ay":2.56939, "alpha":-3.68876, "fx":[10.89885,-1.38909,15.6311,26.96061], "fy":[41.2034,25.43115,13.72714,30.35678]},
    {"t":0.91984, "x":5.73271, "y":2.90413, "heading":2.52739, "vx":-3.96728, "vy":-0.29876, "omega":-0.13709, "ax":7.65563, "ay":0.93943, "alpha":-19.88379, "fx":[77.78918,15.26097,106.18427,130.65638], "fy":[105.35154,-16.16073,-75.63181,26.92209]},
    {"t":0.94955, "x":5.61822, "y":2.89567, "heading":2.52332, "vx":-3.73984, "vy":-0.27086, "omega":-0.72781, "ax":8.15457, "ay":-0.43587, "alpha":-20.72144, "fx":[82.89835,25.21612,108.42986,134.84656], "fy":[107.60523,-69.32314,-81.62442,24.56021]},
    {"t":0.97926, "x":5.51072, "y":2.88743, "heading":2.5017, "vx":-3.49758, "vy":-0.2838, "omega":-1.34342, "ax":8.38443, "ay":-1.19929, "alpha":-20.79167, "fx":[87.01454,30.30447,107.37963,136.59705], "fy":[106.28207,-93.21226,-85.5993,20.85057]},
    {"t":1.00896, "x":5.41051, "y":2.87847, "heading":2.46179, "vx":-3.24849, "vy":-0.31943, "omega":-1.96111, "ax":12.65507, "ay":1.1119, "alpha":-3.76261, "fx":[132.43559,137.49048,137.41983,137.97705], "fy":[40.2007,10.09548,-16.27841,13.89531]},
    {"t":1.03867, "x":5.31959, "y":2.86947, "heading":2.40352, "vx":-2.87252, "vy":-0.2864, "omega":-2.0729, "ax":12.68569, "ay":1.08922, "alpha":4.42788, "fx":[137.45035,138.90312,131.86609,138.42291], "fy":[-22.47316,12.44056,44.94034,12.02809]},
    {"t":1.06838, "x":5.23984, "y":2.86145, "heading":2.34194, "vx":-2.49565, "vy":-0.25404, "omega":-1.94135, "ax":12.4278, "ay":1.0415, "alpha":6.87788, "fx":[132.53104,139.41255,125.56807,138.01824], "fy":[-43.85055,9.99259,61.13443,17.6033]},
    {"t":1.09809, "x":5.17119, "y":2.85436, "heading":2.28427, "vx":-2.12643, "vy":-0.2231, "omega":-1.73702, "ax":12.24668, "ay":1.07494, "alpha":8.0629, "fx":[128.59892,139.72522,122.77146,136.62958], "fy":[-54.70777,7.03466,66.9166,27.07695]},
    {"t":1.1278, "x":5.11342, "y":2.8482, "heading":2.23266, "vx":-1.7626, "vy":-0.19116, "omega":-1.49748, "ax":12.09865, "ay":1.15056, "alpha":8.8901, "fx":[125.59754,139.91286,121.62732,134.20841], "fy":[-61.49086,4.17113,69.16401,37.73474]},
    {"t":1.15751, "x":5.06639, "y":2.84303, "heading":2.18817, "vx":-1.40316, "vy":-0.15698, "omega":-1.23337, "ax":11.96557, "ay":1.23324, "alpha":9.58499, "fx":[123.26242,140.01192,121.24926,131.08811], "fy":[-66.1729,1.60601,69.94426,47.76445]},
    {"t":1.18722, "x":5.02999, "y":2.83891, "heading":2.15153, "vx":-1.04768, "vy":-0.12035, "omega":-0.94861, "ax":11.84698, "ay":1.30361, "alpha":10.18634, "fx":[121.43797,140.05182,121.21055,127.80111], "fy":[-69.54985,-0.55926,70.09316,56.19037]},
    {"t":1.21693, "x":5.00409, "y":2.83591, "heading":2.12335, "vx":-0.69572, "vy":-0.08162, "omega":-0.64598, "ax":11.74744, "ay":1.35578, "alpha":10.68323, "fx":[120.03445,140.05796,121.28542,124.83435], "fy":[-72.00812,-2.26092,70.02269,62.66872]},
    {"t":1.24663, "x":4.9886, "y":2.83409, "heading":2.10416, "vx":-0.34672, "vy":-0.04134, "omega":-0.3286, "ax":11.67076, "ay":1.39144, "alpha":11.06071, "fx":[118.9957,140.05142,121.34432,122.51664], "fy":[-73.7615,-3.45429,69.96487,67.20982]},
    {"t":1.27634, "x":4.98345, "y":2.83347, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
