{
 "name":"Pos3toF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.201571464538574, "y":5.070472240447998, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.293424606323242, "y":2.875957489013672, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.265173435211182, "y":2.9895455837249756, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.201571464538574 m", "val":7.201571464538574}, "y":{"exp":"5.070472240447998 m", "val":5.070472240447998}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.293424606323242 m", "val":6.293424606323242}, "y":{"exp":"2.875957489013672 m", "val":2.875957489013672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.265173435211182 m", "val":5.265173435211182}, "y":{"exp":"2.9895455837249756 m", "val":2.9895455837249756}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74681,1.19543],
  "samples":[
    {"t":0.0, "x":7.20157, "y":5.07047, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.13437, "ay":-12.78612, "alpha":-3.43265, "fx":[-22.03506,-17.47019,14.63072,18.47508], "fy":[-151.72898,-152.36854,-152.66701,-152.20278]},
    {"t":0.03247, "x":7.2015, "y":5.06373, "heading":3.14159, "vx":-0.00436, "vy":-0.41517, "omega":-0.11146, "ax":-0.20252, "ay":-12.78847, "alpha":-3.3401, "fx":[-22.34149,-17.82366,13.53086,16.98873], "fy":[-151.66341,-152.31001,-152.75066,-152.35477]},
    {"t":0.06494, "x":7.20125, "y":5.04351, "heading":3.13797, "vx":-0.01094, "vy":-0.83041, "omega":-0.21991, "ax":-0.28528, "ay":-12.79064, "alpha":-3.22809, "fx":[-22.65289,-18.31526,12.1265,15.25437], "fy":[-151.59211,-152.23014,-152.84696,-152.51295]},
    {"t":0.09741, "x":7.20075, "y":5.0098, "heading":3.13083, "vx":-0.0202, "vy":-1.24572, "omega":-0.32473, "ax":-0.38784, "ay":-12.7923, "alpha":-3.08976, "fx":[-22.9995,-18.96512,10.33504,13.158], "fy":[-151.509,-152.12363,-152.95166,-152.67728]},
    {"t":0.12988, "x":7.19989, "y":4.96261, "heading":3.12029, "vx":-0.0328, "vy":-1.66109, "omega":-0.42505, "ax":-0.51816, "ay":-12.7928, "alpha":-2.9146, "fx":[-23.42583,-19.80534,8.02601,10.5268], "fy":[-151.40478,-151.98196,-153.05582,-152.84266]},
    {"t":0.16235, "x":7.19855, "y":4.90193, "heading":3.10649, "vx":-0.04962, "vy":-2.07647, "omega":-0.51969, "ax":-0.68916, "ay":-12.79071, "alpha":-2.68565, "fx":[-24.00169,-20.89034,4.98202,7.08719], "fy":[-151.26428,-151.7907,-153.13954,-152.99098]},
    {"t":0.19482, "x":7.19657, "y":4.82777, "heading":3.08961, "vx":-0.072, "vy":-2.49179, "omega":-0.60689, "ax":-0.92318, "ay":-12.7828, "alpha":-2.37378, "fx":[-24.84392,-22.31919,0.81427,2.38049], "fy":[-151.06086,-151.52329,-153.15502,-153.06991]},
    {"t":0.22729, "x":7.19375, "y":4.74012, "heading":3.06991, "vx":-0.10197, "vy":-2.90685, "omega":-0.68397, "ax":-1.26224, "ay":-12.76103, "alpha":-1.92426, "fx":[-26.16354,-24.28997,-5.24246,-4.42079], "fy":[-150.74313,-151.12505,-152.97333,-152.93068]},
    {"t":0.25976, "x":7.18977, "y":4.63901, "heading":3.0477, "vx":-0.14296, "vy":-3.3212, "omega":-0.74645, "ax":-1.79518, "ay":-12.70206, "alpha":-1.22091, "fx":[-28.38169,-27.25615,-14.90808,-14.95348], "fy":[-150.19852,-150.46336,-152.18136,-152.12036]},
    {"t":0.29223, "x":7.18418, "y":4.52447, "heading":3.02346, "vx":-0.20125, "vy":-3.73364, "omega":-0.7861, "ax":-2.7431, "ay":-12.5211, "alpha":0.03354, "fx":[-32.47087,-32.50407,-32.85258,-32.81859], "fy":[-149.12893,-149.1195,-149.04333,-149.05301]},
    {"t":0.3247, "x":7.1762, "y":4.39664, "heading":2.99794, "vx":-0.29032, "vy":-4.1402, "omega":-0.78501, "ax":-4.78968, "ay":-11.76802, "alpha":2.87419, "fx":[-41.26895,-45.47744,-74.97019,-66.40235], "fy":[-146.45832,-144.88503,-132.167,-136.96758]},
    {"t":0.35717, "x":7.16425, "y":4.256, "heading":2.97245, "vx":-0.44584, "vy":-4.52231, "omega":-0.69168, "ax":-9.77632, "ay":-6.63475, "alpha":9.92059, "fx":[-67.50506,-123.19221,-150.20528,-124.7163], "fy":[-134.94962,-80.06721,-14.78598,-86.19183]},
    {"t":0.38964, "x":7.14462, "y":4.10566, "heading":2.94999, "vx":-0.76328, "vy":-4.73774, "omega":-0.36956, "ax":-12.41045, "ay":1.04842, "alpha":4.92581, "fx":[-148.86664,-144.78057,-146.53759,-150.88996], "fy":[-19.13725,38.91395,36.21302,-6.0565]},
    {"t":0.42211, "x":7.1133, "y":3.95238, "heading":2.93799, "vx":-1.16624, "vy":-4.7037, "omega":-0.20962, "ax":-11.65229, "ay":4.78854, "alpha":-3.83641, "fx":[-134.46518,-146.80733,-145.65251,-128.04081], "fy":[70.14909,37.78339,39.80979,80.32227]},
    {"t":0.45458, "x":7.06929, "y":3.80218, "heading":2.93118, "vx":-1.5446, "vy":-4.54821, "omega":-0.33419, "ax":-10.20655, "ay":6.86409, "alpha":-7.7266, "fx":[-116.0374,-145.2082,-140.44852,-84.41536], "fy":[98.79576,45.76332,56.11468,126.24369]},
    {"t":0.48705, "x":7.01375, "y":3.65811, "heading":2.92033, "vx":-1.876, "vy":-4.32534, "omega":-0.58507, "ax":-9.12906, "ay":8.06521, "alpha":-8.80628, "fx":[-104.45069,-142.33749,-130.97508,-57.02822], "fy":[111.45748,55.00485,76.35068,141.31043]},
    {"t":0.51952, "x":6.94803, "y":3.52192, "heading":2.90133, "vx":-2.17242, "vy":-4.06346, "omega":-0.87101, "ax":-8.24962, "ay":9.02815, "alpha":-8.55277, "fx":[-95.49948,-137.33052,-117.03983,-43.03664], "fy":[119.46298,67.00109,97.01893,146.50255]},
    {"t":0.55199, "x":6.87314, "y":3.39474, "heading":2.87305, "vx":-2.44029, "vy":-3.77031, "omega":-1.14872, "ax":-6.90367, "ay":10.43662, "alpha":-6.35478, "fx":[-82.19128,-119.30439,-88.15736,-39.14949], "fy":[129.09878,95.66574,124.50137,147.80102]},
    {"t":0.58446, "x":6.79026, "y":3.27782, "heading":2.83575, "vx":-2.66445, "vy":-3.43143, "omega":-1.35506, "ax":-5.73962, "ay":11.32504, "alpha":-4.40154, "fx":[-69.48029,-97.27869,-68.69945,-37.90352], "fy":[136.43819,118.1262,136.5559,148.25979]},
    {"t":0.61693, "x":6.70072, "y":3.17237, "heading":2.79175, "vx":-2.85082, "vy":-3.06371, "omega":-1.49798, "ax":-4.88791, "ay":11.81789, "alpha":-2.97352, "fx":[-59.33621,-78.78909,-57.42175,-37.25038], "fy":[141.20408,131.2824,141.85116,148.5155]},
    {"t":0.6494, "x":6.60558, "y":3.07912, "heading":2.74311, "vx":-3.00953, "vy":-2.67998, "omega":-1.59453, "ax":-4.25746, "ay":12.10855, "alpha":-1.92621, "fx":[-51.43517,-64.38576,-50.05013,-36.89983], "fy":[144.3155,138.98627,144.7267,148.66791]},
    {"t":0.68187, "x":6.50561, "y":2.99848, "heading":2.69134, "vx":-3.14777, "vy":-2.28681, "omega":-1.65707, "ax":-3.77926, "ay":12.29052, "alpha":-1.14118, "fx":[-45.32834,-53.23872,-44.70626,-36.7223], "fy":[146.38486,143.67871,146.5384,148.76091]},
    {"t":0.71434, "x":6.40141, "y":2.93071, "heading":2.63754, "vx":-3.27048, "vy":-1.88774, "omega":-1.69413, "ax":-3.4072, "ay":12.41044, "alpha":-0.53706, "fx":[-40.62919,-44.48768,-40.51997,-36.63861], "fy":[147.78766,146.66476,147.80223,148.81995]},
    {"t":0.74681, "x":6.29342, "y":2.87596, "heading":2.58253, "vx":-3.38112, "vy":-1.48477, "omega":-1.71157, "ax":-2.89567, "ay":12.53616, "alpha":-0.15766, "fx":[-34.47854,-35.64137,-34.4789,-33.31396], "fy":[149.27062,148.99452,149.26502,149.53211]},
    {"t":0.7732, "x":6.20319, "y":2.84114, "heading":2.53736, "vx":-3.45753, "vy":-1.15395, "omega":-1.71573, "ax":-2.02587, "ay":12.70127, "alpha":0.25579, "fx":[-24.07719,-22.20877,-24.16676,-26.03357], "fy":[151.2397,151.53058,151.2355,150.92028]},
    {"t":0.79959, "x":6.11124, "y":2.81511, "heading":2.49208, "vx":-3.51099, "vy":-0.81877, "omega":-1.70898, "ax":-0.86281, "ay":12.82312, "alpha":0.8, "fx":[-9.84395,-4.25796,-10.67787,-16.31342], "fy":[152.75212,153.03004,152.73217,152.21512]},
    {"t":0.82598, "x":6.01829, "y":2.79797, "heading":2.44698, "vx":-3.53376, "vy":-0.48038, "omega":-1.68786, "ax":0.71963, "ay":12.81214, "alpha":1.52451, "fx":[10.40199,19.81957,7.00932,-2.95702], "fy":[152.61341,151.72868,152.88685,152.97742]},
    {"t":0.85237, "x":5.92529, "y":2.78975, "heading":2.40244, "vx":-3.51477, "vy":-0.14227, "omega":-1.64763, "ax":2.86723, "ay":12.46874, "alpha":2.48447, "fx":[39.80871,51.04344,29.84899,15.85722], "fy":[147.55849,144.17238,150.04383,152.07648]},
    {"t":0.87876, "x":5.83353, "y":2.79034, "heading":2.35896, "vx":-3.43911, "vy":0.18677, "omega":-1.58207, "ax":5.62527, "ay":11.41552, "alpha":3.71847, "fx":[80.31348,87.24921,57.86811,42.48516], "fy":[129.85433,125.54074,141.55137,146.74271]},
    {"t":0.90515, "x":5.74473, "y":2.79924, "heading":2.31721, "vx":-3.29066, "vy":0.48802, "omega":-1.48394, "ax":8.62582, "ay":9.22222, "alpha":5.11068, "fx":[123.56384,120.58666,88.62861,78.04459], "fy":[89.5372,93.95758,124.57032,131.16347]},
    {"t":0.93154, "x":5.6609, "y":2.81533, "heading":2.27805, "vx":-3.06303, "vy":0.73139, "omega":-1.34907, "ax":11.01596, "ay":6.01491, "alpha":6.00764, "fx":[148.88076,142.36695,116.7086,116.70292], "fy":[33.70617,55.80555,98.74461,98.21716]},
    {"t":0.95793, "x":5.5839, "y":2.83673, "heading":2.24245, "vx":-2.77232, "vy":0.89012, "omega":-1.19054, "ax":12.26936, "ay":2.63928, "alpha":6.01372, "fx":[152.12944,151.57903,136.864,143.78296], "fy":[-14.20645,20.71871,68.1939,50.9953]},
    {"t":0.98432, "x":5.51502, "y":2.86114, "heading":2.21103, "vx":-2.44854, "vy":0.95977, "omega":-1.03184, "ax":12.58216, "ay":-0.17857, "alpha":5.69861, "fx":[145.7866,152.91385,147.98111,152.5714], "fy":[-46.19595,-6.8173,38.75532,5.75307]},
    {"t":1.01071, "x":5.45478, "y":2.8864, "heading":2.1838, "vx":-2.11651, "vy":0.95506, "omega":-0.88145, "ax":12.41399, "ay":-2.25608, "alpha":5.3999, "fx":[137.84819,150.70972,152.40509,150.28057], "fy":[-66.4748,-27.1338,13.89709,-27.73916]},
    {"t":1.0371, "x":5.40325, "y":2.91082, "heading":2.16054, "vx":-1.78891, "vy":0.89552, "omega":-0.73895, "ax":12.08227, "ay":-3.73452, "alpha":5.1422, "fx":[130.73954,147.31755,152.98938,144.39797], "fy":[-79.70532,-41.99953,-5.76936,-50.39045]},
    {"t":1.06349, "x":5.36025, "y":2.93315, "heading":2.14104, "vx":-1.47006, "vy":0.79697, "omega":-0.60325, "ax":11.72689, "ay":-4.79757, "alpha":4.91598, "fx":[124.85207,143.76305,151.70429,138.19952], "fy":[-88.74849,-53.02888,-20.99657,-65.72065]},
    {"t":1.08988, "x":5.32554, "y":2.95251, "heading":2.12512, "vx":-1.1606, "vy":0.67036, "omega":-0.47352, "ax":11.39665, "ay":-5.58159, "alpha":4.71851, "fx":[120.05765,140.43814,149.64063,132.65434], "fy":[-95.20894,-61.38274,-32.80427,-76.43943]},
    {"t":1.11626, "x":5.29888, "y":2.96826, "heading":2.11263, "vx":-0.85985, "vy":0.52307, "omega":-0.349, "ax":11.1043, "ay":-6.17605, "alpha":4.54793, "fx":[116.14565,137.46514,147.3418,127.91403], "fy":[-99.99979,-67.84438,-42.07069,-84.23291]},
    {"t":1.14265, "x":5.28005, "y":2.97991, "heading":2.10342, "vx":-0.56681, "vy":0.36009, "omega":-0.22899, "ax":10.84975, "ay":-6.63853, "alpha":4.40144, "fx":[112.92896,134.85864,145.06043,123.89501], "fy":[-103.66198,-72.93786,-49.45969,-90.11494]},
    {"t":1.16904, "x":5.26887, "y":2.98711, "heading":2.09737, "vx":-0.28049, "vy":0.1849, "omega":-0.11284, "ax":10.62893, "ay":-7.00661, "alpha":4.27578, "fx":[110.26066,132.59358,142.90424,120.46787], "fy":[-106.53028,-77.01806,-55.45182,-94.70515]},
    {"t":1.19543, "x":5.26517, "y":2.98955, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
