{
 "name":"Preload I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.192563533782959, "y":4.875141143798828, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.899528980255127, "y":5.221315383911133, "heading":-2.0943951023931, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.192563533782959 m", "val":7.192563533782959}, "y":{"exp":"4.875141143798828 m", "val":4.875141143798828}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.899528980255127 m", "val":4.899528980255127}, "y":{"exp":"5.221315383911133 m", "val":5.221315383911133}, "heading":{"exp":"-2.0943951023931 rad", "val":-2.0943951023931}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92451],
  "samples":[
    {"t":0.0, "x":7.19256, "y":4.87514, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.28184, "ay":1.48977, "alpha":14.05349, "fx":[-124.34226,-96.22599,-128.52646,-137.05397], "fy":[-64.22555,101.7066,55.78578,-29.07066]},
    {"t":0.03698, "x":7.18485, "y":4.87616, "heading":3.14159, "vx":-0.41721, "vy":0.05509, "omega":0.5197, "ax":-11.3797, "ay":1.52882, "alpha":13.56192, "fx":[-125.98575,-98.35937,-128.77426,-137.24641], "fy":[-60.83714,99.5938,55.15734,-28.03535]},
    {"t":0.07396, "x":7.16164, "y":4.87924, "heading":-3.12237, "vx":-0.83803, "vy":0.11163, "omega":1.02123, "ax":-11.52791, "ay":1.55909, "alpha":12.78827, "fx":[-128.47474,-101.42756,-129.49919,-137.35065], "fy":[-55.22068,96.3993,53.35412,-27.34975]},
    {"t":0.11094, "x":7.12277, "y":4.88444, "heading":-3.08461, "vx":-1.26434, "vy":0.16928, "omega":1.49414, "ax":-11.74133, "ay":1.60626, "alpha":11.59038, "fx":[-131.93171,-105.85484,-130.6807,-137.48184], "fy":[-46.05735,91.41437,50.26155,-26.40263]},
    {"t":0.14792, "x":7.06798, "y":4.8918, "heading":-3.02935, "vx":-1.69854, "vy":0.22868, "omega":1.92276, "ax":-12.03894, "ay":1.7098, "alpha":9.70185, "fx":[-136.07955,-112.51173,-132.3031,-137.87874], "fy":[-31.10475,82.90377,45.56839,-23.69002]},
    {"t":0.1849, "x":6.99694, "y":4.90142, "heading":-2.95825, "vx":-2.14374, "vy":0.29191, "omega":2.28154, "ax":-12.43516, "ay":1.89985, "alpha":6.49365, "fx":[-139.16859,-123.26769,-134.4484,-138.96212], "fy":[-7.41878,65.41052,38.10104,-14.22565]},
    {"t":0.22188, "x":6.90916, "y":4.91352, "heading":-2.87388, "vx":-2.6036, "vy":0.36217, "omega":2.52167, "ax":-12.71717, "ay":2.05456, "alpha":-1.44897, "fx":[-136.61798,-138.44158,-137.74171,-135.19799], "fy":[25.96956,12.61043,17.84609,32.10761]},
    {"t":0.25886, "x":6.80418, "y":4.92831, "heading":-2.78063, "vx":-3.07388, "vy":0.43815, "omega":2.46809, "ax":-8.39, "ay":-0.33394, "alpha":-22.59188, "fx":[-130.30983,-122.48081,-44.67733,-64.06763], "fy":[47.41623,-63.99063,-119.88309,122.06764]},
    {"t":0.29584, "x":6.68477, "y":4.94429, "heading":-2.68936, "vx":-3.38415, "vy":0.4258, "omega":1.63263, "ax":-8.12131, "ay":0.3986, "alpha":-21.51887, "fx":[-129.9429,-120.69145,-34.47425,-64.84893], "fy":[45.87078,-64.38148,-84.80201,120.48897]},
    {"t":0.33282, "x":6.55407, "y":4.96031, "heading":-2.62898, "vx":-3.68448, "vy":0.44054, "omega":0.83686, "ax":-7.38874, "ay":2.58624, "alpha":-19.96546, "fx":[-127.61703,-116.08236,-9.48152,-65.20913], "fy":[43.08853,-62.9215,15.54657,115.73091]},
    {"t":0.3698, "x":6.41277, "y":4.97837, "heading":-2.59803, "vx":-3.95771, "vy":0.53618, "omega":0.09853, "ax":-0.47315, "ay":2.03555, "alpha":-1.97562, "fx":[-12.4757,-6.73956,2.37124,-3.54469], "fy":[23.99747,14.58874,19.95426,29.17414]},
    {"t":0.40678, "x":6.26608, "y":4.99959, "heading":-2.59439, "vx":-3.97521, "vy":0.61146, "omega":0.02547, "ax":0.03378, "ay":0.23283, "alpha":-0.00621, "fx":[0.34104,0.35936,0.38678,0.36846], "fy":[2.51494,2.48489,2.50159,2.53164]},
    {"t":0.44376, "x":6.1191, "y":5.02236, "heading":-2.59345, "vx":-3.97396, "vy":0.62007, "omega":0.02524, "ax":0.00214, "ay":0.01381, "alpha":-0.00014, "fx":[0.0225,0.02291,0.02354,0.02312], "fy":[0.1489,0.14822,0.1486,0.14928]},
    {"t":0.48074, "x":5.97215, "y":5.0453, "heading":-2.59251, "vx":-3.97388, "vy":0.62058, "omega":0.02524, "ax":-0.01667, "ay":-0.11505, "alpha":0.00321, "fx":[-0.16778,-0.17726,-0.1914,-0.18192], "fy":[-1.24288,-1.22738,-1.23603,-1.25153]},
    {"t":0.51772, "x":5.82518, "y":5.06817, "heading":-2.59158, "vx":-3.9745, "vy":0.61632, "omega":0.02535, "ax":0.27959, "ay":-1.05833, "alpha":1.127, "fx":[7.18102,3.85391,-1.17212,2.18516], "fy":[-12.58834,-7.1683,-10.23052,-15.61766]},
    {"t":0.55471, "x":5.67839, "y":5.09024, "heading":-2.59064, "vx":-3.96416, "vy":0.57718, "omega":0.06703, "ax":7.52921, "ay":-1.70366, "alpha":19.85697, "fx":[128.5559,111.368,14.23292,70.28624], "fy":[-36.11609,67.98474,5.49659,-110.77832]},
    {"t":0.59169, "x":5.53694, "y":5.11042, "heading":-2.58816, "vx":-3.68573, "vy":0.51418, "omega":0.80135, "ax":8.2184, "ay":-0.07616, "alpha":20.80596, "fx":[133.36144,114.35041,30.78004,75.64957], "fy":[-33.89722,74.47736,69.86618,-113.72814]},
    {"t":0.62867, "x":5.40626, "y":5.12938, "heading":-2.55853, "vx":-3.38181, "vy":0.51137, "omega":1.57076, "ax":8.52113, "ay":0.79909, "alpha":20.78973, "fx":[135.5218,112.74651,38.07831,80.83987], "fy":[-29.04204,79.41813,95.84008,-111.78218]},
    {"t":0.66565, "x":5.28703, "y":5.14883, "heading":-2.50044, "vx":-3.06669, "vy":0.54092, "omega":2.33957, "ax":12.71948, "ay":-2.00427, "alpha":-1.95833, "fx":[137.36724,134.32995,137.44771,138.95389], "fy":[-21.15171,-36.24173,-22.19109,-6.78192]},
    {"t":0.70263, "x":5.18232, "y":5.16747, "heading":-2.41392, "vx":-2.59632, "vy":0.4668, "omega":2.26715, "ax":12.3095, "ay":-1.88022, "alpha":-7.04176, "fx":[136.59268,120.50318,138.4332,134.90299], "fy":[-26.85289,-70.69286,-19.58439,36.10918]},
    {"t":0.73961, "x":5.09472, "y":5.18344, "heading":-2.33008, "vx":-2.14111, "vy":0.39727, "omega":2.00675, "ax":12.02006, "ay":-1.94252, "alpha":-8.75186, "fx":[132.77573,116.15797,139.14338,129.88275], "fy":[-42.39172,-77.97384,-15.14631,51.80616]},
    {"t":0.77659, "x":5.02376, "y":5.19681, "heading":-2.25587, "vx":-1.69661, "vy":0.32543, "omega":1.6831, "ax":11.76788, "ay":-2.08072, "alpha":-9.9766, "fx":[126.10216,115.19165,139.61509,126.18411], "fy":[-59.71947,-79.55704,-10.84814,60.46358]},
    {"t":0.81357, "x":4.96907, "y":5.20742, "heading":-2.19363, "vx":-1.26143, "vy":0.24849, "omega":1.31416, "ax":11.53747, "ay":-2.19247, "alpha":-11.05636, "fx":[118.43716,115.39315,139.89539,123.4384], "fy":[-74.00101,-79.35791,-7.11798,66.00062]},
    {"t":0.85055, "x":4.93031, "y":5.21511, "heading":-2.14503, "vx":-0.83477, "vy":0.16741, "omega":0.90529, "ax":11.35153, "ay":-2.25193, "alpha":-11.93194, "fx":[111.74832,115.92282,140.04102,121.43972], "fy":[-83.92622,-78.64228,-4.15233,69.68216]},
    {"t":0.88753, "x":4.9072, "y":5.21976, "heading":-2.11156, "vx":-0.41498, "vy":0.08413, "omega":0.46405, "ax":11.22173, "ay":-2.275, "alpha":-12.54845, "fx":[106.98103,116.39765,140.10559,120.07451], "fy":[-90.03873,-77.97918,-2.07659,72.06165]},
    {"t":0.92451, "x":4.89953, "y":5.22132, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
