{
 "name":"ProcessorToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.24263334274292, "y":0.33532676100730896, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01008939743042, "y":2.83396053314209, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.24263334274292 m", "val":7.24263334274292}, "y":{"exp":"0.33532676100730896 m", "val":0.33532676100730896}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.01008939743042 m", "val":5.01008939743042}, "y":{"exp":"2.83396053314209 m", "val":2.83396053314209}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40262],
  "samples":[
    {"t":0.0, "x":7.24263, "y":0.33533, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.03449, "ay":7.87312, "alpha":-0.05426, "fx":[-93.33433,-93.64216,-93.3273,-93.01885], "fy":[104.45496,104.17842,104.46002,104.73545]},
    {"t":0.03896, "x":7.23729, "y":0.3413, "heading":3.14159, "vx":-0.27408, "vy":0.30675, "omega":-0.00211, "ax":-7.03322, "ay":7.87171, "alpha":-0.05678, "fx":[-93.31763,-93.6396,-93.31017,-92.98752], "fy":[104.43617,104.14676,104.44135,104.72954]},
    {"t":0.07792, "x":7.22128, "y":0.35923, "heading":3.14151, "vx":-0.5481, "vy":0.61344, "omega":-0.00433, "ax":-7.03143, "ay":7.86973, "alpha":-0.06031, "fx":[-93.29423,-93.63602,-93.28621,-92.94366], "fy":[104.4099,104.10244,104.41517,104.72125]},
    {"t":0.11688, "x":7.19459, "y":0.3891, "heading":3.14134, "vx":-0.82206, "vy":0.92006, "omega":-0.00668, "ax":-7.02875, "ay":7.86676, "alpha":-0.0656, "fx":[-93.25914,-93.63064,-93.25028,-92.87787], "fy":[104.37053,104.03597,104.37587,104.70881]},
    {"t":0.15585, "x":7.15722, "y":0.43092, "heading":3.14108, "vx":-1.09591, "vy":1.22656, "omega":-0.00923, "ax":-7.02429, "ay":7.86181, "alpha":-0.07442, "fx":[-93.20069,-93.62165,-93.19039,-92.76828], "fy":[104.30501,103.9252,104.31032,104.68806]},
    {"t":0.19481, "x":7.10919, "y":0.48468, "heading":3.14072, "vx":-1.36959, "vy":1.53287, "omega":-0.01213, "ax":-7.01536, "ay":7.85192, "alpha":-0.09206, "fx":[-93.08409,-93.60356,-93.07055,-92.54932], "fy":[104.17429,103.70383,104.17918,104.64647]},
    {"t":0.23377, "x":7.05051, "y":0.55036, "heading":3.14025, "vx":-1.64292, "vy":1.8388, "omega":-0.01572, "ax":-6.98868, "ay":7.82233, "alpha":-0.14497, "fx":[-92.73699,-93.54833,-92.71088,-91.89523], "fy":[103.785,103.04188,103.7857,104.52109]},
    {"t":0.27273, "x":6.98119, "y":0.62794, "heading":3.13964, "vx":-1.91521, "vy":2.14357, "omega":-0.02137, "ax":-2.13513, "ay":2.38394, "alpha":-10.54219, "fx":[-51.50092,-60.34572,-0.88918,-0.57593], "fy":[57.54852,1.92132,2.21473,64.8318]},
    {"t":0.31169, "x":6.90495, "y":0.71327, "heading":3.1388, "vx":-1.9984, "vy":2.23645, "omega":-0.43211, "ax":0.00162, "ay":0.00161, "alpha":-9.34946, "fx":[-24.07038,-24.22094,24.11611,24.26106], "fy":[26.58657,-26.40916,-26.54117,26.44903]},
    {"t":0.35065, "x":6.82709, "y":0.8004, "heading":3.12197, "vx":-1.99833, "vy":2.23651, "omega":-0.79638, "ax":0.00002, "ay":0.00002, "alpha":-6.65088, "fx":[-16.8182,-17.55794,16.81886,17.55857], "fy":[19.18269,-18.50753,-19.18221,18.50798]},
    {"t":0.38962, "x":6.74923, "y":0.88754, "heading":3.09094, "vx":-1.99833, "vy":2.23651, "omega":-1.05551, "ax":-0.00017, "ay":-0.00015, "alpha":-4.54839, "fx":[-11.09159,-12.3968,11.08703,12.39238], "fy":[13.46688,-12.28046,-13.47105,12.27641]},
    {"t":0.42858, "x":6.67137, "y":0.97468, "heading":3.04982, "vx":-1.99834, "vy":2.23651, "omega":-1.23272, "ax":-0.0002, "ay":-0.00019, "alpha":-3.03793, "fx":[-7.03333,-8.61138,7.02785,8.60599], "fy":[9.29053,-7.85611,-9.2955,7.8512]},
    {"t":0.46754, "x":6.59352, "y":1.06182, "heading":3.00179, "vx":-1.99835, "vy":2.2365, "omega":-1.35108, "ax":-0.00021, "ay":-0.00019, "alpha":-2.0183, "fx":[-4.37189,-5.96601,4.36626,5.96042], "fy":[6.38855,-4.93962,-6.39363,4.93456]},
    {"t":0.5065, "x":6.51566, "y":1.14896, "heading":2.94915, "vx":-1.99835, "vy":2.23649, "omega":-1.42972, "ax":-0.0002, "ay":-0.00018, "alpha":-1.3586, "fx":[-2.71318,-4.18599,2.70799,4.18082], "fy":[4.44857,-3.10989,-4.45324,3.10523]},
    {"t":0.54546, "x":6.4378, "y":1.23609, "heading":2.89344, "vx":-1.99836, "vy":2.23649, "omega":-1.48265, "ax":-0.00016, "ay":-0.00014, "alpha":-0.93996, "fx":[-1.70308,-3.01163,1.6989,3.00746], "fy":[3.17716,-1.9874,-3.18092,1.98364]},
    {"t":0.58442, "x":6.35994, "y":1.32323, "heading":2.83568, "vx":-1.99837, "vy":2.23648, "omega":-1.51928, "ax":-0.0001, "ay":-0.00009, "alpha":-0.66945, "fx":[-1.08007,-2.22285,1.07738,2.22015], "fy":[2.32911,-1.28921,-2.33153,1.28679]},
    {"t":0.62339, "x":6.28208, "y":1.41037, "heading":2.77648, "vx":-1.99837, "vy":2.23648, "omega":-1.54536, "ax":-0.00003, "ay":-0.00003, "alpha":-0.4788, "fx":[-0.672,-1.64099,0.67114,1.64014], "fy":[1.70902,-0.82598,-1.70979,0.82521]},
    {"t":0.66235, "x":6.20422, "y":1.4975, "heading":2.71627, "vx":-1.99837, "vy":2.23648, "omega":-1.56401, "ax":0.00005, "ay":0.00004, "alpha":-0.31779, "fx":[-0.37603,-1.11924,0.37728,1.12049], "fy":[1.15987,-0.48088,-1.15876,0.482]},
    {"t":0.70131, "x":6.12636, "y":1.58464, "heading":2.65534, "vx":-1.99837, "vy":2.23648, "omega":-1.57639, "ax":0.00013, "ay":0.00012, "alpha":-0.14716, "fx":[-0.13967,-0.52947,0.14314,0.53294], "fy":[0.54804,-0.1894,-0.54493,0.19251]},
    {"t":0.74027, "x":6.0485, "y":1.67178, "heading":2.59392, "vx":-1.99837, "vy":2.23648, "omega":-1.58213, "ax":0.00021, "ay":0.00019, "alpha":0.06736, "fx":[0.05204,0.25083,-0.04646,-0.24525], "fy":[-0.25113,0.07481,0.25613,-0.06981]},
    {"t":0.77923, "x":5.97064, "y":1.75891, "heading":2.53227, "vx":-1.99836, "vy":2.23649, "omega":-1.5795, "ax":0.00027, "ay":0.00024, "alpha":0.36023, "fx":[0.18293,1.35145,-0.17569,-1.34422], "fy":[-1.36683,0.30751,1.37331,-0.30103]},
    {"t":0.81819, "x":5.89278, "y":1.84605, "heading":2.47073, "vx":-1.99835, "vy":2.2365, "omega":-1.56547, "ax":0.0003, "ay":0.00027, "alpha":0.77108, "fx":[0.20673,2.92369,-0.19872,-2.91568], "fy":[-2.94714,0.47623,2.95433,-0.46903]},
    {"t":0.85716, "x":5.81492, "y":1.93319, "heading":2.40974, "vx":-1.99834, "vy":2.23651, "omega":-1.53543, "ax":0.00028, "ay":0.00026, "alpha":1.35028, "fx":[0.04315,5.15753,-0.0356,-5.15001], "fy":[-5.17585,0.51785,5.18262,-0.51106]},
    {"t":0.89612, "x":5.73706, "y":2.02033, "heading":2.34992, "vx":-1.99833, "vy":2.23652, "omega":-1.48282, "ax":0.00021, "ay":0.00019, "alpha":2.16485, "fx":[-0.43058,8.30022,0.4363,-8.29454], "fy":[-8.29003,0.33191,8.29516,-0.32674]},
    {"t":0.93508, "x":5.6592, "y":2.10747, "heading":2.29215, "vx":-1.99832, "vy":2.23653, "omega":-1.39847, "ax":0.00011, "ay":0.0001, "alpha":3.3018, "fx":[-1.38878,12.66442,1.39175,-12.66149], "fy":[-12.58715,-0.22791,12.58984,0.23065]},
    {"t":0.97404, "x":5.58135, "y":2.19461, "heading":2.23766, "vx":-1.99831, "vy":2.23653, "omega":-1.26983, "ax":0.00002, "ay":0.00002, "alpha":4.86119, "fx":[-3.05291,18.59764,3.05342,-18.59714], "fy":[-18.39457,-1.3521,18.3951,1.35265]},
    {"t":1.013, "x":5.50349, "y":2.28174, "heading":2.18818, "vx":-1.99831, "vy":2.23653, "omega":-1.08043, "ax":0.00007, "ay":0.00006, "alpha":6.92723, "fx":[-5.64087,26.37457,5.64273,-26.3728], "fy":[-25.96472,-3.2345,25.96636,3.2363]},
    {"t":1.05196, "x":5.42563, "y":2.36888, "heading":2.14609, "vx":-1.99831, "vy":2.23653, "omega":-0.81053, "ax":0.00121, "ay":0.00092, "alpha":9.5143, "fx":[-9.22608,36.01956,9.25939,-35.98887], "fy":[-35.29408,-5.95078,35.31603,5.97752]},
    {"t":1.09093, "x":5.34777, "y":2.45602, "heading":2.11451, "vx":-1.99826, "vy":2.23657, "omega":-0.43984, "ax":2.13047, "ay":-2.38814, "alpha":10.70092, "fx":[16.33952,64.93739,46.78998,-15.00201], "fy":[-69.47557,-37.29837,9.34321,-29.30836]},
    {"t":1.12989, "x":5.27154, "y":2.54135, "heading":2.09737, "vx":-1.91526, "vy":2.14352, "omega":-0.02291, "ax":6.98914, "ay":-7.8219, "alpha":0.15698, "fx":[92.02708,93.21503,93.43567,92.23811], "fy":[-104.40946,-103.35356,-103.13931,-104.20831]},
    {"t":1.16885, "x":5.20222, "y":2.61893, "heading":2.09648, "vx":-1.64295, "vy":1.83877, "omega":-0.0168, "ax":7.0156, "ay":-7.8517, "alpha":0.09906, "fx":[92.63397,93.38648,93.52799,92.77163], "fy":[-104.57296,-103.90255,-103.77051,-104.44618]},
    {"t":1.20781, "x":5.14353, "y":2.68461, "heading":2.09583, "vx":-1.36961, "vy":1.53285, "omega":-0.01294, "ax":7.02444, "ay":-7.86166, "alpha":0.07972, "fx":[92.83744,93.44382,93.55852,92.94965], "fy":[-104.62749,-104.08685,-103.98125,-104.52531]},
    {"t":1.24677, "x":5.0955, "y":2.73837, "heading":2.09532, "vx":-1.09592, "vy":1.22655, "omega":-0.00983, "ax":7.02887, "ay":-7.86665, "alpha":0.07005, "fx":[92.93934,93.47251,93.57374,93.03865], "fy":[-104.65476,-104.17921,-104.08663,-104.56482]},
    {"t":1.28573, "x":5.05814, "y":2.78019, "heading":2.09494, "vx":-0.82207, "vy":0.92005, "omega":-0.0071, "ax":7.03152, "ay":-7.86964, "alpha":0.06425, "fx":[93.00053,93.48973,93.58286,93.09204], "fy":[-104.67112,-104.23468,-104.14986,-104.58852]},
    {"t":1.3247, "x":5.03145, "y":2.81006, "heading":2.09466, "vx":-0.54811, "vy":0.61344, "omega":-0.0046, "ax":7.03329, "ay":-7.87163, "alpha":0.06039, "fx":[93.04134,93.50121,93.58893,93.12763], "fy":[-104.68202,-104.27168,-104.19201,-104.60431]},
    {"t":1.36366, "x":5.01543, "y":2.82798, "heading":2.09448, "vx":-0.27408, "vy":0.30675, "omega":-0.00225, "ax":7.03456, "ay":-7.87306, "alpha":0.05763, "fx":[93.0705,93.50943,93.59326,93.15303], "fy":[-104.6898,-104.29811,-104.22211,-104.61559]},
    {"t":1.40262, "x":5.01009, "y":2.83396, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
