{
 "name":"SourcetoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3515187501907349, "y":0.785942792892456, "heading":0.942477796076938, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.703344345092773, "y":2.2267420291900635, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.989819526672363, "y":2.828881025314331, "heading":2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3515187501907349 m", "val":1.3515187501907349}, "y":{"exp":"0.785942792892456 m", "val":0.785942792892456}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.703344345092773 m", "val":4.703344345092773}, "y":{"exp":"2.2267420291900635 m", "val":2.2267420291900635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.989819526672363 m", "val":4.989819526672363}, "y":{"exp":"2.828881025314331 m", "val":2.828881025314331}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97237,1.30562],
  "samples":[
    {"t":0.0, "x":1.35152, "y":0.78594, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.61206, "ay":3.87366, "alpha":8.83584, "fx":[138.07006,151.62111,148.12415,115.23462], "fy":[66.34337,-22.99248,39.92224,101.21828]},
    {"t":0.03473, "x":1.35852, "y":0.78828, "heading":0.94248, "vx":0.40326, "vy":0.13452, "omega":0.30685, "ax":11.64181, "ay":3.87111, "alpha":8.63707, "fx":[138.45425,151.84149,148.07536,116.0955], "fy":[65.46207,-21.33157,40.04059,100.19927]},
    {"t":0.06946, "x":1.37955, "y":0.79528, "heading":0.95313, "vx":0.80755, "vy":0.26896, "omega":0.60679, "ax":11.68287, "ay":3.86479, "alpha":8.3553, "fx":[139.42717,152.12526,147.88031,116.98977], "fy":[63.26798,-18.98908,40.6769,99.11348]},
    {"t":0.10418, "x":1.41463, "y":0.80696, "heading":0.97421, "vx":1.21327, "vy":0.40317, "omega":0.89695, "ax":11.73501, "ay":3.85672, "alpha":7.98101, "fx":[140.83942,152.45463,147.54131,118.0703], "fy":[59.93529,-15.80901,41.78939,97.76915]},
    {"t":0.13891, "x":1.46384, "y":0.82328, "heading":1.00536, "vx":1.6208, "vy":0.53711, "omega":1.17412, "ax":11.79856, "ay":3.85012, "alpha":7.49114, "fx":[142.48632,152.79432,147.06258,119.58899], "fy":[55.74404,-11.51167,43.30991,95.82816]},
    {"t":0.17364, "x":1.52725, "y":0.84426, "heading":1.04613, "vx":2.03054, "vy":0.67081, "omega":1.43427, "ax":11.87577, "ay":3.85033, "alpha":6.824, "fx":[144.11101,153.06273,146.45841,121.9776], "fy":[51.17581,-5.56835,45.12088,92.65211]},
    {"t":0.20837, "x":1.60492, "y":0.86987, "heading":1.09594, "vx":2.44295, "vy":0.80453, "omega":1.67125, "ax":11.9728, "ay":3.86466, "alpha":5.81735, "fx":[145.40991,153.03385,145.77388,126.01316], "fy":[47.04876,3.13424,46.98902,86.89074]},
    {"t":0.24309, "x":1.69698, "y":0.90014, "heading":1.15398, "vx":2.85874, "vy":0.93874, "omega":1.87327, "ax":12.09763, "ay":3.89715, "alpha":4.02963, "fx":[146.00389,151.90241,145.1541,133.11585], "fy":[44.73201,17.37776,48.32045,75.18015]},
    {"t":0.27782, "x":1.80355, "y":0.93509, "heading":1.21903, "vx":3.27886, "vy":1.07408, "omega":2.01321, "ax":12.19542, "ay":3.91787, "alpha":0.07132, "fx":[145.22568,145.37163,145.19219,145.04424], "fy":[46.58545,46.14133,46.71309,47.15753]},
    {"t":0.31255, "x":1.92477, "y":0.97476, "heading":1.28895, "vx":3.70238, "vy":1.21013, "omega":2.01569, "ax":11.11061, "ay":3.08262, "alpha":-12.00594, "fx":[141.13138,91.0274,148.13931,148.8693], "fy":[57.01274,121.14523,-1.35991,-29.9817]},
    {"t":0.34728, "x":2.06005, "y":1.01864, "heading":1.35895, "vx":4.08823, "vy":1.31719, "omega":1.59875, "ax":8.82758, "ay":1.1773, "alpha":-22.34889, "fx":[136.0635,53.34903,87.1821,143.83818], "fy":[66.41688,140.34376,-105.24836,-45.44082]},
    {"t":0.382, "x":2.20735, "y":1.06509, "heading":1.41447, "vx":4.39479, "vy":1.35807, "omega":0.82262, "ax":8.10953, "ay":1.95676, "alpha":-22.18081, "fx":[128.59577,41.73941,73.72439,142.17453], "fy":[73.40576,138.82298,-83.29023,-35.74347]},
    {"t":0.41673, "x":2.36486, "y":1.11344, "heading":1.44303, "vx":4.67641, "vy":1.42603, "omega":0.05234, "ax":-0.23642, "ay":2.02065, "alpha":-1.05354, "fx":[0.42534,-5.28515,-6.08659,-0.31362], "fy":[26.46836,27.12883,21.66131,20.97942]},
    {"t":0.45146, "x":2.52712, "y":1.16418, "heading":1.44485, "vx":4.6682, "vy":1.4962, "omega":0.01575, "ax":-0.11469, "ay":0.35853, "alpha":-0.00235, "fx":[-1.35851,-1.37104,-1.37264,-1.36011], "fy":[4.27439,4.27597,4.26346,4.26187]},
    {"t":0.48619, "x":2.68916, "y":1.21635, "heading":1.4454, "vx":4.66422, "vy":1.50865, "omega":0.01567, "ax":-0.02137, "ay":0.06606, "alpha":-0.00005, "fx":[-0.25428,-0.25452,-0.25455,-0.25431], "fy":[0.78661,0.78665,0.7864,0.78637]},
    {"t":0.52091, "x":2.85113, "y":1.26878, "heading":1.44594, "vx":4.66348, "vy":1.51094, "omega":0.01567, "ax":-0.00438, "ay":0.01349, "alpha":0.00006, "fx":[-0.05231,-0.05196,-0.05192,-0.05226], "fy":[0.16048,0.16043,0.16078,0.16082]},
    {"t":0.55564, "x":3.01308, "y":1.32126, "heading":1.44649, "vx":4.66333, "vy":1.51141, "omega":0.01567, "ax":-0.00324, "ay":0.00996, "alpha":0.00007, "fx":[-0.03874,-0.03836,-0.03831,-0.03869], "fy":[0.11844,0.11839,0.11878,0.11882]},
    {"t":0.59037, "x":3.17502, "y":1.37376, "heading":1.44703, "vx":4.66322, "vy":1.51176, "omega":0.01567, "ax":-0.01383, "ay":0.04265, "alpha":0.00001, "fx":[-0.16467,-0.16464,-0.16464,-0.16467], "fy":[0.50781,0.50781,0.50784,0.50785]},
    {"t":0.6251, "x":3.33696, "y":1.42628, "heading":1.44757, "vx":4.66274, "vy":1.51324, "omega":0.01567, "ax":-0.07481, "ay":0.23007, "alpha":-0.00036, "fx":[-0.88972,-0.89162,-0.89186,-0.88996], "fy":[2.74018,2.74041,2.73852,2.73828]},
    {"t":0.65983, "x":3.49884, "y":1.47897, "heading":1.44812, "vx":4.66014, "vy":1.52123, "omega":0.01566, "ax":-0.41011, "ay":1.23781, "alpha":-0.00198, "fx":[-4.87711,-4.88771,-4.8891,-4.87849], "fy":[14.74293,14.74416,14.73371,14.73248]},
    {"t":0.69455, "x":3.66042, "y":1.53255, "heading":1.44866, "vx":4.64589, "vy":1.56421, "omega":0.01559, "ax":-1.93592, "ay":5.38629, "alpha":-0.00542, "fx":[-23.03033,-23.06315,-23.07086,-23.03803], "fy":[64.14623,64.14562,64.12068,64.12129]},
    {"t":0.72928, "x":3.8206, "y":1.59012, "heading":1.4492, "vx":4.57866, "vy":1.75127, "omega":0.0154, "ax":-4.19846, "ay":9.80251, "alpha":0.03803, "fx":[-50.2017,-49.91554,-49.77891,-50.06481], "fy":[116.61314,116.70054,116.81967,116.7326]},
    {"t":0.76401, "x":3.97707, "y":1.65685, "heading":1.44974, "vx":4.43286, "vy":2.09169, "omega":0.01672, "ax":-6.28014, "ay":10.28914, "alpha":2.01063, "fx":[-86.83899,-72.86637,-62.68531,-76.71503], "fy":[114.67588,122.91004,129.70524,122.75155]},
    {"t":0.79874, "x":4.12723, "y":1.73569, "heading":1.45032, "vx":4.21477, "vy":2.449, "omega":0.08655, "ax":-9.63063, "ay":5.88294, "alpha":12.6783, "fx":[-149.04284,-142.78071,-52.26879,-114.58749], "fy":[19.84785,22.30353,139.8682,98.16828]},
    {"t":0.83346, "x":4.26779, "y":1.82429, "heading":1.45333, "vx":3.88032, "vy":2.6533, "omega":0.52683, "ax":-10.32482, "ay":3.93358, "alpha":15.11229, "fx":[-151.92626,-145.66005,-68.72111,-125.43491], "fy":[-0.73589,-32.37838,134.43041,86.0292]},
    {"t":0.86819, "x":4.39632, "y":1.9188, "heading":1.47162, "vx":3.52176, "vy":2.78991, "omega":1.05165, "ax":-10.64744, "ay":3.47901, "alpha":14.75303, "fx":[-152.36931,-145.88061,-79.191,-129.66661], "fy":[-5.83145,-38.40296,129.51098,80.41908]},
    {"t":0.90292, "x":4.5122, "y":2.01779, "heading":1.50814, "vx":3.152, "vy":2.91073, "omega":1.56399, "ax":-11.14586, "ay":3.29277, "alpha":12.69688, "fx":[-152.59357,-149.04961,-95.07237,-134.13042], "fy":[-6.96782,-28.40616,118.96162,73.23769]},
    {"t":0.93765, "x":4.61494, "y":2.12085, "heading":1.56246, "vx":2.76493, "vy":3.02508, "omega":2.00492, "ax":-12.63161, "ay":1.3845, "alpha":4.02808, "fx":[-152.84845,-152.59519,-146.8007,-149.36377], "fy":[-3.65003,-5.21797,42.08782,32.71989]},
    {"t":0.97237, "x":4.70334, "y":2.22674, "heading":1.63208, "vx":2.32626, "vy":3.07316, "omega":2.14481, "ax":-12.77638, "ay":-0.84453, "alpha":1.0342, "fx":[-151.82063,-151.70439,-152.45878,-152.5193], "fy":[-15.33344,-15.77316,-4.38422,-4.73179]},
    {"t":0.99459, "x":4.75187, "y":2.29481, "heading":1.67973, "vx":2.04242, "vy":3.05439, "omega":2.16778, "ax":-12.29028, "ay":-3.58202, "alpha":-1.28938, "fx":[-147.97045,-148.4803,-144.96574,-143.93526], "fy":[-37.0175,-35.29352,-47.7595,-50.53123]},
    {"t":1.01681, "x":4.79421, "y":2.36178, "heading":1.72789, "vx":1.76938, "vy":2.97481, "omega":2.13914, "ax":-11.2805, "ay":-5.89947, "alpha":-3.38424, "fx":[-140.71159,-143.74416,-130.53473,-122.2683], "fy":[-58.77091,-51.56709,-79.35337,-91.28389]},
    {"t":1.03902, "x":4.83074, "y":2.42641, "heading":1.77542, "vx":1.51876, "vy":2.84375, "omega":2.06395, "ax":-10.05556, "ay":-7.63887, "alpha":-5.02087, "fx":[-130.52025,-138.38948,-115.17597,-94.83249], "fy":[-78.83718,-64.78874,-100.53491,-119.65702]},
    {"t":1.06124, "x":4.862, "y":2.48771, "heading":1.82127, "vx":1.29537, "vy":2.67404, "omega":1.95241, "ax":-8.85535, "ay":-8.86734, "alpha":-6.15892, "fx":[-118.55637,-132.98723,-101.33203,-68.88002], "fy":[-95.9197,-75.42136,-114.60556,-136.37999]},
    {"t":1.08346, "x":4.88859, "y":2.54493, "heading":1.86464, "vx":1.09863, "vy":2.47704, "omega":1.81558, "ax":-7.78435, "ay":-9.72289, "alpha":-6.92008, "fx":[-106.14937,-127.84562,-89.50761,-47.24416], "fy":[-109.54488,-83.97042,-124.15583,-145.40266]},
    {"t":1.10567, "x":4.91108, "y":2.59756, "heading":1.90498, "vx":0.92569, "vy":2.26104, "omega":1.66184, "ax":-6.8647, "ay":-10.32304, "alpha":-7.43846, "fx":[-94.32539,-123.10333,-79.5494,-29.96849], "fy":[-119.94057,-90.88237,-130.83167,-150.00304]},
    {"t":1.12789, "x":4.92995, "y":2.64524, "heading":1.9419, "vx":0.77318, "vy":2.0317, "omega":1.49658, "ax":-6.08618, "ay":-10.75022, "alpha":-7.80522, "fx":[-83.64219,-118.80406,-71.16196,-16.25967], "fy":[-127.6864,-96.51638,-135.63189,-152.16799]},
    {"t":1.15011, "x":4.94563, "y":2.68773, "heading":1.97515, "vx":0.63797, "vy":1.79286, "omega":1.32318, "ax":-5.42908, "ay":-11.05955, "alpha":-8.07437, "fx":[-74.26577,-114.94423,-64.06713,-5.29452], "fy":[-133.42181,-101.14885,-139.16752,-152.99711]},
    {"t":1.17232, "x":4.95846, "y":2.72483, "heading":2.00454, "vx":0.51736, "vy":1.54716, "omega":1.1438, "ax":-4.8728, "ay":-11.2877, "alpha":-8.27771, "fx":[-66.12075,-111.49968,-58.03951,3.58194], "fy":[-137.69932,-104.98837,-141.82247,-153.0916]},
    {"t":1.19454, "x":4.96875, "y":2.75641, "heading":2.02996, "vx":0.4091, "vy":1.29639, "omega":0.9599, "ax":-4.39891, "ay":-11.45916, "alpha":-8.43486, "fx":[-59.01637,-108.43954,-52.90496,10.85313], "fy":[-140.94438,-108.19158,-143.84575,-152.78585]},
    {"t":1.21675, "x":4.97675, "y":2.78239, "heading":2.05128, "vx":0.31137, "vy":1.04181, "omega":0.7725, "ax":-3.99182, "ay":-11.59037, "alpha":-8.55879, "fx":[-52.72498,-105.73265,-48.53072,16.86912], "fy":[-143.46532,-110.87644,-145.40405,-152.27086]},
    {"t":1.23897, "x":4.98269, "y":2.80267, "heading":2.06844, "vx":0.22269, "vy":0.78431, "omega":0.58236, "ax":-3.63877, "ay":-11.69251, "alpha":-8.65865, "fx":[-47.02282,-103.35032,-44.81545,21.88395], "fy":[-145.47792,-113.13246,-146.61224,-151.65871]},
    {"t":1.26119, "x":4.98674, "y":2.81721, "heading":2.08138, "vx":0.14185, "vy":0.52455, "omega":0.39, "ax":-3.32945, "ay":-11.77323, "alpha":-8.74145, "fx":[-41.70768,-101.26708,-41.68124,26.08379], "fy":[-147.12934,-115.02827,-147.55143,-151.01691]},
    {"t":1.2834, "x":4.98907, "y":2.82596, "heading":2.09005, "vx":0.06788, "vy":0.26299, "omega":0.19579, "ax":-3.05552, "ay":-11.83779, "alpha":-8.81304, "fx":[-36.60445,-99.46062,-39.0676,29.60675], "fy":[-148.51682,-116.61714,-148.28005,-150.38695]},
    {"t":1.30562, "x":4.98982, "y":2.82888, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
