{
 "name":"SourcetoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5091118812561035, "y":7.344239234924316, "heading":2.199114857512855, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.250564098358154, "y":6.569286346435547, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.987133026123047, "y":5.221856594085693, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5091118812561035 m", "val":1.5091118812561035}, "y":{"exp":"7.344239234924316 m", "val":7.344239234924316}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.250564098358154 m", "val":4.250564098358154}, "y":{"exp":"6.569286346435547 m", "val":6.569286346435547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.987133026123047 m", "val":4.987133026123047}, "y":{"exp":"5.221856594085693 m", "val":5.221856594085693}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81405,1.3529],
  "samples":[
    {"t":0.0, "x":1.50911, "y":7.34424, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.15775, "ay":-2.09563, "alpha":13.05968, "fx":[100.01325,151.33936,132.30028,147.75929], "fy":[-116.25675,-25.11974,77.55095,-35.9834]},
    {"t":0.03015, "x":1.51418, "y":7.34329, "heading":2.19911, "vx":0.33641, "vy":-0.06318, "omega":0.39375, "ax":11.1874, "ay":-2.08428, "alpha":12.94918, "fx":[100.78384,151.32321,132.8191,147.89826], "fy":[-115.56176,-25.12566,76.6168,-35.19777]},
    {"t":0.0603, "x":1.52941, "y":7.34043, "heading":2.21099, "vx":0.67371, "vy":-0.12603, "omega":0.78417, "ax":11.18847, "ay":-2.18745, "alpha":12.87829, "fx":[102.233,151.43441,133.0701,146.13801], "fy":[-114.24874,-24.32898,76.12436,-41.72852]},
    {"t":0.09045, "x":1.55481, "y":7.33564, "heading":2.23463, "vx":1.01104, "vy":-0.19198, "omega":1.17245, "ax":11.15962, "ay":-2.35241, "alpha":12.90041, "fx":[104.33263,151.65366,133.11237,142.40289], "fy":[-112.29363,-22.76173,75.97578,-52.95923]},
    {"t":0.1206, "x":1.59036, "y":7.32878, "heading":2.26998, "vx":1.34751, "vy":-0.2629, "omega":1.5614, "ax":11.10489, "ay":-2.51973, "alpha":13.06078, "fx":[107.06329,151.94857,133.03619,136.84668], "fy":[-109.63982,-20.46451,76.00633,-65.90978]},
    {"t":0.15075, "x":1.63604, "y":7.31971, "heading":2.31706, "vx":1.68232, "vy":-0.33887, "omega":1.95519, "ax":11.04854, "ay":-2.63322, "alpha":13.31796, "fx":[110.43839,152.2742,133.00597,130.4925], "fy":[-106.16512,-17.49646,75.91146,-77.66279]},
    {"t":0.1809, "x":1.69178, "y":7.3083, "heading":2.37601, "vx":2.01544, "vy":-0.41826, "omega":2.35673, "ax":11.03672, "ay":-2.65342, "alpha":13.50607, "fx":[114.53829,152.5719,133.35275,125.18496], "fy":[-101.61596,-13.968,75.07291,-85.86373]},
    {"t":0.21105, "x":1.75757, "y":7.29448, "heading":2.44706, "vx":2.3482, "vy":-0.49827, "omega":2.76394, "ax":11.1343, "ay":-2.56358, "alpha":13.30469, "fx":[119.58203,152.76417,134.79237,123.15676], "fy":[-95.43659,-10.14778,72.06233,-88.57406]},
    {"t":0.2412, "x":1.83342, "y":7.27829, "heading":2.53039, "vx":2.6839, "vy":-0.57556, "omega":3.16508, "ax":11.43595, "ay":-2.37224, "alpha":12.0656, "fx":[126.17336,152.73336,138.9323,126.82331], "fy":[-86.12735,-6.86446,62.86431,-82.85566]},
    {"t":0.27135, "x":1.91954, "y":7.25986, "heading":2.62582, "vx":3.0287, "vy":-0.64708, "omega":3.52886, "ax":12.07797, "ay":-2.16911, "alpha":7.89642, "fx":[136.50246,152.08597,148.20762,138.44405], "fy":[-67.20331,-7.94068,32.28,-60.44463]},
    {"t":0.3015, "x":2.01635, "y":7.23937, "heading":2.73222, "vx":3.39285, "vy":-0.71248, "omega":3.76694, "ax":11.08743, "ay":-2.17498, "alpha":-12.79731, "fx":[135.05243,112.96983,129.70683,150.33402], "fy":[60.52125,-91.98684,-75.49721,3.37478]},
    {"t":0.33165, "x":2.12368, "y":7.2169, "heading":2.84579, "vx":3.72714, "vy":-0.77806, "omega":3.3811, "ax":9.13065, "ay":0.1034, "alpha":-20.87408, "fx":[76.52685,80.58696,135.47138,142.28187], "fy":[125.01011,-104.68494,-60.97766,45.57736]},
    {"t":0.3618, "x":2.24021, "y":7.19348, "heading":2.94773, "vx":4.00243, "vy":-0.77494, "omega":2.75174, "ax":7.25682, "ay":2.25959, "alpha":-23.73046, "fx":[35.77146,40.92893,141.61628,127.30526], "fy":[140.87948,-72.46804,-36.32158,75.52822]},
    {"t":0.39195, "x":2.36418, "y":7.17115, "heading":3.0307, "vx":4.22122, "vy":-0.70681, "omega":2.03626, "ax":7.42265, "ay":0.57059, "alpha":-24.33482, "fx":[44.94961,44.33373,133.44965,130.78698], "fy":[128.41523,-110.67122,-50.82046,60.25221]},
    {"t":0.4221, "x":2.49482, "y":7.1501, "heading":3.09209, "vx":4.44502, "vy":-0.68961, "omega":1.30256, "ax":6.91282, "ay":-0.75479, "alpha":-22.3348, "fx":[48.70302,32.7374,119.50935,128.28836], "fy":[97.59172,-111.01162,-63.05498,40.52616]},
    {"t":0.45225, "x":2.63198, "y":7.12896, "heading":3.13136, "vx":4.65344, "vy":-0.71237, "omega":0.62916, "ax":4.52901, "ay":-2.11764, "alpha":-15.10566, "fx":[20.80917,14.69378,84.70062,95.50041], "fy":[24.65225,-79.7372,-60.50592,14.73359]},
    {"t":0.4824, "x":2.77434, "y":7.10652, "heading":-3.13285, "vx":4.78999, "vy":-0.77621, "omega":0.17372, "ax":0.46506, "ay":-0.96083, "alpha":-1.93328, "fx":[0.28155,0.36978,10.74067,10.75751], "fy":[-6.33453,-16.69198,-16.52278,-6.21224]},
    {"t":0.51255, "x":2.91897, "y":7.08268, "heading":-3.12761, "vx":4.80401, "vy":-0.80518, "omega":0.11544, "ax":-0.03586, "ay":-0.53271, "alpha":-0.18153, "fx":[-0.92211,-0.90798,0.06787,0.05425], "fy":[-5.86317,-6.83595,-6.8226,-5.84977]},
    {"t":0.5427, "x":3.0638, "y":7.05816, "heading":-3.12413, "vx":4.80293, "vy":-0.82124, "omega":0.10996, "ax":-0.18385, "ay":-1.33619, "alpha":-0.17881, "fx":[-2.68424,-2.66384,-1.6946,-1.71374], "fy":[-15.44184,-16.39149,-16.37785,-15.42799]},
    {"t":0.57285, "x":3.20853, "y":7.03279, "heading":-3.12082, "vx":4.79739, "vy":-0.86153, "omega":0.10457, "ax":-0.77982, "ay":-4.56503, "alpha":-0.38445, "fx":[-10.51512,-10.36801,-8.06595,-8.19166], "fy":[-53.42267,-55.23639,-55.28765,-53.47277]},
    {"t":0.603, "x":3.35281, "y":7.00474, "heading":-3.11767, "vx":4.77387, "vy":-0.99917, "omega":0.09298, "ax":-2.16516, "ay":-9.15423, "alpha":-0.19144, "fx":[-26.67917,-26.39158,-24.88754,-25.16234], "fy":[-108.60827,-109.15488,-109.38484,-108.8424]},
    {"t":0.63315, "x":3.49576, "y":6.97046, "heading":-3.11486, "vx":4.70859, "vy":-1.27517, "omega":0.08721, "ax":-3.83073, "ay":-10.85836, "alpha":1.1465, "fx":[-39.12133,-42.21092,-52.34643,-48.76844], "fy":[-131.91033,-129.68824,-126.47347,-129.08142]},
    {"t":0.6633, "x":3.63599, "y":6.92708, "heading":-3.11223, "vx":4.5931, "vy":-1.60255, "omega":0.12178, "ax":-5.59831, "ay":-10.78402, "alpha":3.31053, "fx":[-47.18563,-59.58067,-87.22426,-72.64108], "fy":[-138.28593,-131.41526,-116.3967,-127.51491]},
    {"t":0.69345, "x":3.77192, "y":6.87386, "heading":-3.10856, "vx":4.42431, "vy":-1.92769, "omega":0.22159, "ax":-6.87608, "ay":-10.28788, "alpha":4.32016, "fx":[-56.17841,-76.66883,-107.73737,-86.9036], "fy":[-138.36984,-126.50241,-102.99966,-122.11106]},
    {"t":0.7236, "x":3.90219, "y":6.81106, "heading":-3.10188, "vx":4.21699, "vy":-2.23787, "omega":0.35184, "ax":-7.7365, "ay":-9.83735, "alpha":4.23168, "fx":[-67.01247,-90.1793,-116.13974,-95.13652], "fy":[-135.11173,-119.81215,-96.07664,-117.52473]},
    {"t":0.75375, "x":4.02582, "y":6.73912, "heading":-3.09127, "vx":3.98373, "vy":-2.53447, "omega":0.47943, "ax":-8.38082, "ay":-9.44415, "alpha":3.62057, "fx":[-78.76563,-100.09373,-119.32155,-100.97408], "fy":[-129.55155,-113.25861,-93.5313,-113.45681]},
    {"t":0.7839, "x":4.14212, "y":6.65841, "heading":-3.07682, "vx":3.73105, "vy":-2.81921, "omega":0.58859, "ax":-8.90562, "ay":-9.07422, "alpha":2.75522, "fx":[-90.66342,-107.3279,-120.23011,-105.92817], "fy":[-122.13015,-107.45343,-93.20306,-109.39288]},
    {"t":0.81405, "x":4.25056, "y":6.56929, "heading":-3.05907, "vx":3.46255, "vy":-3.0928, "omega":0.67166, "ax":-9.50806, "ay":-8.41346, "alpha":2.8062, "fx":[-98.55778,-115.86529,-126.29859,-112.12071], "fy":[-115.57788,-97.84336,-84.49688,-102.79124]},
    {"t":0.83971, "x":4.33628, "y":6.48716, "heading":-3.04184, "vx":3.21858, "vy":-3.30868, "omega":0.74366, "ax":-10.12338, "ay":-7.54804, "alpha":3.51712, "fx":[-103.72636,-125.56595,-134.5326,-118.32328], "fy":[-110.37055,-84.07013,-69.93796,-95.11332]},
    {"t":0.86537, "x":4.41553, "y":6.39977, "heading":-3.02276, "vx":2.95882, "vy":-3.50236, "omega":0.83391, "ax":-10.7371, "ay":-6.369, "alpha":5.00975, "fx":[-106.81533,-137.09256,-143.18125,-124.289], "fy":[-106.49468,-61.51725,-48.74365,-86.58213]},
    {"t":0.89103, "x":4.48792, "y":6.30781, "heading":-3.00136, "vx":2.68331, "vy":-3.66579, "omega":0.96246, "ax":-11.2283, "ay":-4.66046, "alpha":7.80867, "fx":[-107.81118,-147.64596,-149.48453,-129.83093], "fy":[-104.07421,-19.98729,-20.6014,-77.30168]},
    {"t":0.91669, "x":4.55308, "y":6.21221, "heading":-2.97666, "vx":2.3952, "vy":-3.78537, "omega":1.16282, "ax":-11.24253, "ay":-2.21287, "alpha":12.35268, "fx":[-109.77906,-139.863,-150.19735,-135.61089], "fy":[-99.44224,48.02966,11.71864,-65.69886]},
    {"t":0.94235, "x":4.61083, "y":6.11436, "heading":-2.94683, "vx":2.10673, "vy":-3.84215, "omega":1.47978, "ax":-10.43431, "ay":0.23587, "alpha":17.01818, "fx":[-112.87881,-98.87927,-144.32149,-140.87753], "fy":[-89.80036,110.28458,42.97075,-52.22129]},
    {"t":0.96801, "x":4.66146, "y":6.01585, "heading":-2.90885, "vx":1.83899, "vy":-3.8361, "omega":1.91646, "ax":-9.00244, "ay":1.90483, "alpha":20.329, "fx":[-98.38363,-52.08521,-134.34107,-143.95113], "fy":[-75.83232,139.77028,68.22812,-41.44442]},
    {"t":0.99367, "x":4.70568, "y":5.91804, "heading":-2.85968, "vx":1.60799, "vy":-3.78722, "omega":2.43808, "ax":-4.11598, "ay":6.32175, "alpha":26.55384, "fx":[95.0809,-21.80216,-122.72879,-146.58264], "fy":[92.8721,148.56576,87.71941,-28.07003]},
    {"t":1.01933, "x":4.74558, "y":5.82295, "heading":-2.79712, "vx":1.50238, "vy":-3.62501, "omega":3.11944, "ax":-5.4963, "ay":10.21827, "alpha":11.66461, "fx":[-5.31027,-29.52119,-98.69576,-128.24615], "fy":[148.07976,148.00451,114.3695,76.21367]},
    {"t":1.04499, "x":4.78233, "y":5.73329, "heading":-2.71708, "vx":1.36135, "vy":-3.36282, "omega":3.41874, "ax":-5.08242, "ay":11.61528, "alpha":-2.86531, "fx":[-73.26152,-75.35943,-45.08867,-48.35171], "fy":[133.0578,131.47032,144.67981,143.99554]},
    {"t":1.07065, "x":4.81558, "y":5.65083, "heading":-2.62936, "vx":1.23094, "vy":-3.06478, "omega":3.34522, "ax":-4.61412, "ay":11.4249, "alpha":-7.90519, "fx":[-87.68843,-95.61716,-4.36217,-32.08971], "fy":[124.85868,118.05449,152.02155,149.20116]},
    {"t":1.09631, "x":4.84565, "y":5.57595, "heading":-2.54352, "vx":1.11254, "vy":-2.77162, "omega":3.14238, "ax":-4.41736, "ay":11.14439, "alpha":-10.55525, "fx":[-95.82795,-104.79952,19.172,-28.93078], "fy":[119.07934,110.28815,151.26651,150.14206]},
    {"t":1.12197, "x":4.87274, "y":5.5085, "heading":-2.46289, "vx":0.9992, "vy":-2.48567, "omega":2.87154, "ax":-4.36728, "ay":10.92911, "alpha":-11.90621, "fx":[-101.77601,-108.54945,31.99342,-29.66938], "fy":[114.23531,106.78515,149.34642,150.15578]},
    {"t":1.14763, "x":4.89694, "y":5.44832, "heading":-2.38921, "vx":0.88713, "vy":-2.20523, "omega":2.56603, "ax":-4.37523, "ay":10.79227, "alpha":-12.52183, "fx":[-106.52484,-109.04749,38.99559,-31.80315], "fy":[109.94887,106.39017,147.85047,149.81599]},
    {"t":1.17328, "x":4.91827, "y":5.39529, "heading":-2.32336, "vx":0.77487, "vy":-1.92831, "omega":2.24473, "ax":-4.39343, "ay":10.72014, "alpha":-12.72281, "fx":[-110.44779,-107.26503,42.84971,-34.38379], "fy":[106.09887,108.25729,146.90307,149.31101]},
    {"t":1.19894, "x":4.9367, "y":5.34934, "heading":-2.26577, "vx":0.66214, "vy":-1.65324, "omega":1.91827, "ax":-4.39835, "ay":10.69565, "alpha":-12.70314, "fx":[-113.73091,-103.75196,44.98375,-36.98178], "fy":[102.64112,111.67401,146.35219,148.7366]},
    {"t":1.2246, "x":4.95224, "y":5.31044, "heading":-2.21654, "vx":0.54928, "vy":-1.3788, "omega":1.59232, "ax":-4.38067, "ay":10.70245, "alpha":-12.58754, "fx":[-116.48537,-98.9629,46.19119,-39.38179], "fy":[99.55939,115.97178,146.04113,148.1553]},
    {"t":1.25026, "x":4.9649, "y":5.27858, "heading":-2.17569, "vx":0.43687, "vy":-1.10418, "omega":1.26933, "ax":-4.34057, "ay":10.72566, "alpha":-12.45689, "fx":[-118.78489,-93.41029,46.93453,-41.46869], "fy":[96.8499,120.51652,145.85377,147.61301]},
    {"t":1.27592, "x":4.97468, "y":5.25378, "heading":-2.14312, "vx":0.3255, "vy":-0.82897, "omega":0.9497, "ax":-4.285, "ay":10.7526, "alpha":-12.35932, "fx":[-120.68097,-87.72104,47.49666,-43.17736], "fy":[94.5156,124.74505,145.71044,147.14499]},
    {"t":1.30158, "x":4.98162, "y":5.23605, "heading":-2.11875, "vx":0.21555, "vy":-0.55306, "omega":0.63257, "ax":-4.22533, "ay":10.77336, "alpha":-12.3172, "fx":[-122.2105,-82.62211,48.05991,-44.46807], "fy":[92.5633,128.20639,145.55635,146.77873]},
    {"t":1.32724, "x":4.98576, "y":5.22541, "heading":-2.10252, "vx":0.10713, "vy":-0.27663, "omega":0.31652, "ax":-4.17506, "ay":10.78077, "alpha":-12.33539, "fx":[-123.40018,-78.88184,48.74935,-45.3136], "fy":[91.00136,130.5693,145.35159,146.5355]},
    {"t":1.3529, "x":4.98713, "y":5.22186, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
