{
 "name":"tuneY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":1.0, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":2.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55742],
  "samples":[
    {"t":0.0, "x":4.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":12.88334, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.39935,153.39935,153.39935,153.39935]},
    {"t":0.04645, "x":4.0, "y":1.0139, "heading":0.0, "vx":0.0, "vy":0.59846, "omega":0.0, "ax":0.0, "ay":12.88065, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.36736,153.36736,153.36736,153.36736]},
    {"t":0.0929, "x":4.0, "y":1.0556, "heading":0.0, "vx":0.0, "vy":1.19679, "omega":0.0, "ax":0.0, "ay":12.87643, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.31709,153.31709,153.31709,153.31709]},
    {"t":0.13936, "x":4.0, "y":1.12508, "heading":0.0, "vx":0.0, "vy":1.79492, "omega":0.0, "ax":0.0, "ay":12.86883, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.22663,153.22663,153.22663,153.22663]},
    {"t":0.18581, "x":4.0, "y":1.22234, "heading":0.0, "vx":0.0, "vy":2.39271, "omega":0.0, "ax":0.0, "ay":12.85112, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.01574,153.01574,153.01574,153.01574]},
    {"t":0.23226, "x":4.0, "y":1.34735, "heading":0.0, "vx":0.0, "vy":2.98967, "omega":0.0, "ax":0.0, "ay":12.7629, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[151.96528,151.96528,151.96528,151.96528]},
    {"t":0.27871, "x":4.0, "y":1.5, "heading":0.0, "vx":0.0, "vy":3.58253, "omega":0.0, "ax":0.0, "ay":-12.7629, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-151.96528,-151.96528,-151.96528,-151.96528]},
    {"t":0.32516, "x":4.0, "y":1.65265, "heading":0.0, "vx":0.0, "vy":2.98967, "omega":0.0, "ax":0.0, "ay":-12.85112, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.01574,-153.01574,-153.01574,-153.01574]},
    {"t":0.37162, "x":4.0, "y":1.77766, "heading":0.0, "vx":0.0, "vy":2.39271, "omega":0.0, "ax":0.0, "ay":-12.86883, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.22663,-153.22663,-153.22663,-153.22663]},
    {"t":0.41807, "x":4.0, "y":1.87492, "heading":0.0, "vx":0.0, "vy":1.79492, "omega":0.0, "ax":0.0, "ay":-12.87643, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.31709,-153.31709,-153.31709,-153.31709]},
    {"t":0.46452, "x":4.0, "y":1.9444, "heading":0.0, "vx":0.0, "vy":1.19679, "omega":0.0, "ax":0.0, "ay":-12.88065, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.36736,-153.36736,-153.36736,-153.36736]},
    {"t":0.51097, "x":4.0, "y":1.9861, "heading":0.0, "vx":0.0, "vy":0.59846, "omega":0.0, "ax":0.0, "ay":-12.88334, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.39935,-153.39935,-153.39935,-153.39935]},
    {"t":0.55742, "x":4.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
