{
 "name":"tuneTheta",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":1.0, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":1.0, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46602],
  "samples":[
    {"t":0.0, "x":4.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.13798, "ay":0.05283, "alpha":16.73992, "fx":[8.10649,8.03458,96.76635,100.59699], "fy":[38.27116,-37.79606,-49.5369,52.65662]},
    {"t":0.06108, "x":4.00585, "y":1.0001, "heading":0.0, "vx":0.19168, "vy":0.00323, "omega":1.02254, "ax":2.64997, "ay":0.00883, "alpha":4.89435, "fx":[31.77281,31.77927,58.29468,58.45393], "fy":[10.78765,-10.45334,-15.20005,15.4665]},
    {"t":0.12217, "x":4.02251, "y":1.00031, "heading":0.06246, "vx":0.35355, "vy":0.00377, "omega":1.32151, "ax":2.29722, "ay":-0.00399, "alpha":1.98333, "fx":[44.93832,20.80479,32.34754,58.20949], "fy":[17.8047,6.94243,-19.12804,-5.89044]},
    {"t":0.18325, "x":4.04839, "y":1.00053, "heading":0.14318, "vx":0.49387, "vy":0.00352, "omega":1.44266, "ax":1.98717, "ay":-0.01136, "alpha":-6.8214, "fx":[62.03909,39.16312,5.38369,28.61879], "fy":[-5.51753,28.03087,5.35788,-28.64441]},
    {"t":0.24434, "x":4.08226, "y":1.00073, "heading":0.23131, "vx":0.61526, "vy":0.00283, "omega":1.02598, "ax":1.69401, "ay":-0.02101, "alpha":-12.34573, "fx":[56.7952,72.79887,1.31772,-15.65323], "fy":[-44.70094,27.33729,43.97426,-28.04012]},
    {"t":0.30542, "x":4.12301, "y":1.00086, "heading":0.29398, "vx":0.71874, "vy":0.00155, "omega":0.27185, "ax":1.40666, "ay":-0.0277, "alpha":-11.49242, "fx":[32.40891,100.76719,15.93291,-53.4012], "fy":[-77.92565,8.00173,76.39008,-8.35079]},
    {"t":0.3665, "x":4.16953, "y":1.00091, "heading":0.31059, "vx":0.80466, "vy":-0.00015, "omega":-0.43015, "ax":1.13255, "ay":-0.03314, "alpha":-12.50358, "fx":[12.34666,136.71608,26.50152,-98.50702], "fy":[-118.69239,-7.21988,116.63344,7.02399]},
    {"t":0.42759, "x":4.2208, "y":1.00083, "heading":0.28431, "vx":0.87384, "vy":-0.00217, "omega":-1.19392, "ax":0.87845, "ay":-0.02206, "alpha":-3.83206, "fx":[-26.02944,119.9997,55.8097,-90.01116], "fy":[-105.75013,-40.97429,104.30531,40.91815]},
    {"t":0.48867, "x":4.27582, "y":1.00066, "heading":0.21138, "vx":0.9275, "vy":-0.00352, "omega":-1.428, "ax":0.64158, "ay":-0.01512, "alpha":-6.08726, "fx":[-38.0361,129.13106,59.72516,-107.16766], "fy":[-118.65619,-48.91026,117.66502,48.87283]},
    {"t":0.54976, "x":4.33367, "y":1.00042, "heading":0.12415, "vx":0.96669, "vy":-0.00444, "omega":-1.79983, "ax":0.41936, "ay":-0.00331, "alpha":0.50794, "fx":[-56.60268,85.888,70.7405,-71.49302], "fy":[-78.82961,-63.65055,78.55515,63.69947]},
    {"t":0.61084, "x":4.3935, "y":1.00014, "heading":0.01421, "vx":0.99231, "vy":-0.00464, "omega":-1.76881, "ax":0.20606, "ay":0.0043, "alpha":-2.5552, "fx":[-51.83641,74.35871,58.80564,-67.30786], "fy":[-70.78086,-55.22736,70.88606,55.41507]},
    {"t":0.67193, "x":4.4545, "y":0.99986, "heading":-0.09384, "vx":1.0049, "vy":-0.00438, "omega":-1.92489, "ax":-0.00054, "ay":0.01032, "alpha":0.36493, "fx":[-50.89699,40.3245,50.89275,-40.35712], "fy":[-40.16307,-50.72188,40.5185,51.06835]},
    {"t":0.73301, "x":4.51588, "y":0.99962, "heading":-0.21142, "vx":1.00486, "vy":-0.00375, "omega":-1.9026, "ax":-0.20461, "ay":0.01406, "alpha":-1.69139, "fx":[-36.12045,25.2665,29.18917,-32.25654], "fy":[-28.52105,-32.4183,29.00156,32.89452]},
    {"t":0.79409, "x":4.57688, "y":0.99941, "heading":-0.32763, "vx":0.99236, "vy":-0.00289, "omega":-2.00592, "ax":-0.40687, "ay":0.01644, "alpha":-1.19453, "fx":[-32.16685,10.56724,18.34951,-24.43306], "fy":[-17.22127,-24.97978,17.77729,25.54201]},
    {"t":0.85518, "x":4.63674, "y":0.99927, "heading":-0.45016, "vx":0.96751, "vy":-0.00189, "omega":-2.07888, "ax":-0.60921, "ay":0.01715, "alpha":-1.86535, "fx":[-19.16878,0.20506,-1.55265,-20.93334], "fy":[-10.27972,-8.51355,10.85268,9.10752]},
    {"t":0.91626, "x":4.6947, "y":0.99918, "heading":-0.57715, "vx":0.9303, "vy":-0.00084, "omega":-2.19283, "ax":-0.81529, "ay":0.01674, "alpha":-2.36849, "fx":[-20.50852,-3.27285,-7.22588,-24.46415], "fy":[-10.30969,-6.35372,10.87214,6.93042]},
    {"t":0.97735, "x":4.75001, "y":0.99916, "heading":-0.7111, "vx":0.8805, "vy":0.00018, "omega":-2.3375, "ax":-1.02475, "ay":0.01502, "alpha":0.24888, "fx":[-15.77377,-18.49013,-19.1009,-16.35772], "fy":[1.33575,1.91875,-0.81736,-1.41546]},
    {"t":1.03843, "x":4.80188, "y":0.9992, "heading":-0.85388, "vx":0.8179, "vy":0.0011, "omega":-2.3223, "ax":-1.24082, "ay":0.01207, "alpha":-1.04482, "fx":[-22.14394,-17.18465,-20.0834,-25.01217], "fy":[-3.68378,-0.82352,4.11003,1.21869]},
    {"t":1.09951, "x":4.84953, "y":0.99929, "heading":-0.99574, "vx":0.74211, "vy":0.00184, "omega":-2.38612, "ax":-1.46231, "ay":0.00824, "alpha":3.47705, "fx":[-17.55832,-36.76825,-32.22576,-12.94181], "fy":[12.11058,7.46801,-11.78032,-7.23732]},
    {"t":1.1606, "x":4.89213, "y":0.99942, "heading":-1.14149, "vx":0.65278, "vy":0.00234, "omega":-2.17373, "ax":-1.68948, "ay":0.00363, "alpha":8.03659, "fx":[-22.78326,-58.98353,-34.77028,1.58706], "fy":[30.45809,6.03778,-30.23082,-6.01839]},
    {"t":1.22168, "x":4.92885, "y":0.99957, "heading":-1.27427, "vx":0.54958, "vy":0.00256, "omega":-1.68282, "ax":-1.92002, "ay":-0.00147, "alpha":2.38902, "fx":[-26.47766,-39.45655,-38.99345,-25.70808], "fy":[7.05717,6.19311,-6.90232,-6.44826]},
    {"t":1.28277, "x":4.95884, "y":0.99972, "heading":-1.37706, "vx":0.4323, "vy":0.00247, "omega":-1.53689, "ax":-2.14766, "ay":-0.007, "alpha":7.71261, "fx":[-22.5583,-62.05069,-50.78291,-10.73236], "fy":[25.95664,13.88178,-25.73058,-14.58409]},
    {"t":1.34385, "x":4.98124, "y":0.99986, "heading":-1.47094, "vx":0.30111, "vy":0.00204, "omega":-1.06577, "ax":-2.36644, "ay":-0.01305, "alpha":8.13428, "fx":[-23.7079,-66.01522,-57.1858,-14.10097], "fy":[26.50951,16.27364,-26.00686,-17.66434]},
    {"t":1.40493, "x":4.99522, "y":0.99996, "heading":-1.53605, "vx":0.15656, "vy":0.00125, "omega":-0.5689, "ax":-2.56301, "ay":-0.02041, "alpha":9.31333, "fx":[-21.67336,-70.71879,-65.87643,-16.11596], "fy":[28.35906,21.241,-27.17308,-23.81591]},
    {"t":1.46602, "x":5.0, "y":1.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
