{
 "name":"tuneX",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0, "y":1.0, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55482],
  "samples":[
    {"t":0.0, "x":5.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.00475, "ay":0.0, "alpha":0.0, "fx":[140.0978,140.0978,140.0978,140.0978], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04623, "x":5.0139, "y":1.0, "heading":0.0, "vx":0.60127, "vy":0.0, "omega":0.0, "ax":13.00202, "ay":0.0, "alpha":0.0, "fx":[140.06841,140.06841,140.06841,140.06841], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09247, "x":5.0556, "y":1.0, "heading":0.0, "vx":1.20242, "vy":0.0, "omega":0.0, "ax":12.99773, "ay":0.0, "alpha":0.0, "fx":[140.02221,140.02221,140.02221,140.02221], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1387, "x":5.12508, "y":1.0, "heading":0.0, "vx":1.80336, "vy":0.0, "omega":0.0, "ax":12.99001, "ay":0.0, "alpha":0.0, "fx":[139.93904,139.93904,139.93904,139.93904], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18494, "x":5.22234, "y":1.0, "heading":0.0, "vx":2.40395, "vy":0.0, "omega":0.0, "ax":12.972, "ay":0.0, "alpha":0.0, "fx":[139.74496,139.74496,139.74496,139.74496], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23117, "x":5.34736, "y":1.0, "heading":0.0, "vx":3.00371, "vy":0.0, "omega":0.0, "ax":12.88205, "ay":0.0, "alpha":0.0, "fx":[138.77603,138.77603,138.77603,138.77603], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27741, "x":5.5, "y":1.0, "heading":0.0, "vx":3.59931, "vy":0.0, "omega":0.0, "ax":-12.88205, "ay":0.0, "alpha":0.0, "fx":[-138.77603,-138.77603,-138.77603,-138.77603], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32364, "x":5.65264, "y":1.0, "heading":0.0, "vx":3.00371, "vy":0.0, "omega":0.0, "ax":-12.972, "ay":0.0, "alpha":0.0, "fx":[-139.74496,-139.74496,-139.74496,-139.74496], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36988, "x":5.77766, "y":1.0, "heading":0.0, "vx":2.40395, "vy":0.0, "omega":0.0, "ax":-12.99001, "ay":0.0, "alpha":0.0, "fx":[-139.93904,-139.93904,-139.93904,-139.93904], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41611, "x":5.87492, "y":1.0, "heading":0.0, "vx":1.80336, "vy":0.0, "omega":0.0, "ax":-12.99773, "ay":0.0, "alpha":0.0, "fx":[-140.02221,-140.02221,-140.02221,-140.02221], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46235, "x":5.9444, "y":1.0, "heading":0.0, "vx":1.20242, "vy":0.0, "omega":0.0, "ax":-13.00202, "ay":0.0, "alpha":0.0, "fx":[-140.06841,-140.06841,-140.06841,-140.06841], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50858, "x":5.9861, "y":1.0, "heading":0.0, "vx":0.60127, "vy":0.0, "omega":0.0, "ax":-13.00475, "ay":0.0, "alpha":0.0, "fx":[-140.0978,-140.0978,-140.0978,-140.0978], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55482, "x":6.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
