{
 "name":"tuneTheta",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0, "y":1.0, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":1.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01429],
  "samples":[
    {"t":0.0, "x":5.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.27681, "ay":0.02325, "alpha":24.88588, "fx":[50.3226,50.99703,127.83548,127.50332], "fy":[130.58799,-130.32204,-57.33558,58.07128]},
    {"t":0.03498, "x":5.00506, "y":1.00001, "heading":0.0, "vx":0.28949, "vy":0.00081, "omega":0.8704, "ax":8.28186, "ay":0.02559, "alpha":24.86061, "fx":[50.40804,51.15026,127.84107,127.47636], "fy":[130.49544,-130.20097,-57.26223,58.07064]},
    {"t":0.06995, "x":5.02025, "y":1.00006, "heading":0.03044, "vx":0.57915, "vy":0.00171, "omega":1.73991, "ax":8.29006, "ay":0.16082, "alpha":24.81555, "fx":[48.35519,53.62565,128.72816,126.52006], "fy":[131.16568,-129.12446,-55.14775,60.03628]},
    {"t":0.10493, "x":5.04558, "y":1.00022, "heading":0.0913, "vx":0.8691, "vy":0.00733, "omega":2.60785, "ax":8.30328, "ay":0.42847, "alpha":24.70699, "fx":[44.36036,58.48551,130.40214,124.55113], "fy":[132.3732,-126.88398,-50.90308,63.87737]},
    {"t":0.1399, "x":5.08106, "y":1.00073, "heading":0.18251, "vx":1.15951, "vy":0.02232, "omega":3.472, "ax":8.33519, "ay":0.82624, "alpha":24.41411, "fx":[39.1849,65.90168,132.65864,121.42891], "fy":[133.55371,-122.97767,-44.33223,69.35982]},
    {"t":0.17488, "x":5.12671, "y":1.00202, "heading":0.30394, "vx":1.45104, "vy":0.05122, "omega":4.32589, "ax":8.50974, "ay":1.34058, "alpha":23.40042, "fx":[37.46716,76.99959,135.1206,117.1084], "fy":[132.56164,-115.67664,-34.8026,75.68491]},
    {"t":0.20985, "x":5.18266, "y":1.00463, "heading":0.45524, "vx":1.74867, "vy":0.0981, "omega":5.14434, "ax":10.41734, "ay":3.1721, "alpha":-4.30106, "fx":[120.12975,108.87436,103.44186,116.45051], "fy":[21.63314,53.69905,51.15512,10.20266]},
    {"t":0.24483, "x":5.2502, "y":1.01, "heading":0.63517, "vx":2.11303, "vy":0.20905, "omega":4.99391, "ax":5.95443, "ay":-4.80229, "alpha":-17.66753, "fx":[113.41263,105.00542,-15.08958,53.25536], "fy":[-50.87041,36.35762,-82.22299,-110.20101]},
    {"t":0.2798, "x":5.32774, "y":1.01438, "heading":0.80984, "vx":2.32129, "vy":0.04109, "omega":4.37597, "ax":6.47324, "ay":-5.20996, "alpha":-15.6646, "fx":[114.38595,102.17589,-0.697,63.07552], "fy":[-45.84233,24.30809,-97.80211,-105.16764]},
    {"t":0.31478, "x":5.41289, "y":1.01263, "heading":0.96289, "vx":2.54769, "vy":-0.14113, "omega":3.82809, "ax":6.77293, "ay":-4.04849, "alpha":-14.95745, "fx":[115.2595,89.9651,12.05188,74.5777], "fy":[-28.23183,34.21304,-88.89129,-91.54463]},
    {"t":0.34976, "x":5.50614, "y":1.00522, "heading":1.09678, "vx":2.78458, "vy":-0.28273, "omega":3.30495, "ax":6.48536, "ay":-2.3964, "alpha":-14.11684, "fx":[109.52865,69.93309,19.26614,80.73433], "fy":[-7.98192,44.96689,-67.76109,-72.4878]},
    {"t":0.38473, "x":5.6075, "y":0.99386, "heading":1.21237, "vx":3.01141, "vy":-0.36655, "omega":2.8112, "ax":5.53892, "ay":-0.83495, "alpha":-12.244, "fx":[94.73128,47.27212,19.30975,77.36602], "fy":[8.78744,46.12645,-40.71722,-50.17555]},
    {"t":0.41971, "x":5.71621, "y":0.98053, "heading":1.31069, "vx":3.20514, "vy":-0.39575, "omega":2.38296, "ax":4.21796, "ay":0.3722, "alpha":-9.42231, "fx":[73.06457,28.72988,15.39896,64.56398], "fy":[19.70024,40.62814,-17.08925,-27.2005]},
    {"t":0.45468, "x":5.8309, "y":0.96692, "heading":1.39404, "vx":3.35266, "vy":-0.38273, "omega":2.05341, "ax":2.86516, "ay":2.07047, "alpha":-6.28006, "fx":[49.22907,16.0419,11.00725,47.18514], "fy":[33.60198,43.27333,10.02274,2.3211]},
    {"t":0.48966, "x":5.94991, "y":0.9548, "heading":1.46586, "vx":3.45287, "vy":-0.31032, "omega":1.83376, "ax":0.62313, "ay":5.08091, "alpha":-0.49501, "fx":[8.39429,5.24172,5.00907,8.20658], "fy":[55.62384,55.97059,53.85002,53.49855]},
    {"t":0.52463, "x":6.07106, "y":0.94705, "heading":1.53, "vx":3.47467, "vy":-0.13261, "omega":1.81645, "ax":-3.11688, "ay":5.96597, "alpha":9.82118, "fx":[-74.15501,-3.88227,-0.17174,-56.10122], "fy":[37.98205,47.85216,90.4118,80.83514]},
    {"t":0.55961, "x":6.19068, "y":0.94606, "heading":1.59353, "vx":3.36565, "vy":0.07605, "omega":2.15995, "ax":-5.04061, "ay":6.55323, "alpha":13.97915, "fx":[-112.40682,-13.106,-7.20553,-84.48815], "fy":[21.22755,58.00802,115.53095,87.62042]},
    {"t":0.59459, "x":6.30531, "y":0.95273, "heading":1.66907, "vx":3.18935, "vy":0.30526, "omega":2.64888, "ax":-6.36798, "ay":5.52307, "alpha":15.3161, "fx":[-122.37156,-32.02087,-19.89823,-100.11376], "fy":[-0.13177,40.16708,119.85506,78.10585]},
    {"t":0.62956, "x":6.41297, "y":0.96679, "heading":1.76172, "vx":2.96663, "vy":0.49843, "omega":3.18457, "ax":-7.82308, "ay":1.0784, "alpha":16.94002, "fx":[-116.1161,-52.33074,-51.71863,-116.94108], "fy":[-39.35187,-59.12992,101.04233,43.90911]},
    {"t":0.66454, "x":6.51194, "y":0.98488, "heading":1.8731, "vx":2.69301, "vy":0.53615, "omega":3.77706, "ax":-7.79964, "ay":-2.40166, "alpha":15.53785, "fx":[-98.56525,-34.88675,-81.11717,-121.52743], "fy":[-71.10856,-92.49527,57.06493,3.04833]},
    {"t":0.69951, "x":6.60136, "y":1.00216, "heading":2.00521, "vx":2.42022, "vy":0.45215, "omega":4.3205, "ax":-6.59131, "ay":-5.67183, "alpha":12.78239, "fx":[-74.25996,-10.95742,-85.84854,-112.96217], "fy":[-95.47763,-105.94441,-5.87992,-37.10444]},
    {"t":0.73449, "x":6.68198, "y":1.01451, "heading":2.15632, "vx":2.18968, "vy":0.25377, "omega":4.76757, "ax":-5.08452, "ay":-7.61282, "alpha":11.40704, "fx":[-52.82768,9.54646,-75.10512,-100.71232], "fy":[-110.04705,-110.30585,-43.65971,-64.0336]},
    {"t":0.76946, "x":6.75545, "y":1.01873, "heading":2.32307, "vx":2.01185, "vy":-0.01249, "omega":5.16654, "ax":-9.25088, "ay":-6.29757, "alpha":0.44535, "fx":[-98.52772,-98.32686,-100.82038,-100.9574], "fy":[-70.02727,-69.09865,-65.59811,-66.64643]},
    {"t":0.80444, "x":6.82016, "y":1.01444, "heading":2.50377, "vx":1.68829, "vy":-0.23275, "omega":5.18212, "ax":-7.65008, "ay":2.36447, "alpha":-23.90612, "fx":[-104.22969,-138.61039,-90.08735,3.27576], "fy":[92.44609,-16.28798,-106.19778,131.92765]},
    {"t":0.83941, "x":6.87453, "y":1.00774, "heading":2.68502, "vx":1.42072, "vy":-0.15005, "omega":4.34599, "ax":-7.85474, "ay":1.84681, "alpha":-24.6885, "fx":[-111.30413,-137.04452,-79.44646,-10.67582], "fy":[84.59779,-28.05781,-114.88164,137.92285]},
    {"t":0.87439, "x":6.91942, "y":1.00362, "heading":2.83702, "vx":1.146, "vy":-0.08546, "omega":3.48249, "ax":-8.06473, "ay":1.24974, "alpha":-24.85494, "fx":[-117.43611,-134.65549,-70.04999,-25.37805], "fy":[76.14148,-38.29754,-121.00006,137.00905]},
    {"t":0.90937, "x":6.95457, "y":1.0014, "heading":2.95882, "vx":0.86393, "vy":-0.04175, "omega":2.61318, "ax":-8.18356, "ay":0.74269, "alpha":-24.91154, "fx":[-121.97426,-132.13506,-62.25861,-36.27218], "fy":[68.78785,-46.41502,-125.26365,134.89424]},
    {"t":0.94434, "x":6.97978, "y":1.00039, "heading":3.05022, "vx":0.57771, "vy":-0.01577, "omega":1.74188, "ax":-8.24428, "ay":0.35518, "alpha":-24.91254, "fx":[-125.08971,-129.91713,-56.29389,-43.95584], "fy":[63.03928,-52.391,-128.10204,132.75873]},
    {"t":0.97932, "x":6.99494, "y":1.00006, "heading":3.11114, "vx":0.28936, "vy":-0.00335, "omega":0.87055, "ax":-8.2731, "ay":0.0958, "alpha":-24.89013, "fx":[-127.01661,-128.29835,-52.3007,-48.88288], "fy":[59.12507,-56.29513,-129.81932,131.11736]},
    {"t":1.01429, "x":7.0, "y":1.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
