{
 "name":"tuneY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":1.0, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":2.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55482],
  "samples":[
    {"t":0.0, "x":4.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":13.00475, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[140.0978,140.0978,140.0978,140.0978]},
    {"t":0.04623, "x":4.0, "y":1.0139, "heading":0.0, "vx":0.0, "vy":0.60127, "omega":0.0, "ax":0.0, "ay":13.00202, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[140.06841,140.06841,140.06841,140.06841]},
    {"t":0.09247, "x":4.0, "y":1.0556, "heading":0.0, "vx":0.0, "vy":1.20242, "omega":0.0, "ax":0.0, "ay":12.99773, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[140.02221,140.02221,140.02221,140.02221]},
    {"t":0.1387, "x":4.0, "y":1.12508, "heading":0.0, "vx":0.0, "vy":1.80336, "omega":0.0, "ax":0.0, "ay":12.99001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[139.93904,139.93904,139.93904,139.93904]},
    {"t":0.18494, "x":4.0, "y":1.22234, "heading":0.0, "vx":0.0, "vy":2.40395, "omega":0.0, "ax":0.0, "ay":12.972, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[139.74496,139.74496,139.74496,139.74496]},
    {"t":0.23117, "x":4.0, "y":1.34736, "heading":0.0, "vx":0.0, "vy":3.00371, "omega":0.0, "ax":0.0, "ay":12.88205, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[138.77603,138.77603,138.77603,138.77603]},
    {"t":0.27741, "x":4.0, "y":1.5, "heading":0.0, "vx":0.0, "vy":3.59931, "omega":0.0, "ax":0.0, "ay":-12.88205, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-138.77603,-138.77603,-138.77603,-138.77603]},
    {"t":0.32364, "x":4.0, "y":1.65264, "heading":0.0, "vx":0.0, "vy":3.00371, "omega":0.0, "ax":0.0, "ay":-12.972, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-139.74496,-139.74496,-139.74496,-139.74496]},
    {"t":0.36988, "x":4.0, "y":1.77766, "heading":0.0, "vx":0.0, "vy":2.40395, "omega":0.0, "ax":0.0, "ay":-12.99001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-139.93904,-139.93904,-139.93904,-139.93904]},
    {"t":0.41611, "x":4.0, "y":1.87492, "heading":0.0, "vx":0.0, "vy":1.80336, "omega":0.0, "ax":0.0, "ay":-12.99773, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-140.02221,-140.02221,-140.02221,-140.02221]},
    {"t":0.46235, "x":4.0, "y":1.9444, "heading":0.0, "vx":0.0, "vy":1.20242, "omega":0.0, "ax":0.0, "ay":-13.00202, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-140.06841,-140.06841,-140.06841,-140.06841]},
    {"t":0.50858, "x":4.0, "y":1.9861, "heading":0.0, "vx":0.0, "vy":0.60127, "omega":0.0, "ax":0.0, "ay":-13.00475, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-140.0978,-140.0978,-140.0978,-140.0978]},
    {"t":0.55482, "x":4.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
