{
 "name":"tuneTheta",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":1.0, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":1.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63216],
  "samples":[
    {"t":0.0, "x":4.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.79617, "ay":0.00662, "alpha":20.31181, "fx":[80.67918,80.86447,130.32311,130.26252], "fy":[114.32549,-114.19365,-51.40017,51.55372]},
    {"t":0.03161, "x":4.00489, "y":1.0, "heading":0.0, "vx":0.30964, "vy":0.00021, "omega":0.64202, "ax":9.84543, "ay":0.01278, "alpha":20.13384, "fx":[81.58381,81.93859,130.42252,130.30741], "fy":[113.62158,-113.3641,-51.0857,51.37901]},
    {"t":0.06322, "x":4.0196, "y":1.00002, "heading":0.02029, "vx":0.62083, "vy":0.00061, "omega":1.27841, "ax":9.91447, "ay":0.09188, "alpha":19.87966, "fx":[82.37283,83.93497,131.01078,129.90856], "fy":[112.95582,-111.81895,-49.47116,52.29334]},
    {"t":0.09482, "x":4.04417, "y":1.00008, "heading":0.0607, "vx":0.93421, "vy":0.00352, "omega":1.90677, "ax":10.02133, "ay":0.23892, "alpha":19.46585, "fx":[83.60368,87.08812,132.05383,129.08643], "fy":[111.89104,-109.27918,-46.48109,54.16454]},
    {"t":0.12643, "x":4.07871, "y":1.00031, "heading":0.12097, "vx":1.25097, "vy":0.01107, "omega":2.52205, "ax":10.20612, "ay":0.4411, "alpha":18.70577, "fx":[86.51847,91.88698,133.48655,127.90262], "fy":[109.36966,-105.11432,-41.94789,56.70013]},
    {"t":0.15804, "x":4.12335, "y":1.00088, "heading":0.20069, "vx":1.57356, "vy":0.02501, "omega":3.1133, "ax":10.56734, "ay":0.65943, "alpha":17.13972, "fx":[94.04932,99.47585,135.21447,126.6207], "fy":[102.36385,-97.63601,-35.43111,59.11879]},
    {"t":0.18965, "x":4.17836, "y":1.002, "heading":0.29909, "vx":1.90758, "vy":0.04585, "omega":3.65506, "ax":11.3835, "ay":0.76789, "alpha":13.25426, "fx":[112.91975,113.89328,137.11654,126.60008], "fy":[79.27519,-79.26626,-24.95439,58.03489]},
    {"t":0.22126, "x":4.24435, "y":1.00384, "heading":0.41462, "vx":2.26739, "vy":0.07013, "omega":4.074, "ax":11.23789, "ay":2.08297, "alpha":-10.79391, "fx":[135.7789,118.01822,106.37154,124.08643], "fy":[-4.00271,66.36349,75.49873,-48.10184]},
    {"t":0.25287, "x":4.32163, "y":1.00709, "heading":0.54339, "vx":2.6226, "vy":0.13597, "omega":3.73283, "ax":7.44688, "ay":0.68342, "alpha":-21.74915, "fx":[130.75415,104.91794,8.95986,76.26352], "fy":[-26.13411,78.482,82.60339,-105.50168]},
    {"t":0.28447, "x":4.40824, "y":1.01173, "heading":0.66138, "vx":2.85798, "vy":0.15757, "omega":3.04538, "ax":6.54355, "ay":-2.89877, "alpha":-17.88974, "fx":[118.90969,98.02087,-0.7473,65.78655], "fy":[-33.0503,57.2279,-49.0877,-100.00175]},
    {"t":0.31608, "x":4.50185, "y":1.01526, "heading":0.75764, "vx":3.06481, "vy":0.06594, "omega":2.47991, "ax":-6.35743, "ay":-3.18326, "alpha":16.03681, "fx":[-113.22593,-64.37572,-6.89626,-89.45182], "fy":[-21.58745,-91.25742,-69.14704,44.82125]},
    {"t":0.34769, "x":4.59554, "y":1.01576, "heading":0.83603, "vx":2.86386, "vy":-0.03467, "omega":2.98681, "ax":-7.54329, "ay":-2.30549, "alpha":19.8393, "fx":[-132.26417,-81.58818,-8.34347,-102.85403], "fy":[-9.81824,-101.0207,-67.01898,78.51143]},
    {"t":0.3793, "x":4.6823, "y":1.01351, "heading":0.93043, "vx":2.62543, "vy":-0.10755, "omega":3.61389, "ax":-11.78855, "ay":-0.21764, "alpha":7.75713, "fx":[-135.62753,-119.12685,-128.28691,-124.94222], "fy":[-5.67222,-61.11865,7.16593,50.24636]},
    {"t":0.41091, "x":4.75939, "y":1.01, "heading":1.04466, "vx":2.25282, "vy":-0.11443, "omega":3.85908, "ax":-11.63388, "ay":0.3672, "alpha":-10.97184, "fx":[-128.25352,-123.71189,-138.93309,-110.42029], "fy":[47.80243,63.89524,-11.58212,-84.29248]},
    {"t":0.44251, "x":4.82479, "y":1.00657, "heading":1.16664, "vx":1.88509, "vy":-0.10282, "omega":3.51228, "ax":-10.69396, "ay":0.92607, "alpha":-15.21109, "fx":[-101.45193,-123.37101,-138.359,-97.63425], "fy":[93.94079,65.61246,-20.05154,-99.59617]},
    {"t":0.47412, "x":4.87903, "y":1.00378, "heading":1.27766, "vx":1.54708, "vy":-0.07355, "omega":3.03149, "ax":-10.13127, "ay":0.89407, "alpha":-17.65455, "fx":[-83.99065,-125.41309,-137.21208,-89.95353], "fy":[110.85055,62.00788,-27.49316,-106.83871]},
    {"t":0.50573, "x":4.92287, "y":1.0019, "heading":1.37348, "vx":1.22685, "vy":-0.04529, "omega":2.47346, "ax":-9.85672, "ay":0.67055, "alpha":-18.88487, "fx":[-76.84293,-127.56981,-135.86761,-84.45835], "fy":[116.39899,57.64797,-33.79573,-111.35625]},
    {"t":0.53734, "x":4.95673, "y":1.00081, "heading":1.45166, "vx":0.9153, "vy":-0.02409, "omega":1.87654, "ax":-9.71859, "ay":0.43204, "alpha":-19.51044, "fx":[-74.44003,-129.35733,-134.54778,-80.4414], "fy":[118.20088,53.6484,-38.86722,-114.36492]},
    {"t":0.56895, "x":4.9808, "y":1.00026, "heading":1.51097, "vx":0.60811, "vy":-0.01044, "omega":1.25985, "ax":-9.64289, "ay":0.23411, "alpha":-19.83764, "fx":[-73.8653,-130.67343,-133.41553,-77.57036], "fy":[118.70589,50.4495,-42.68397,-116.38314]},
    {"t":0.60055, "x":4.99521, "y":1.00005, "heading":1.55079, "vx":0.30332, "vy":-0.00304, "omega":0.63282, "ax":-9.59611, "ay":0.09611, "alpha":-20.02093, "fx":[-73.79107,-131.52143,-132.58791,-75.60811], "fy":[118.84194,48.2624,-45.25282,-117.70987]},
    {"t":0.63216, "x":5.0, "y":1.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
