{
 "name":"tuneTheta",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":1.0, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":1.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60932],
  "samples":[
    {"t":0.0, "x":4.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.63856, "ay":0.04646, "alpha":18.16391, "fx":[107.25135,108.47937,145.64219,145.31166], "fy":[109.40081,-108.17774,-48.13546,49.12532]},
    {"t":0.03047, "x":4.00494, "y":1.00002, "heading":0.0, "vx":0.32411, "vy":0.00142, "omega":0.55338, "ax":10.65059, "ay":0.04463, "alpha":18.09964, "fx":[107.55528,108.72981,145.64447,145.32837], "fy":[109.04336,-107.86633,-48.06817,49.01672]},
    {"t":0.06093, "x":4.01975, "y":1.00009, "heading":0.01686, "vx":0.64859, "vy":0.00278, "omega":1.1048, "ax":10.66649, "ay":0.083, "alpha":18.01341, "fx":[107.96011,109.06808,145.96889,145.01792], "fy":[108.55674,-107.45807,-46.99669,49.85104]},
    {"t":0.0914, "x":4.04446, "y":1.00021, "heading":0.05052, "vx":0.97355, "vy":0.0053, "omega":1.65359, "ax":10.69283, "ay":0.15918, "alpha":17.86491, "fx":[108.67034,109.62828,146.59399,144.37716], "fy":[107.71795,-106.80907,-44.90393,51.57633]},
    {"t":0.12186, "x":4.07909, "y":1.00044, "heading":0.1009, "vx":1.29932, "vy":0.01015, "omega":2.19786, "ax":10.742, "ay":0.26725, "alpha":17.57747, "fx":[110.09737,110.63679,147.47642,143.40088], "fy":[106.06029,-105.66562,-41.75971,54.09362]},
    {"t":0.15233, "x":4.12366, "y":1.00088, "heading":0.16785, "vx":1.62658, "vy":0.0183, "omega":2.73337, "ax":10.83448, "ay":0.39228, "alpha":17.02585, "fx":[112.97763,112.38933,148.54504,142.10403], "fy":[102.65499,-103.65915,-37.5267,57.2141]},
    {"t":0.18279, "x":4.17824, "y":1.00162, "heading":0.25113, "vx":1.95666, "vy":0.03025, "omega":3.25207, "ax":11.00365, "ay":0.49786, "alpha":16.00933, "fx":[118.53877,115.26376,149.69007,140.58041], "fy":[95.55874,-100.21986,-32.16812,60.54079]},
    {"t":0.21326, "x":4.24296, "y":1.00277, "heading":0.35021, "vx":2.2919, "vy":0.04541, "omega":3.73981, "ax":11.30201, "ay":0.49591, "alpha":14.19442, "fx":[128.43296,119.91493,150.73302,139.20233], "fy":[80.36357,-94.1204,-25.6463,63.02195]},
    {"t":0.24373, "x":4.31803, "y":1.00438, "heading":0.46414, "vx":2.63622, "vy":0.06052, "omega":4.17225, "ax":11.79861, "ay":0.18364, "alpha":10.88735, "fx":[142.34031,128.62498,151.2353,139.73405], "fy":[46.85828,-80.21236,-17.81104,59.91136]},
    {"t":0.27419, "x":4.40382, "y":1.00631, "heading":0.59125, "vx":2.99567, "vy":0.06612, "omega":4.50394, "ax":10.02769, "ay":-0.79835, "alpha":-14.10679, "fx":[144.16769,125.33018,107.46098,100.63207], "fy":[-21.24876,69.10088,14.70258,-100.57805]},
    {"t":0.30466, "x":4.49974, "y":1.00796, "heading":0.72847, "vx":3.30117, "vy":0.04179, "omega":4.07417, "ax":-9.82232, "ay":-3.38951, "alpha":10.43322, "fx":[-137.22238,-105.63884,-95.21061,-129.73753], "fy":[-26.83324,-88.36377,-73.27103,27.03503]},
    {"t":0.33512, "x":4.59575, "y":1.00766, "heading":0.85259, "vx":3.00193, "vy":-0.06147, "omega":4.39203, "ax":-11.69177, "ay":-0.35326, "alpha":-10.9718, "fx":[-148.14331,-131.99079,-152.12566,-124.58641], "fy":[2.22095,75.10175,-7.39531,-86.75226]},
    {"t":0.36559, "x":4.68178, "y":1.00562, "heading":0.9864, "vx":2.64573, "vy":-0.07223, "omega":4.05776, "ax":-11.46001, "ay":0.31421, "alpha":-12.74057, "fx":[-142.14726,-132.62342,-152.21975,-118.81786], "fy":[49.50362,75.75973,-14.55772,-95.7406]},
    {"t":0.39605, "x":4.75707, "y":1.00356, "heading":1.11002, "vx":2.29659, "vy":-0.06266, "omega":3.66961, "ax":-11.13515, "ay":0.59463, "alpha":-14.76529, "fx":[-129.00191,-135.22043,-151.52476,-114.58893], "fy":[79.87237,71.64341,-22.03552,-101.15976]},
    {"t":0.42652, "x":4.82187, "y":1.00193, "heading":1.22182, "vx":1.95735, "vy":-0.04454, "omega":3.21977, "ax":-10.89344, "ay":0.58625, "alpha":-16.3003, "fx":[-119.05877,-137.92094,-150.47048,-111.37374], "fy":[95.07446,66.62264,-28.89837,-104.87726]},
    {"t":0.45699, "x":4.87644, "y":1.00085, "heading":1.31991, "vx":1.62548, "vy":-0.02668, "omega":2.72317, "ax":-10.75161, "ay":0.45558, "alpha":-17.2571, "fx":[-113.41706,-140.29749,-149.2615,-109.09326], "fy":[102.26116,61.66581,-34.87275,-107.35619]},
    {"t":0.48745, "x":4.92097, "y":1.00025, "heading":1.40287, "vx":1.29792, "vy":-0.0128, "omega":2.19742, "ax":-10.67857, "ay":0.29484, "alpha":-17.7878, "fx":[-110.6446,-142.23301,-148.0529,-107.65984], "fy":[105.55312,57.20289,-39.84793,-108.86577]},
    {"t":0.51792, "x":4.95556, "y":0.99999, "heading":1.46982, "vx":0.97259, "vy":-0.00382, "omega":1.6555, "ax":-10.64681, "ay":0.14649, "alpha":-18.04392, "fx":[-109.47518,-143.7188,-146.96513,-106.91848], "fy":[106.95036,53.46608,-43.79161,-109.6479]},
    {"t":0.54838, "x":4.98025, "y":0.99994, "heading":1.52026, "vx":0.64823, "vy":0.00064, "omega":1.10578, "ax":-10.63775, "ay":0.02906, "alpha":-18.13994, "fx":[-109.10854,-144.78562,-146.08713,-106.66507], "fy":[107.44578,50.58727,-46.70991,-109.93929]},
    {"t":0.57885, "x":4.99506, "y":0.99998, "heading":1.55394, "vx":0.32414, "vy":0.00153, "omega":0.55314, "ax":-10.63949, "ay":-0.05014, "alpha":-18.15597, "fx":[-109.08634,-145.47287,-145.48024,-106.68974], "fy":[107.55125,48.63957,-48.62298,-109.95602]},
    {"t":0.60932, "x":5.0, "y":1.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
