{
 "name":"tuneX",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":1.0, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55482],
  "samples":[
    {"t":0.0, "x":4.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.00475, "ay":0.00527, "alpha":0.0, "fx":[140.0978,140.0978,140.0978,140.0978], "fy":[0.05674,0.05674,0.05674,0.05674]},
    {"t":0.04623, "x":4.0139, "y":1.00001, "heading":0.0, "vx":0.60127, "vy":0.00024, "omega":0.0, "ax":13.00202, "ay":0.00391, "alpha":0.0, "fx":[140.06841,140.06841,140.06841,140.06841], "fy":[0.04209,0.04209,0.04209,0.04209]},
    {"t":0.09247, "x":4.0556, "y":1.00002, "heading":0.0, "vx":1.20242, "vy":0.00042, "omega":0.0, "ax":12.99773, "ay":0.00242, "alpha":0.0, "fx":[140.02222,140.02222,140.02222,140.02222], "fy":[0.02608,0.02608,0.02608,0.02608]},
    {"t":0.1387, "x":4.12508, "y":1.00004, "heading":0.0, "vx":1.80336, "vy":0.00054, "omega":0.0, "ax":12.99001, "ay":0.00066, "alpha":0.0, "fx":[139.93905,139.93905,139.93905,139.93905], "fy":[0.00708,0.00708,0.00708,0.00708]},
    {"t":0.18494, "x":4.22234, "y":1.00007, "heading":0.0, "vx":2.40395, "vy":0.00057, "omega":0.0, "ax":12.972, "ay":-0.00194, "alpha":0.0, "fx":[139.74496,139.74496,139.74496,139.74496], "fy":[-0.02088,-0.02088,-0.02088,-0.02088]},
    {"t":0.23117, "x":4.34736, "y":1.00009, "heading":0.0, "vx":3.00371, "vy":0.00048, "omega":0.0, "ax":12.88205, "ay":-0.01032, "alpha":0.0, "fx":[138.77595,138.77595,138.77595,138.77595], "fy":[-0.11112,-0.11112,-0.11112,-0.11112]},
    {"t":0.27741, "x":4.5, "y":1.0001, "heading":0.0, "vx":3.59931, "vy":0.0, "omega":0.0, "ax":-12.88205, "ay":-0.01031, "alpha":0.0, "fx":[-138.77602,-138.77602,-138.77602,-138.77602], "fy":[-0.11112,-0.11112,-0.11112,-0.11112]},
    {"t":0.32364, "x":4.65264, "y":1.00009, "heading":0.0, "vx":3.00371, "vy":-0.00048, "omega":0.0, "ax":-12.972, "ay":-0.00194, "alpha":0.0, "fx":[-139.74495,-139.74495,-139.74495,-139.74495], "fy":[-0.02088,-0.02088,-0.02088,-0.02088]},
    {"t":0.36988, "x":4.77766, "y":1.00007, "heading":0.0, "vx":2.40395, "vy":-0.00057, "omega":0.0, "ax":-12.99001, "ay":0.00066, "alpha":0.0, "fx":[-139.93903,-139.93903,-139.93903,-139.93903], "fy":[0.00708,0.00708,0.00708,0.00708]},
    {"t":0.41611, "x":4.87492, "y":1.00004, "heading":0.0, "vx":1.80336, "vy":-0.00054, "omega":0.0, "ax":-12.99773, "ay":0.00242, "alpha":0.0, "fx":[-140.0222,-140.0222,-140.0222,-140.0222], "fy":[0.02608,0.02608,0.02608,0.02608]},
    {"t":0.46235, "x":4.9444, "y":1.00002, "heading":0.0, "vx":1.20242, "vy":-0.00042, "omega":0.0, "ax":-13.00202, "ay":0.00391, "alpha":0.0, "fx":[-140.06839,-140.06839,-140.06839,-140.06839], "fy":[0.04209,0.04209,0.04209,0.04209]},
    {"t":0.50858, "x":4.9861, "y":1.00001, "heading":0.0, "vx":0.60127, "vy":-0.00024, "omega":0.0, "ax":-13.00475, "ay":0.00527, "alpha":0.0, "fx":[-140.09778,-140.09778,-140.09778,-140.09778], "fy":[0.05674,0.05674,0.05674,0.05674]},
    {"t":0.55482, "x":5.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
