{
 "name":"tuneX",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":1.0, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55742],
  "samples":[
    {"t":0.0, "x":4.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.88334, "ay":0.00563, "alpha":0.0, "fx":[153.39935,153.39935,153.39935,153.39935], "fy":[0.06702,0.06702,0.06702,0.06702]},
    {"t":0.04645, "x":4.0139, "y":1.00001, "heading":0.0, "vx":0.59846, "vy":0.00026, "omega":0.0, "ax":12.88065, "ay":0.00417, "alpha":0.0, "fx":[153.36736,153.36736,153.36736,153.36736], "fy":[0.04971,0.04971,0.04971,0.04971]},
    {"t":0.0929, "x":4.0556, "y":1.00002, "heading":0.0, "vx":1.19679, "vy":0.00046, "omega":0.0, "ax":12.87643, "ay":0.00259, "alpha":0.0, "fx":[153.31709,153.31709,153.31709,153.31709], "fy":[0.03078,0.03078,0.03078,0.03078]},
    {"t":0.13936, "x":4.12508, "y":1.00005, "heading":0.0, "vx":1.79492, "vy":0.00058, "omega":0.0, "ax":12.86883, "ay":0.0007, "alpha":0.0, "fx":[153.22664,153.22664,153.22664,153.22664], "fy":[0.00832,0.00832,0.00832,0.00832]},
    {"t":0.18581, "x":4.22234, "y":1.00007, "heading":0.0, "vx":2.39271, "vy":0.00061, "omega":0.0, "ax":12.85112, "ay":-0.00208, "alpha":0.0, "fx":[153.01574,153.01574,153.01574,153.01574], "fy":[-0.02471,-0.02471,-0.02471,-0.02471]},
    {"t":0.23226, "x":4.34735, "y":1.0001, "heading":0.0, "vx":2.98967, "vy":0.00051, "omega":0.0, "ax":12.76289, "ay":-0.01101, "alpha":0.0, "fx":[151.96517,151.96517,151.96517,151.96517], "fy":[-0.13112,-0.13112,-0.13112,-0.13112]},
    {"t":0.27871, "x":4.5, "y":1.00011, "heading":0.0, "vx":3.58253, "vy":0.0, "omega":0.0, "ax":-12.7629, "ay":-0.01101, "alpha":0.0, "fx":[-151.96526,-151.96526,-151.96526,-151.96526], "fy":[-0.13112,-0.13112,-0.13112,-0.13112]},
    {"t":0.32516, "x":4.65265, "y":1.0001, "heading":0.0, "vx":2.98967, "vy":-0.00051, "omega":0.0, "ax":-12.85112, "ay":-0.00208, "alpha":0.0, "fx":[-153.01573,-153.01573,-153.01573,-153.01573], "fy":[-0.02472,-0.02472,-0.02472,-0.02472]},
    {"t":0.37162, "x":4.77766, "y":1.00007, "heading":0.0, "vx":2.39271, "vy":-0.00061, "omega":0.0, "ax":-12.86883, "ay":0.0007, "alpha":0.0, "fx":[-153.22662,-153.22662,-153.22662,-153.22662], "fy":[0.00832,0.00832,0.00832,0.00832]},
    {"t":0.41807, "x":4.87492, "y":1.00005, "heading":0.0, "vx":1.79492, "vy":-0.00058, "omega":0.0, "ax":-12.87643, "ay":0.00258, "alpha":0.0, "fx":[-153.31707,-153.31707,-153.31707,-153.31707], "fy":[0.03078,0.03078,0.03078,0.03078]},
    {"t":0.46452, "x":4.9444, "y":1.00002, "heading":0.0, "vx":1.19679, "vy":-0.00046, "omega":0.0, "ax":-12.88065, "ay":0.00417, "alpha":0.0, "fx":[-153.36734,-153.36734,-153.36734,-153.36734], "fy":[0.04971,0.04971,0.04971,0.04971]},
    {"t":0.51097, "x":4.9861, "y":1.00001, "heading":0.0, "vx":0.59846, "vy":-0.00026, "omega":0.0, "ax":-12.88334, "ay":0.00563, "alpha":0.0, "fx":[-153.39933,-153.39933,-153.39933,-153.39933], "fy":[0.06703,0.06703,0.06703,0.06703]},
    {"t":0.55742, "x":5.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
