{
 "name":"tuneX",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":1.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66623],
  "samples":[
    {"t":0.0, "x":4.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01865, "ay":0.00393, "alpha":0.00002, "fx":[153.40459,153.40459,153.40459,153.40459], "fy":[0.06698,0.06681,0.06681,0.06698]},
    {"t":0.04759, "x":4.01021, "y":1.0, "heading":0.0, "vx":0.42918, "vy":0.00019, "omega":0.0, "ax":9.01716, "ay":0.00312, "alpha":0.00002, "fx":[153.37938,153.37938,153.37938,153.37938], "fy":[0.05315,0.05298,0.05298,0.05315]},
    {"t":0.09518, "x":4.04085, "y":1.0, "heading":0.0, "vx":0.85829, "vy":0.00034, "omega":0.0, "ax":9.01502, "ay":0.00225, "alpha":0.00001, "fx":[153.34296,153.34296,153.34296,153.34296], "fy":[0.03836,0.0382,0.0382,0.03836]},
    {"t":0.14276, "x":4.0919, "y":1.0, "heading":0.0, "vx":1.2873, "vy":0.00044, "omega":0.0, "ax":9.01166, "ay":0.00128, "alpha":0.00001, "fx":[153.28575,153.28575,153.28575,153.28575], "fy":[0.02182,0.02167,0.02167,0.02182]},
    {"t":0.19035, "x":4.16336, "y":1.0, "heading":0.0, "vx":1.71615, "vy":0.0005, "omega":0.0, "ax":9.00561, "ay":0.00008, "alpha":0.00001, "fx":[153.18282,153.18282,153.18282,153.18282], "fy":[0.00142,0.00129,0.00129,0.00142]},
    {"t":0.23794, "x":4.25523, "y":1.0, "heading":0.0, "vx":2.14471, "vy":0.00051, "omega":0.0, "ax":8.9915, "ay":-0.0018, "alpha":0.00001, "fx":[152.94288,152.94288,152.94288,152.94288], "fy":[-0.03053,-0.03061,-0.03061,-0.03053]},
    {"t":0.28553, "x":4.36747, "y":1.0, "heading":0.0, "vx":2.5726, "vy":0.00042, "omega":0.0, "ax":8.92129, "ay":-0.00837, "alpha":-0.00002, "fx":[151.74867,151.74867,151.74867,151.74867], "fy":[-0.14252,-0.14234,-0.14234,-0.14252]},
    {"t":0.33312, "x":4.5, "y":1.0, "heading":0.0, "vx":2.99715, "vy":0.00002, "omega":0.0, "ax":-8.9213, "ay":-0.00868, "alpha":-0.00005, "fx":[-151.74877,-151.74877,-151.74878,-151.74878], "fy":[-0.14785,-0.14727,-0.14727,-0.14785]},
    {"t":0.38071, "x":4.63253, "y":1.0, "heading":0.0, "vx":2.5726, "vy":-0.00039, "omega":0.0, "ax":-8.9915, "ay":-0.0021, "alpha":-0.00003, "fx":[-152.94287,-152.94287,-152.94287,-152.94287], "fy":[-0.03591,-0.03558,-0.03558,-0.03591]},
    {"t":0.42829, "x":4.74477, "y":1.0, "heading":0.0, "vx":2.14471, "vy":-0.00049, "omega":0.0, "ax":-9.00561, "ay":-0.00023, "alpha":-0.00003, "fx":[-153.1828,-153.1828,-153.1828,-153.1828], "fy":[-0.00397,-0.00369,-0.00369,-0.00397]},
    {"t":0.47588, "x":4.83664, "y":1.0, "heading":0.0, "vx":1.71615, "vy":-0.0005, "omega":0.0, "ax":-9.01166, "ay":0.00097, "alpha":-0.00002, "fx":[-153.28573,-153.28573,-153.28573,-153.28573], "fy":[0.01643,0.01669,0.01669,0.01643]},
    {"t":0.52347, "x":4.9081, "y":1.0, "heading":0.0, "vx":1.2873, "vy":-0.00045, "omega":0.0, "ax":-9.01502, "ay":0.00195, "alpha":-0.00002, "fx":[-153.34295,-153.34295,-153.34295,-153.34295], "fy":[0.03297,0.03322,0.03322,0.03297]},
    {"t":0.57106, "x":4.95915, "y":1.0, "heading":0.0, "vx":0.85829, "vy":-0.00036, "omega":0.0, "ax":-9.01716, "ay":0.00281, "alpha":-0.00002, "fx":[-153.37936,-153.37936,-153.37936,-153.37936], "fy":[0.04776,0.048,0.048,0.04776]},
    {"t":0.61865, "x":4.98979, "y":1.0, "heading":0.0, "vx":0.42918, "vy":-0.00023, "omega":-0.00001, "ax":-9.01864, "ay":0.00478, "alpha":0.00012, "fx":[-153.40456,-153.40456,-153.40456,-153.40456], "fy":[0.0819,0.07907,0.08216,0.0819]},
    {"t":0.66623, "x":5.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
